--cpu Cortex-M4.fp
"02-gpio-key\startup_stm32f405xx.o"
"02-gpio-key\main.o"
"02-gpio-key\gpio.o"
"02-gpio-key\stm32f4xx_it.o"
"02-gpio-key\stm32f4xx_hal_msp.o"
"02-gpio-key\stm32f4xx_hal_tim.o"
"02-gpio-key\stm32f4xx_hal_tim_ex.o"
"02-gpio-key\stm32f4xx_hal_rcc.o"
"02-gpio-key\stm32f4xx_hal_rcc_ex.o"
"02-gpio-key\stm32f4xx_hal_flash.o"
"02-gpio-key\stm32f4xx_hal_flash_ex.o"
"02-gpio-key\stm32f4xx_hal_flash_ramfunc.o"
"02-gpio-key\stm32f4xx_hal_gpio.o"
"02-gpio-key\stm32f4xx_hal_dma_ex.o"
"02-gpio-key\stm32f4xx_hal_dma.o"
"02-gpio-key\stm32f4xx_hal_pwr.o"
"02-gpio-key\stm32f4xx_hal_pwr_ex.o"
"02-gpio-key\stm32f4xx_hal_cortex.o"
"02-gpio-key\stm32f4xx_hal.o"
"02-gpio-key\stm32f4xx_hal_exti.o"
"02-gpio-key\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "02-GPIO-KEY\02-GPIO-KEY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-GPIO-KEY.map" -o 02-GPIO-KEY\02-GPIO-KEY.axf