--cpu=Cortex-M4.fp
"16-adc-bat\startup_stm32f405xx.o"
"16-adc-bat\main.o"
"16-adc-bat\gpio.o"
"16-adc-bat\adc.o"
"16-adc-bat\dma.o"
"16-adc-bat\usart.o"
"16-adc-bat\stm32f4xx_it.o"
"16-adc-bat\stm32f4xx_hal_msp.o"
"16-adc-bat\stm32f4xx_hal_adc.o"
"16-adc-bat\stm32f4xx_hal_adc_ex.o"
"16-adc-bat\stm32f4xx_hal_rcc.o"
"16-adc-bat\stm32f4xx_hal_rcc_ex.o"
"16-adc-bat\stm32f4xx_hal_flash.o"
"16-adc-bat\stm32f4xx_hal_flash_ex.o"
"16-adc-bat\stm32f4xx_hal_flash_ramfunc.o"
"16-adc-bat\stm32f4xx_hal_gpio.o"
"16-adc-bat\stm32f4xx_hal_dma_ex.o"
"16-adc-bat\stm32f4xx_hal_dma.o"
"16-adc-bat\stm32f4xx_hal_pwr.o"
"16-adc-bat\stm32f4xx_hal_pwr_ex.o"
"16-adc-bat\stm32f4xx_hal_cortex.o"
"16-adc-bat\stm32f4xx_hal.o"
"16-adc-bat\stm32f4xx_hal_exti.o"
"16-adc-bat\stm32f4xx_hal_tim.o"
"16-adc-bat\stm32f4xx_hal_tim_ex.o"
"16-adc-bat\stm32f4xx_hal_uart.o"
"16-adc-bat\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "16-ADC-BAT\16-ADC-BAT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16-ADC-BAT.map" -o 16-ADC-BAT\16-ADC-BAT.axf