T154C 004:553 SEGGER J-Link V6.46 Log File (0000ms, 0363ms total)
T154C 004:553 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0364ms total)
T154C 004:553 Logging started @ 2020-10-09 05:09 (0001ms, 0364ms total)
T154C 004:554 JLINK_SetWarnOutHandler(...) (0000ms, 0364ms total)
T154C 004:554 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 0421ms total)
T154C 004:554 WEBSRV Webserver running on local port 19080 (0057ms, 0421ms total)
T154C 004:554   returns O.K. (0057ms, 0421ms total)
T154C 004:611 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0421ms total)
T154C 004:612 JLINK_TIF_GetAvailable(...) (0000ms, 0421ms total)
T154C 004:612 JLINK_SetErrorOutHandler(...) (0000ms, 0421ms total)
T154C 004:612 JLINK_ExecCommand("ProjectFile = "D:\Users\28477\Desktop\Demo-RM\17-USB-Device\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0423ms total)
T154C 004:618 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0427ms total)
T154C 004:622 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0427ms total)
T154C 004:622 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0428ms total)
T154C 004:623 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0428ms total)
T154C 004:623 JLINK_GetFirmwareString(...) (0000ms, 0428ms total)
T154C 004:631 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0428ms total)
T154C 004:631 JLINK_GetCompileDateTime() (0000ms, 0428ms total)
T154C 004:634 JLINK_GetFirmwareString(...) (0000ms, 0428ms total)
T154C 004:637 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0428ms total)
T154C 004:646 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0429ms total)
T154C 004:647 JLINK_SetSpeed(5000) (0000ms, 0429ms total)
T154C 004:647 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0230ms, 0659ms total)
T154C 004:877 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0659ms total)
T154C 004:877 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0659ms total)
T154C 004:877 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T154C 004:880 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0659ms total)
T154C 004:880 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0659ms total)
T154C 004:880 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0660ms total)
T154C 004:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0661ms total)
T154C 004:882 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T154C 004:882 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T154C 004:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0740ms total)
T154C 004:961 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T154C 004:961 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0741ms total)
T154C 004:962 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0742ms total)
T154C 004:963 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0743ms total)
T154C 004:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T154C 004:982 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T154C 004:982 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T154C 004:982 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T154C 004:990 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0744ms total)
T154C 004:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0745ms total)
T154C 004:997 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0746ms total)
T154C 004:998 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T154C 004:999 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T154C 004:999 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T154C 005:002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T154C 005:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0753ms total)
T154C 005:008 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0764ms total)
T154C 005:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T154C 005:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T154C 005:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T154C 005:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T154C 005:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T154C 005:025 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0764ms total)
T154C 005:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T154C 005:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T154C 005:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T154C 005:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0771ms total)
T154C 005:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T154C 005:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T154C 005:038 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T154C 005:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T154C 005:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T154C 005:044 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:088 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:090 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:092 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:104 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:106 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:110 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:118 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:127 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:129 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:131 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:133 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:135 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:137 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:139 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:141 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:143 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:145 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:151 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:154 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:156 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:158 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:160 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:164 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:166 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:168 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:170 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:172 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:174 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:178 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:183 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:185 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:187 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:190 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:192 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:194 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:197 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:199 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:201 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:211 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:213 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:217 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:219 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:227 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:229 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:231 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:236 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:238 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:240 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:242 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:246 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:252 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:254 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:260 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:264 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:266 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:268 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:270 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:272 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:278 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:280 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:282 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:284 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:286 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:288 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:290 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:292 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:294 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:296 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:298 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:300 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:302 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:304 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:306 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:308 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:322 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:328 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:330 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:332 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:334 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:338 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:341 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:347 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:349 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:351 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:353 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:355 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:357 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:362 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:364 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:366 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T154C 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:372 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:375 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:378 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:384 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:390 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:396 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:399 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:402 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:405 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:408 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:411 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:417 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:420 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:423 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T154C 005:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T154C 005:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T154C 005:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T154C 005:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T154C 005:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0783ms total)
T154C 005:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T154C 005:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T154C 005:444 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T154C 005:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T154C 005:502 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0787ms total)
T154C 005:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T154C 005:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0788ms total)
T154C 005:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0795ms total)
T154C 005:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T154C 005:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T154C 005:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T154C 005:520 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0796ms total)
T154C 005:521 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 3E 00 20 9D 01 00 08 0F 16 00 08 1D 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0803ms total)
T154C 005:528 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0807ms total)
T154C 005:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T154C 005:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T154C 005:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T154C 005:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T154C 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T154C 005:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T154C 005:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T154C 005:549 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0813ms total)
T154C 005:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T154C 005:550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 43 87 60 46 68 A6 43 0C 79 C4 F3 00 14 94 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0820ms total)
T154C 005:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 49 1E 21 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T154C 005:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T154C 005:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0831ms total)
T154C 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T154C 005:572 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T154C 005:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T154C 005:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T154C 005:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0831ms total)
T154C 005:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T154C 005:580 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 F8 14 02 70 47 2D E9 F0 41 04 46 0F 06 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0838ms total)
T154C 005:587 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 1B 20 46 00 F0 76 FA 01 98 48 45 07 D9 20 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0842ms total)
T154C 005:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T154C 005:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T154C 005:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T154C 005:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T154C 005:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T154C 005:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0843ms total)
T154C 005:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0848ms total)
T154C 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T154C 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T154C 005:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T154C 005:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T154C 005:607 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0848ms total)
T154C 005:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T154C 005:608 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 C5 F8 04 08 10 21 20 68 02 F0 B5 F8 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0855ms total)
T154C 005:615 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 68 01 F0 91 FC 00 20 9A E7 00 00 10 B5 86 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T154C 005:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0860ms total)
T154C 005:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0866ms total)
T154C 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T154C 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T154C 005:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T154C 005:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T154C 005:636 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0866ms total)
T154C 005:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T154C 005:637 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 81 D8 F8 00 00 F7 B2 00 F0 0F 00 B0 42 07 D2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0873ms total)
T154C 005:644 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 7B F9 06 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T154C 005:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T154C 005:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0878ms total)
T154C 005:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0884ms total)
T154C 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T154C 005:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T154C 005:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T154C 005:664 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T154C 005:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T154C 005:665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 01 02 29 4A D0 02 28 50 46 07 D0 C8 F8 60 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0891ms total)
T154C 005:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 D9 00 04 E6 D4 C5 EB C5 00 04 EB 80 00 D1 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T154C 005:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T154C 005:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0902ms total)
T154C 005:683 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T154C 005:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T154C 005:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T154C 005:693 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0902ms total)
T154C 005:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T154C 005:694 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 00 4F F4 A0 50 0F 90 E0 02 10 90 05 21 0C A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0909ms total)
T154C 005:701 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E2 88 AA B1 00 06 60 78 07 D5 D5 F8 C0 12 8B 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T154C 005:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0914ms total)
T154C 005:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0920ms total)
T154C 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T154C 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T154C 005:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T154C 005:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T154C 005:721 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0920ms total)
T154C 005:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T154C 005:722 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 43 44 43 20 43 6F 6E 66 69 67 00 00 12 20 08 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0927ms total)
T154C 005:729 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A B1 94 F8 9C 02 03 28 42 D0 03 20 70 BD D4 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T154C 005:733 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T154C 005:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0932ms total)
T154C 005:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0938ms total)
T154C 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T154C 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 0938ms total)
T154C 005:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0943ms total)
T154C 005:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T154C 005:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0938ms total)
T154C 005:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T154C 005:750 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 48 FE F7 66 FB 00 20 10 BD 00 00 C4 04 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0945ms total)
T154C 005:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 FC 31 78 20 46 61 60 FF F7 B1 FF 05 00 10 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0949ms total)
T154C 005:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T154C 005:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0950ms total)
T154C 005:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0955ms total)
T154C 005:767 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T154C 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T154C 005:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T154C 005:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T154C 005:777 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0955ms total)
T154C 005:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T154C 005:778 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 46 8C E0 68 78 D8 B3 01 28 22 D0 03 28 65 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0962ms total)
T154C 005:785 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 31 DA E7 BF FF BD FF 01 22 0C 49 02 E0 52 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T154C 005:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0967ms total)
T154C 005:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0973ms total)
T154C 005:796 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T154C 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T154C 005:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T154C 005:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T154C 005:807 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0973ms total)
T154C 005:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T154C 005:808 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 46 C4 F8 00 0E D4 F8 00 18 20 46 C4 F8 00 18 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0980ms total)
T154C 005:815 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 F8 10 3B 43 F0 18 03 C0 F8 10 3B D0 F8 10 3B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T154C 005:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0985ms total)
T154C 005:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0991ms total)
T154C 005:826 JLINK_IsHalted()  returns FALSE (0000ms, 0991ms total)
T154C 005:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T154C 005:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T154C 005:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0991ms total)
T154C 005:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T154C 005:837 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4E 69 C6 F3 12 06 35 43 C3 F8 10 59 CD 78 01 2D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0998ms total)
T154C 005:844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 02 2A 3E D1 26 4A 27 4B 0A 44 9A 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T154C 005:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1003ms total)
T154C 005:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1009ms total)
T154C 005:855 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T154C 005:858 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T154C 005:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T154C 005:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T154C 005:865 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1009ms total)
T154C 005:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T154C 005:866 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 60 00 E0 18 60 39 B1 02 68 0B 1A 93 42 03 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1016ms total)
T154C 005:873 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T154C 005:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1021ms total)
T154C 005:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1027ms total)
T154C 005:884 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T154C 005:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T154C 005:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T154C 005:893 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1027ms total)
T154C 005:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T154C 005:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T154C 005:893 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 1027ms total)
T154C 005:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1027ms total)
T154C 005:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T154C 005:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T154C 005:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1028ms total)
T154C 005:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1034ms total)
T154C 005:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T154C 005:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T154C 005:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1034ms total)
T154C 005:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T154C 005:963 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T154C 005:968 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1039ms total)
T154C 005:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T154C 005:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T154C 005:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T154C 005:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T154C 005:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1041ms total)
T154C 005:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1047ms total)
T154C 005:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T154C 005:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T154C 005:982 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R2, 0x000031F8)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T154C 005:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T154C 005:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1048ms total)
T154C 005:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T154C 005:988 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T154C 005:992 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 005:997 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:001 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:003 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:005 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:007 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:009 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:011 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:013 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:017 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:019 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:021 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:023 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:025 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:027 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:035 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:037 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:039 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:041 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:043 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:045 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:047 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:049 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:051 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:053 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:057 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:061 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:065 JLINK_IsHalted()  returns FALSE (0000ms, 1053ms total)
T154C 006:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1059ms total)
T154C 006:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T154C 006:073 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1053ms total)
T154C 006:073 JLINK_ReadReg(R0)  returns 0xD6ACD199 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R2, 0x000031F8)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T154C 006:074 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1054ms total)
T154C 006:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T154C 006:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T154C 006:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T154C 006:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T154C 006:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1054ms total)
T154C 006:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1059ms total)
T154C 006:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1065ms total)
T154C 006:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T154C 006:086 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1059ms total)
T154C 006:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T154C 006:141 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1059ms total)
T154C 006:162 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 1085ms total)
T154C 006:162  (0026ms, 1085ms total)
T154C 006:162 Closed (0026ms, 1085ms total)
