--cpu=Cortex-M4.fp.sp
"09-i2c-oled\startup_stm32f405xx.o"
"09-i2c-oled\main.o"
"09-i2c-oled\gpio.o"
"09-i2c-oled\i2c.o"
"09-i2c-oled\stm32f4xx_it.o"
"09-i2c-oled\stm32f4xx_hal_msp.o"
"09-i2c-oled\stm32f4xx_hal_i2c.o"
"09-i2c-oled\stm32f4xx_hal_i2c_ex.o"
"09-i2c-oled\stm32f4xx_hal_rcc.o"
"09-i2c-oled\stm32f4xx_hal_rcc_ex.o"
"09-i2c-oled\stm32f4xx_hal_flash.o"
"09-i2c-oled\stm32f4xx_hal_flash_ex.o"
"09-i2c-oled\stm32f4xx_hal_flash_ramfunc.o"
"09-i2c-oled\stm32f4xx_hal_gpio.o"
"09-i2c-oled\stm32f4xx_hal_dma_ex.o"
"09-i2c-oled\stm32f4xx_hal_dma.o"
"09-i2c-oled\stm32f4xx_hal_pwr.o"
"09-i2c-oled\stm32f4xx_hal_pwr_ex.o"
"09-i2c-oled\stm32f4xx_hal_cortex.o"
"09-i2c-oled\stm32f4xx_hal.o"
"09-i2c-oled\stm32f4xx_hal_exti.o"
"09-i2c-oled\stm32f4xx_hal_tim.o"
"09-i2c-oled\stm32f4xx_hal_tim_ex.o"
"09-i2c-oled\system_stm32f4xx.o"
"09-i2c-oled\oled.o"
--library_type=microlib --strict --scatter "09-I2C-OLED\09-I2C-OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "09-I2C-OLED.map" -o 09-I2C-OLED\09-I2C-OLED.axf