T418C 000:004.603   SEGGER J-Link V6.70e Log File
T418C 000:004.746   DLL Compiled: Apr 17 2020 17:55:05
T418C 000:004.753   Logging started @ 2021-04-21 13:34
T418C 000:004.762 JLINK_SetWarnOutHandler(...)
T418C 000:004.770 - 0.011ms
T418C 000:004.782 JLINK_OpenEx(...)
T418C 000:006.774   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T418C 000:006.950   Decompressing FW timestamp took 137 us
T418C 000:012.707   Hardware: V1.00
T418C 000:012.733   S/N: 4294967295
T418C 000:012.743   OEM: SEGGER
T418C 000:012.752   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T418C 000:014.513   TELNET listener socket opened on port 19021
T418C 000:014.617   WEBSRV Starting webserver
T418C 000:014.840   WEBSRV Webserver running on local port 19080
T418C 000:014.894 - 10.119ms returns "O.K."
T418C 000:014.951 JLINK_GetEmuCaps()
T418C 000:014.959 - 0.010ms returns 0xB8EA5A33
T418C 000:014.967 JLINK_TIF_GetAvailable(...)
T418C 000:015.221 - 0.260ms
T418C 000:015.236 JLINK_SetErrorOutHandler(...)
T418C 000:015.242 - 0.009ms
T418C 000:015.261 JLINK_ExecCommand("ProjectFile = "E:\RoboMaster\Àý³Ì\01-GPIO-LED\MDK-ARM\JLinkSettings.ini"", ...). 
T418C 000:024.101 - 8.857ms returns 0x00
T418C 000:034.329 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T418C 000:036.896   Device "STM32F405RG" selected.
T418C 000:037.333 - 2.985ms returns 0x00
T418C 000:037.346 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T418C 000:037.358 - 0.006ms returns 0x01
T418C 000:037.367 JLINK_GetHardwareVersion()
T418C 000:037.373 - 0.009ms returns 0x2710
T418C 000:037.381 JLINK_GetDLLVersion()  returns 67005
T418C 000:037.395 JLINK_GetFirmwareString(...)
T418C 000:037.401 - 0.009ms
T418C 000:042.777 JLINK_GetDLLVersion()  returns 67005
T418C 000:042.793 JLINK_GetCompileDateTime()
T418C 000:042.800 - 0.009ms
T418C 000:044.263 JLINK_GetFirmwareString(...)
T418C 000:044.275 - 0.015ms
T418C 000:045.756 JLINK_GetHardwareVersion()
T418C 000:045.768 - 0.014ms returns 0x2710
T418C 000:050.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T418C 000:051.348 - 1.102ms returns 0x00
T418C 000:051.383 JLINK_SetSpeed(5000)
T418C 000:051.651 - 0.275ms
T418C 000:051.669 JLINK_GetId()
T418C 000:054.924   Found SW-DP with ID 0x2BA01477
T418C 000:069.624   Found SW-DP with ID 0x2BA01477
T418C 000:071.897   Old FW that does not support reading DPIDR via DAP jobs
T418C 000:074.618   Unknown DP version. Assuming DPv0
T418C 000:076.179   Scanning AP map to find all available APs
T418C 000:078.747   AP[1]: Stopped AP scan as end of AP map has been reached
T418C 000:080.388   AP[0]: AHB-AP (IDR: 0x24770011)
T418C 000:081.958   Iterating through AP map to find AHB-AP to use
T418C 000:084.847   AP[0]: Core found
T418C 000:086.396   AP[0]: AHB-AP ROM base: 0xE00FF000
T418C 000:088.677   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T418C 000:090.243   Found Cortex-M4 r0p1, Little endian.
T418C 000:191.475    -- Max. mem block: 0x00002340
T418C 000:191.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T418C 000:192.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T418C 000:193.049   CPU_ReadMem(4 bytes @ 0xE0002000)
T418C 000:195.346   FPUnit: 6 code (BP) slots and 2 literal slots
T418C 000:195.363   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T418C 000:195.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T418C 000:196.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:197.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T418C 000:198.261   CPU_ReadMem(4 bytes @ 0xE000ED88)
T418C 000:198.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T418C 000:199.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T418C 000:200.204   CPU_WriteMem(4 bytes @ 0xE000ED88)
T418C 000:202.604   CoreSight components:
T418C 000:204.135   ROMTbl[0] @ E00FF000
T418C 000:204.151   CPU_ReadMem(64 bytes @ 0xE00FF000)
T418C 000:205.335   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T418C 000:209.808   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T418C 000:209.826   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T418C 000:212.150   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T418C 000:212.166   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T418C 000:214.662   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T418C 000:214.679   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T418C 000:217.147   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T418C 000:217.163   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T418C 000:219.681   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T418C 000:219.698   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T418C 000:222.196   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T418C 000:222.707 - 171.052ms   returns 0x2BA01477
T418C 000:222.744 JLINK_GetDLLVersion()  returns 67005
T418C 000:222.753 JLINK_CORE_GetFound()
T418C 000:222.760 - 0.010ms returns 0xE0000FF
T418C 000:222.769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T418C 000:222.780   Value=0xE00FF000
T418C 000:222.790 - 0.024ms returns 0x00
T418C 000:224.359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T418C 000:224.372   Value=0xE00FF000
T418C 000:224.381 - 0.024ms returns 0x00
T418C 000:224.389 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T418C 000:224.396   Value=0x00000000
T418C 000:224.405 - 0.018ms returns 0x00
T418C 000:224.424   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T418C 000:224.451   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T418C 000:225.388   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T418C 000:225.416 - 1.000ms returns 0x10
T418C 000:225.429 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T418C 000:225.437   Value=0x00000000
T418C 000:225.446 - 0.019ms returns 0x00
T418C 000:225.453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T418C 000:225.460   Value=0xE0040000
T418C 000:225.469 - 0.018ms returns 0x00
T418C 000:225.477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T418C 000:225.483   Value=0xE0000000
T418C 000:225.492 - 0.018ms returns 0x00
T418C 000:225.499 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T418C 000:225.506   Value=0xE0001000
T418C 000:225.516 - 0.019ms returns 0x00
T418C 000:225.524 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T418C 000:225.530   Value=0xE0002000
T418C 000:225.539 - 0.018ms returns 0x00
T418C 000:225.547 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T418C 000:225.553   Value=0xE000E000
T418C 000:225.562 - 0.018ms returns 0x00
T418C 000:225.570 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T418C 000:225.576   Value=0xE000EDF0
T418C 000:225.585 - 0.018ms returns 0x00
T418C 000:225.593 JLINK_GetDebugInfo(0x01 = Unknown)
T418C 000:225.615   Value=0x00000001
T418C 000:225.626 - 0.036ms returns 0x00
T418C 000:225.638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T418C 000:225.653   CPU_ReadMem(4 bytes @ 0xE000ED00)
T418C 000:226.499   Data:  41 C2 0F 41
T418C 000:226.549    - CPUID
T418C 000:226.560 - 0.926ms returns 1
T418C 000:226.575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T418C 000:226.583   Value=0x00000000
T418C 000:226.593 - 0.022ms returns 0x00
T418C 000:226.605 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T418C 000:226.614 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T418C 000:226.623 JLINK_Reset()
T418C 000:226.659   CPU is running
T418C 000:226.673   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T418C 000:227.267   CPU is running
T418C 000:227.283   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T418C 000:230.176   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T418C 000:232.534   Reset: Reset device via AIRCR.SYSRESETREQ.
T418C 000:232.560   CPU is running
T418C 000:232.586   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T418C 000:285.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T418C 000:286.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T418C 000:286.682   CPU is running
T418C 000:286.698   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T418C 000:287.328   CPU is running
T418C 000:287.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T418C 000:293.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T418C 000:299.387   CPU_WriteMem(4 bytes @ 0xE0002000)
T418C 000:300.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T418C 000:300.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:301.248 - 74.636ms
T418C 000:301.273 JLINK_Halt()
T418C 000:301.280 - 0.011ms returns 0x00
T418C 000:301.290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T418C 000:301.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T418C 000:301.857   Data:  03 00 03 00
T418C 000:301.873    - DHCSR
T418C 000:301.882 - 0.595ms returns 1
T418C 000:301.893 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T418C 000:301.900    - DHCSR
T418C 000:301.926   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T418C 000:302.516 - 0.629ms returns 0
T418C 000:302.531 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T418C 000:302.538    - DEMCR
T418C 000:302.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T418C 000:303.058 - 0.535ms returns 0
T418C 000:310.569 JLINK_GetHWStatus(...)
T418C 000:310.822 - 0.261ms returns 0x00
T418C 000:317.664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T418C 000:317.679 - 0.019ms returns 0x06
T418C 000:317.688 JLINK_GetNumBPUnits(Type = 0xF0)
T418C 000:317.695 - 0.009ms returns 0x2000
T418C 000:317.703 JLINK_GetNumWPUnits()
T418C 000:317.709 - 0.010ms returns 0x04
T418C 000:322.642 JLINK_GetSpeed()
T418C 000:322.655 - 0.016ms returns 0x7D0
T418C 000:326.298 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T418C 000:326.319   CPU_ReadMem(4 bytes @ 0xE000E004)
T418C 000:326.919   Data:  02 00 00 00
T418C 000:326.934 - 0.639ms returns 1
T418C 000:326.944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T418C 000:326.954   CPU_ReadMem(4 bytes @ 0xE000E004)
T418C 000:327.545   Data:  02 00 00 00
T418C 000:327.560 - 0.619ms returns 1
T418C 000:327.570 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T418C 000:327.577   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T418C 000:327.855   CPU_WriteMem(28 bytes @ 0xE0001000)
T418C 000:328.731 - 1.169ms returns 0x1C
T418C 000:328.755 JLINK_Halt()
T418C 000:328.763 - 0.011ms returns 0x00
T418C 000:328.771 JLINK_IsHalted()
T418C 000:328.778 - 0.010ms returns TRUE
T418C 000:331.624 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T418C 000:331.636   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T418C 000:331.929   CPU_WriteMem(384 bytes @ 0x20000000)
T418C 000:336.215 - 4.601ms returns 0x180
T418C 000:336.258 JLINK_WriteReg(R0, 0x08000000)
T418C 000:336.267 - 0.013ms returns 0x00
T418C 000:336.276 JLINK_WriteReg(R1, 0x0A037A00)
T418C 000:336.282 - 0.010ms returns 0x00
T418C 000:336.290 JLINK_WriteReg(R2, 0x00000001)
T418C 000:336.297 - 0.009ms returns 0x00
T418C 000:336.305 JLINK_WriteReg(R3, 0x00000000)
T418C 000:336.312 - 0.010ms returns 0x00
T418C 000:336.320 JLINK_WriteReg(R4, 0x00000000)
T418C 000:336.327 - 0.011ms returns 0x00
T418C 000:336.335 JLINK_WriteReg(R5, 0x00000000)
T418C 000:336.342 - 0.009ms returns 0x00
T418C 000:336.350 JLINK_WriteReg(R6, 0x00000000)
T418C 000:336.357 - 0.010ms returns 0x00
T418C 000:336.365 JLINK_WriteReg(R7, 0x00000000)
T418C 000:336.371 - 0.009ms returns 0x00
T418C 000:336.379 JLINK_WriteReg(R8, 0x00000000)
T418C 000:336.385 - 0.009ms returns 0x00
T418C 000:336.393 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:336.400 - 0.009ms returns 0x00
T418C 000:336.407 JLINK_WriteReg(R10, 0x00000000)
T418C 000:336.416 - 0.011ms returns 0x00
T418C 000:336.424 JLINK_WriteReg(R11, 0x00000000)
T418C 000:336.431 - 0.009ms returns 0x00
T418C 000:336.439 JLINK_WriteReg(R12, 0x00000000)
T418C 000:336.445 - 0.009ms returns 0x00
T418C 000:336.453 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:336.460 - 0.010ms returns 0x00
T418C 000:336.468 JLINK_WriteReg(R14, 0x20000001)
T418C 000:336.474 - 0.009ms returns 0x00
T418C 000:336.482 JLINK_WriteReg(R15 (PC), 0x20000054)
T418C 000:336.491 - 0.011ms returns 0x00
T418C 000:336.499 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:336.505 - 0.009ms returns 0x00
T418C 000:336.513 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:336.520 - 0.010ms returns 0x00
T418C 000:336.528 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:336.534 - 0.012ms returns 0x00
T418C 000:336.547 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:336.553 - 0.010ms returns 0x00
T418C 000:336.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:336.575   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:337.075 - 0.534ms returns 0x00000001
T418C 000:337.117 JLINK_Go()
T418C 000:337.126   CPU_WriteMem(2 bytes @ 0x20000000)
T418C 000:337.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:338.215   CPU_WriteMem(4 bytes @ 0xE0002008)
T418C 000:338.256   CPU_WriteMem(4 bytes @ 0xE000200C)
T418C 000:338.273   CPU_WriteMem(4 bytes @ 0xE0002010)
T418C 000:338.283   CPU_WriteMem(4 bytes @ 0xE0002014)
T418C 000:338.293   CPU_WriteMem(4 bytes @ 0xE0002018)
T418C 000:338.303   CPU_WriteMem(4 bytes @ 0xE000201C)
T418C 000:340.809   CPU_WriteMem(4 bytes @ 0xE0001004)
T418C 000:345.893 - 8.784ms
T418C 000:345.909 JLINK_IsHalted()
T418C 000:350.577   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:351.054 - 5.152ms returns TRUE
T418C 000:351.068 JLINK_ReadReg(R15 (PC))
T418C 000:351.076 - 0.012ms returns 0x20000000
T418C 000:351.085 JLINK_ClrBPEx(BPHandle = 0x00000001)
T418C 000:351.092 - 0.010ms returns 0x00
T418C 000:351.101 JLINK_ReadReg(R0)
T418C 000:351.107 - 0.010ms returns 0x00000000
T418C 000:351.792 JLINK_WriteReg(R0, 0x08000000)
T418C 000:351.806 - 0.018ms returns 0x00
T418C 000:351.815 JLINK_WriteReg(R1, 0x00004000)
T418C 000:351.822 - 0.010ms returns 0x00
T418C 000:351.830 JLINK_WriteReg(R2, 0x000000FF)
T418C 000:351.836 - 0.009ms returns 0x00
T418C 000:351.844 JLINK_WriteReg(R3, 0x00000000)
T418C 000:351.851 - 0.009ms returns 0x00
T418C 000:351.858 JLINK_WriteReg(R4, 0x00000000)
T418C 000:351.865 - 0.010ms returns 0x00
T418C 000:351.873 JLINK_WriteReg(R5, 0x00000000)
T418C 000:351.880 - 0.010ms returns 0x00
T418C 000:351.888 JLINK_WriteReg(R6, 0x00000000)
T418C 000:351.894 - 0.009ms returns 0x00
T418C 000:351.902 JLINK_WriteReg(R7, 0x00000000)
T418C 000:351.909 - 0.009ms returns 0x00
T418C 000:351.916 JLINK_WriteReg(R8, 0x00000000)
T418C 000:351.923 - 0.009ms returns 0x00
T418C 000:351.931 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:351.937 - 0.009ms returns 0x00
T418C 000:351.945 JLINK_WriteReg(R10, 0x00000000)
T418C 000:351.952 - 0.010ms returns 0x00
T418C 000:351.960 JLINK_WriteReg(R11, 0x00000000)
T418C 000:351.966 - 0.009ms returns 0x00
T418C 000:351.974 JLINK_WriteReg(R12, 0x00000000)
T418C 000:351.981 - 0.009ms returns 0x00
T418C 000:351.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:351.995 - 0.010ms returns 0x00
T418C 000:352.003 JLINK_WriteReg(R14, 0x20000001)
T418C 000:352.010 - 0.009ms returns 0x00
T418C 000:352.018 JLINK_WriteReg(R15 (PC), 0x20000020)
T418C 000:352.024 - 0.009ms returns 0x00
T418C 000:352.032 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:352.039 - 0.009ms returns 0x00
T418C 000:352.046 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:352.053 - 0.009ms returns 0x00
T418C 000:352.061 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:352.067 - 0.009ms returns 0x00
T418C 000:352.075 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:352.082 - 0.009ms returns 0x00
T418C 000:352.090   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:352.100 - 0.013ms returns 0x00000002
T418C 000:352.108 JLINK_Go()
T418C 000:352.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:357.227 - 5.126ms
T418C 000:357.243 JLINK_IsHalted()
T418C 000:361.873   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:362.430 - 5.195ms returns TRUE
T418C 000:362.447 JLINK_ReadReg(R15 (PC))
T418C 000:362.456 - 0.012ms returns 0x20000000
T418C 000:362.464 JLINK_ClrBPEx(BPHandle = 0x00000002)
T418C 000:362.472 - 0.010ms returns 0x00
T418C 000:362.480 JLINK_ReadReg(R0)
T418C 000:362.487 - 0.010ms returns 0x00000001
T418C 000:362.499 JLINK_WriteReg(R0, 0x08000000)
T418C 000:362.506 - 0.010ms returns 0x00
T418C 000:362.514 JLINK_WriteReg(R1, 0x00004000)
T418C 000:362.521 - 0.010ms returns 0x00
T418C 000:362.529 JLINK_WriteReg(R2, 0x000000FF)
T418C 000:362.536 - 0.010ms returns 0x00
T418C 000:362.545 JLINK_WriteReg(R3, 0x00000000)
T418C 000:362.591 - 0.052ms returns 0x00
T418C 000:362.604 JLINK_WriteReg(R4, 0x00000000)
T418C 000:362.611 - 0.010ms returns 0x00
T418C 000:362.619 JLINK_WriteReg(R5, 0x00000000)
T418C 000:362.625 - 0.010ms returns 0x00
T418C 000:362.634 JLINK_WriteReg(R6, 0x00000000)
T418C 000:362.640 - 0.010ms returns 0x00
T418C 000:362.650 JLINK_WriteReg(R7, 0x00000000)
T418C 000:362.656 - 0.010ms returns 0x00
T418C 000:362.665 JLINK_WriteReg(R8, 0x00000000)
T418C 000:362.672 - 0.010ms returns 0x00
T418C 000:362.681 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:362.688 - 0.009ms returns 0x00
T418C 000:362.697 JLINK_WriteReg(R10, 0x00000000)
T418C 000:362.704 - 0.010ms returns 0x00
T418C 000:362.712 JLINK_WriteReg(R11, 0x00000000)
T418C 000:362.719 - 0.010ms returns 0x00
T418C 000:362.727 JLINK_WriteReg(R12, 0x00000000)
T418C 000:362.734 - 0.010ms returns 0x00
T418C 000:362.742 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:362.749 - 0.010ms returns 0x00
T418C 000:362.757 JLINK_WriteReg(R14, 0x20000001)
T418C 000:362.764 - 0.009ms returns 0x00
T418C 000:362.772 JLINK_WriteReg(R15 (PC), 0x200000BC)
T418C 000:362.779 - 0.010ms returns 0x00
T418C 000:362.787 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:362.794 - 0.010ms returns 0x00
T418C 000:362.802 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:362.808 - 0.009ms returns 0x00
T418C 000:362.818 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:362.824 - 0.010ms returns 0x00
T418C 000:362.833 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:362.840 - 0.010ms returns 0x00
T418C 000:362.850   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:362.860 - 0.014ms returns 0x00000003
T418C 000:362.869 JLINK_Go()
T418C 000:362.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:367.772 - 4.912ms
T418C 000:367.789 JLINK_IsHalted()
T418C 000:368.295 - 0.512ms returns FALSE
T418C 000:383.111 JLINK_IsHalted()
T418C 000:383.783 - 0.680ms returns FALSE
T418C 000:388.053 JLINK_IsHalted()
T418C 000:389.027 - 0.998ms returns FALSE
T418C 000:393.387 JLINK_IsHalted()
T418C 000:394.055 - 0.684ms returns FALSE
T418C 000:399.084 JLINK_IsHalted()
T418C 000:399.754 - 0.679ms returns FALSE
T418C 000:402.981 JLINK_IsHalted()
T418C 000:403.884 - 0.925ms returns FALSE
T418C 000:410.230 JLINK_IsHalted()
T418C 000:410.869 - 0.646ms returns FALSE
T418C 000:414.091 JLINK_IsHalted()
T418C 000:414.731 - 0.648ms returns FALSE
T418C 000:417.808 JLINK_IsHalted()
T418C 000:418.419 - 0.618ms returns FALSE
T418C 000:421.258 JLINK_IsHalted()
T418C 000:421.963 - 0.714ms returns FALSE
T418C 000:431.585 JLINK_IsHalted()
T418C 000:432.093 - 0.516ms returns FALSE
T418C 000:434.023 JLINK_IsHalted()
T418C 000:434.666 - 0.652ms returns FALSE
T418C 000:437.734 JLINK_IsHalted()
T418C 000:438.453 - 0.727ms returns FALSE
T418C 000:441.446 JLINK_IsHalted()
T418C 000:441.961 - 0.522ms returns FALSE
T418C 000:445.207 JLINK_IsHalted()
T418C 000:445.736 - 0.536ms returns FALSE
T418C 000:448.233 JLINK_IsHalted()
T418C 000:448.979 - 0.753ms returns FALSE
T418C 000:452.051 JLINK_IsHalted()
T418C 000:452.687 - 0.644ms returns FALSE
T418C 000:455.735 JLINK_IsHalted()
T418C 000:456.411 - 0.684ms returns FALSE
T418C 000:460.125 JLINK_IsHalted()
T418C 000:460.765 - 0.649ms returns FALSE
T418C 000:463.153 JLINK_IsHalted()
T418C 000:463.991 - 0.860ms returns FALSE
T418C 000:465.221 JLINK_IsHalted()
T418C 000:466.089 - 0.890ms returns FALSE
T418C 000:467.326 JLINK_IsHalted()
T418C 000:468.150 - 0.845ms returns FALSE
T418C 000:470.392 JLINK_IsHalted()
T418C 000:471.267 - 0.918ms returns FALSE
T418C 000:475.867 JLINK_IsHalted()
T418C 000:476.482 - 0.622ms returns FALSE
T418C 000:478.644 JLINK_IsHalted()
T418C 000:479.467 - 0.845ms returns FALSE
T418C 000:480.712 JLINK_IsHalted()
T418C 000:481.570 - 0.879ms returns FALSE
T418C 000:482.819 JLINK_IsHalted()
T418C 000:483.666 - 0.872ms returns FALSE
T418C 000:484.840 JLINK_IsHalted()
T418C 000:485.644 - 0.826ms returns FALSE
T418C 000:486.871 JLINK_IsHalted()
T418C 000:487.579 - 0.719ms returns FALSE
T418C 000:489.620 JLINK_IsHalted()
T418C 000:490.192 - 0.589ms returns FALSE
T418C 000:492.277 JLINK_IsHalted()
T418C 000:492.896 - 0.626ms returns FALSE
T418C 000:494.002 JLINK_IsHalted()
T418C 000:494.639 - 0.644ms returns FALSE
T418C 000:495.913 JLINK_IsHalted()
T418C 000:496.739 - 0.848ms returns FALSE
T418C 000:498.637 JLINK_IsHalted()
T418C 000:503.524   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:504.062 - 5.435ms returns TRUE
T418C 000:504.081 JLINK_ReadReg(R15 (PC))
T418C 000:504.097 - 0.019ms returns 0x20000000
T418C 000:504.107 JLINK_ClrBPEx(BPHandle = 0x00000003)
T418C 000:504.114 - 0.010ms returns 0x00
T418C 000:504.123 JLINK_ReadReg(R0)
T418C 000:504.130 - 0.010ms returns 0x00000000
T418C 000:504.479 JLINK_WriteReg(R0, 0x00000001)
T418C 000:504.491 - 0.015ms returns 0x00
T418C 000:504.500 JLINK_WriteReg(R1, 0x00004000)
T418C 000:504.507 - 0.010ms returns 0x00
T418C 000:504.515 JLINK_WriteReg(R2, 0x000000FF)
T418C 000:504.521 - 0.010ms returns 0x00
T418C 000:504.530 JLINK_WriteReg(R3, 0x00000000)
T418C 000:504.537 - 0.010ms returns 0x00
T418C 000:504.545 JLINK_WriteReg(R4, 0x00000000)
T418C 000:504.552 - 0.010ms returns 0x00
T418C 000:504.560 JLINK_WriteReg(R5, 0x00000000)
T418C 000:504.566 - 0.010ms returns 0x00
T418C 000:504.574 JLINK_WriteReg(R6, 0x00000000)
T418C 000:504.581 - 0.009ms returns 0x00
T418C 000:504.589 JLINK_WriteReg(R7, 0x00000000)
T418C 000:504.595 - 0.010ms returns 0x00
T418C 000:504.603 JLINK_WriteReg(R8, 0x00000000)
T418C 000:504.610 - 0.010ms returns 0x00
T418C 000:504.619 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:504.625 - 0.010ms returns 0x00
T418C 000:504.633 JLINK_WriteReg(R10, 0x00000000)
T418C 000:504.640 - 0.010ms returns 0x00
T418C 000:504.648 JLINK_WriteReg(R11, 0x00000000)
T418C 000:504.655 - 0.010ms returns 0x00
T418C 000:504.663 JLINK_WriteReg(R12, 0x00000000)
T418C 000:504.670 - 0.010ms returns 0x00
T418C 000:504.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:504.685 - 0.010ms returns 0x00
T418C 000:504.693 JLINK_WriteReg(R14, 0x20000001)
T418C 000:504.700 - 0.010ms returns 0x00
T418C 000:504.708 JLINK_WriteReg(R15 (PC), 0x20000082)
T418C 000:504.714 - 0.010ms returns 0x00
T418C 000:504.722 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:504.729 - 0.010ms returns 0x00
T418C 000:504.737 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:504.744 - 0.010ms returns 0x00
T418C 000:504.752 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:504.759 - 0.010ms returns 0x00
T418C 000:504.767 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:504.773 - 0.010ms returns 0x00
T418C 000:504.782   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:504.794 - 0.015ms returns 0x00000004
T418C 000:504.802 JLINK_Go()
T418C 000:504.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:510.265 - 5.485ms
T418C 000:510.298 JLINK_IsHalted()
T418C 000:515.445   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:516.288 - 6.011ms returns TRUE
T418C 000:516.319 JLINK_ReadReg(R15 (PC))
T418C 000:516.332 - 0.016ms returns 0x20000000
T418C 000:516.341 JLINK_ClrBPEx(BPHandle = 0x00000004)
T418C 000:516.349 - 0.011ms returns 0x00
T418C 000:516.358 JLINK_ReadReg(R0)
T418C 000:516.364 - 0.010ms returns 0x00000000
T418C 000:571.788 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T418C 000:571.805   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T418C 000:571.825   CPU_WriteMem(384 bytes @ 0x20000000)
T418C 000:576.348 - 4.581ms returns 0x180
T418C 000:576.490 JLINK_WriteReg(R0, 0x08000000)
T418C 000:576.507 - 0.020ms returns 0x00
T418C 000:576.516 JLINK_WriteReg(R1, 0x0A037A00)
T418C 000:576.523 - 0.011ms returns 0x00
T418C 000:576.532 JLINK_WriteReg(R2, 0x00000002)
T418C 000:576.539 - 0.011ms returns 0x00
T418C 000:576.547 JLINK_WriteReg(R3, 0x00000000)
T418C 000:576.554 - 0.010ms returns 0x00
T418C 000:576.562 JLINK_WriteReg(R4, 0x00000000)
T418C 000:576.569 - 0.010ms returns 0x00
T418C 000:576.576 JLINK_WriteReg(R5, 0x00000000)
T418C 000:576.585 - 0.011ms returns 0x00
T418C 000:576.592 JLINK_WriteReg(R6, 0x00000000)
T418C 000:576.599 - 0.010ms returns 0x00
T418C 000:576.607 JLINK_WriteReg(R7, 0x00000000)
T418C 000:576.620 - 0.016ms returns 0x00
T418C 000:576.629 JLINK_WriteReg(R8, 0x00000000)
T418C 000:576.635 - 0.009ms returns 0x00
T418C 000:576.643 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:576.650 - 0.010ms returns 0x00
T418C 000:576.658 JLINK_WriteReg(R10, 0x00000000)
T418C 000:576.664 - 0.010ms returns 0x00
T418C 000:576.672 JLINK_WriteReg(R11, 0x00000000)
T418C 000:576.680 - 0.010ms returns 0x00
T418C 000:576.687 JLINK_WriteReg(R12, 0x00000000)
T418C 000:576.694 - 0.010ms returns 0x00
T418C 000:576.702 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:576.709 - 0.010ms returns 0x00
T418C 000:576.717 JLINK_WriteReg(R14, 0x20000001)
T418C 000:576.724 - 0.010ms returns 0x00
T418C 000:576.732 JLINK_WriteReg(R15 (PC), 0x20000054)
T418C 000:576.739 - 0.010ms returns 0x00
T418C 000:576.747 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:576.754 - 0.010ms returns 0x00
T418C 000:576.762 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:576.768 - 0.009ms returns 0x00
T418C 000:576.776 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:576.783 - 0.009ms returns 0x00
T418C 000:576.791 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:576.797 - 0.010ms returns 0x00
T418C 000:576.806   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:576.820   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:577.645 - 0.861ms returns 0x00000005
T418C 000:577.676 JLINK_Go()
T418C 000:577.689   CPU_WriteMem(2 bytes @ 0x20000000)
T418C 000:578.505   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:583.994 - 6.337ms
T418C 000:584.023 JLINK_IsHalted()
T418C 000:588.606   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:589.234 - 5.218ms returns TRUE
T418C 000:589.249 JLINK_ReadReg(R15 (PC))
T418C 000:589.258 - 0.012ms returns 0x20000000
T418C 000:589.267 JLINK_ClrBPEx(BPHandle = 0x00000005)
T418C 000:589.274 - 0.010ms returns 0x00
T418C 000:589.283 JLINK_ReadReg(R0)
T418C 000:589.289 - 0.010ms returns 0x00000000
T418C 000:589.565 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T418C 000:589.576   Data:  10 04 00 20 9D 01 00 08 77 0B 00 08 E1 0A 00 08 ...
T418C 000:589.592   CPU_WriteMem(640 bytes @ 0x20000180)
T418C 000:596.598 - 7.055ms returns 0x280
T418C 000:596.630 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T418C 000:596.638   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T418C 000:596.672   CPU_WriteMem(384 bytes @ 0x20000400)
T418C 000:601.231 - 4.622ms returns 0x180
T418C 000:601.267 JLINK_WriteReg(R0, 0x08000000)
T418C 000:601.279 - 0.016ms returns 0x00
T418C 000:601.287 JLINK_WriteReg(R1, 0x00000400)
T418C 000:601.295 - 0.010ms returns 0x00
T418C 000:601.309 JLINK_WriteReg(R2, 0x20000180)
T418C 000:601.317 - 0.011ms returns 0x00
T418C 000:601.325 JLINK_WriteReg(R3, 0x00000000)
T418C 000:601.332 - 0.010ms returns 0x00
T418C 000:601.340 JLINK_WriteReg(R4, 0x00000000)
T418C 000:601.347 - 0.010ms returns 0x00
T418C 000:601.355 JLINK_WriteReg(R5, 0x00000000)
T418C 000:601.361 - 0.010ms returns 0x00
T418C 000:601.370 JLINK_WriteReg(R6, 0x00000000)
T418C 000:601.377 - 0.012ms returns 0x00
T418C 000:601.387 JLINK_WriteReg(R7, 0x00000000)
T418C 000:601.394 - 0.010ms returns 0x00
T418C 000:601.404 JLINK_WriteReg(R8, 0x00000000)
T418C 000:601.411 - 0.010ms returns 0x00
T418C 000:601.420 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:601.427 - 0.010ms returns 0x00
T418C 000:601.436 JLINK_WriteReg(R10, 0x00000000)
T418C 000:601.443 - 0.010ms returns 0x00
T418C 000:601.452 JLINK_WriteReg(R11, 0x00000000)
T418C 000:601.460 - 0.010ms returns 0x00
T418C 000:601.469 JLINK_WriteReg(R12, 0x00000000)
T418C 000:601.476 - 0.010ms returns 0x00
T418C 000:601.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:601.493 - 0.011ms returns 0x00
T418C 000:601.503 JLINK_WriteReg(R14, 0x20000001)
T418C 000:601.509 - 0.010ms returns 0x00
T418C 000:601.518 JLINK_WriteReg(R15 (PC), 0x20000108)
T418C 000:601.525 - 0.010ms returns 0x00
T418C 000:601.535 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:601.542 - 0.010ms returns 0x00
T418C 000:601.552 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:601.559 - 0.015ms returns 0x00
T418C 000:601.574 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:601.583 - 0.011ms returns 0x00
T418C 000:601.592 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:601.600 - 0.011ms returns 0x00
T418C 000:601.610   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:601.623 - 0.017ms returns 0x00000006
T418C 000:601.633 JLINK_Go()
T418C 000:601.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:607.276 - 5.664ms
T418C 000:607.310 JLINK_IsHalted()
T418C 000:608.112 - 0.824ms returns FALSE
T418C 000:611.340 JLINK_IsHalted()
T418C 000:612.324 - 1.023ms returns FALSE
T418C 000:614.122 JLINK_IsHalted()
T418C 000:614.687 - 0.572ms returns FALSE
T418C 000:615.791 JLINK_IsHalted()
T418C 000:616.441 - 0.658ms returns FALSE
T418C 000:617.770 JLINK_IsHalted()
T418C 000:618.447 - 0.685ms returns FALSE
T418C 000:619.570 JLINK_IsHalted()
T418C 000:620.179 - 0.616ms returns FALSE
T418C 000:621.301 JLINK_IsHalted()
T418C 000:621.934 - 0.641ms returns FALSE
T418C 000:623.037 JLINK_IsHalted()
T418C 000:627.736   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:628.390 - 5.365ms returns TRUE
T418C 000:628.412 JLINK_ReadReg(R15 (PC))
T418C 000:628.422 - 0.014ms returns 0x20000000
T418C 000:628.431 JLINK_ClrBPEx(BPHandle = 0x00000006)
T418C 000:628.439 - 0.010ms returns 0x00
T418C 000:628.447 JLINK_ReadReg(R0)
T418C 000:628.454 - 0.010ms returns 0x00000000
T418C 000:629.760 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T418C 000:629.774   Data:  BE 40 26 43 CC F8 08 68 1E 4E 34 68 4F 68 9C 43 ...
T418C 000:629.791   CPU_WriteMem(640 bytes @ 0x20000180)
T418C 000:636.523 - 6.788ms returns 0x280
T418C 000:636.561 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T418C 000:636.569   Data:  D8 F8 00 10 40 46 01 F0 0F 01 B1 42 07 D9 07 70 ...
T418C 000:636.590   CPU_WriteMem(384 bytes @ 0x20000400)
T418C 000:641.268 - 4.729ms returns 0x180
T418C 000:641.307 JLINK_WriteReg(R0, 0x08000400)
T418C 000:641.319 - 0.016ms returns 0x00
T418C 000:641.328 JLINK_WriteReg(R1, 0x00000400)
T418C 000:641.335 - 0.010ms returns 0x00
T418C 000:641.343 JLINK_WriteReg(R2, 0x20000180)
T418C 000:641.350 - 0.010ms returns 0x00
T418C 000:641.359 JLINK_WriteReg(R3, 0x00000000)
T418C 000:641.366 - 0.010ms returns 0x00
T418C 000:641.374 JLINK_WriteReg(R4, 0x00000000)
T418C 000:641.381 - 0.010ms returns 0x00
T418C 000:641.389 JLINK_WriteReg(R5, 0x00000000)
T418C 000:641.395 - 0.009ms returns 0x00
T418C 000:641.403 JLINK_WriteReg(R6, 0x00000000)
T418C 000:641.410 - 0.010ms returns 0x00
T418C 000:641.419 JLINK_WriteReg(R7, 0x00000000)
T418C 000:641.426 - 0.010ms returns 0x00
T418C 000:641.434 JLINK_WriteReg(R8, 0x00000000)
T418C 000:641.442 - 0.010ms returns 0x00
T418C 000:641.450 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:641.456 - 0.010ms returns 0x00
T418C 000:641.464 JLINK_WriteReg(R10, 0x00000000)
T418C 000:641.471 - 0.010ms returns 0x00
T418C 000:641.480 JLINK_WriteReg(R11, 0x00000000)
T418C 000:641.487 - 0.010ms returns 0x00
T418C 000:641.495 JLINK_WriteReg(R12, 0x00000000)
T418C 000:641.502 - 0.010ms returns 0x00
T418C 000:641.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:641.517 - 0.010ms returns 0x00
T418C 000:641.525 JLINK_WriteReg(R14, 0x20000001)
T418C 000:641.533 - 0.010ms returns 0x00
T418C 000:641.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T418C 000:641.549 - 0.010ms returns 0x00
T418C 000:641.557 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:641.564 - 0.010ms returns 0x00
T418C 000:641.572 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:641.578 - 0.010ms returns 0x00
T418C 000:641.586 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:641.593 - 0.010ms returns 0x00
T418C 000:641.602 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:641.609 - 0.010ms returns 0x00
T418C 000:641.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:641.628 - 0.014ms returns 0x00000007
T418C 000:641.637 JLINK_Go()
T418C 000:641.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:647.055 - 5.431ms
T418C 000:647.078 JLINK_IsHalted()
T418C 000:647.536 - 0.464ms returns FALSE
T418C 000:650.634 JLINK_IsHalted()
T418C 000:651.316 - 0.690ms returns FALSE
T418C 000:652.395 JLINK_IsHalted()
T418C 000:653.024 - 0.637ms returns FALSE
T418C 000:654.103 JLINK_IsHalted()
T418C 000:654.732 - 0.637ms returns FALSE
T418C 000:655.849 JLINK_IsHalted()
T418C 000:656.473 - 0.632ms returns FALSE
T418C 000:658.595 JLINK_IsHalted()
T418C 000:659.203 - 0.620ms returns FALSE
T418C 000:660.426 JLINK_IsHalted()
T418C 000:661.270 - 0.865ms returns FALSE
T418C 000:663.505 JLINK_IsHalted()
T418C 000:668.372   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:669.202 - 5.718ms returns TRUE
T418C 000:669.234 JLINK_ReadReg(R15 (PC))
T418C 000:669.245 - 0.015ms returns 0x20000000
T418C 000:669.254 JLINK_ClrBPEx(BPHandle = 0x00000007)
T418C 000:669.261 - 0.010ms returns 0x00
T418C 000:669.270 JLINK_ReadReg(R0)
T418C 000:669.276 - 0.010ms returns 0x00000000
T418C 000:669.738 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T418C 000:669.753   Data:  F0 D8 28 68 80 03 F7 D4 20 78 DF F8 9C 82 80 07 ...
T418C 000:669.771   CPU_WriteMem(640 bytes @ 0x20000180)
T418C 000:676.503 - 6.785ms returns 0x280
T418C 000:676.536 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T418C 000:676.544   Data:  62 6A 01 40 91 42 09 D1 A2 6A 00 F4 40 31 91 42 ...
T418C 000:676.564   CPU_WriteMem(384 bytes @ 0x20000400)
T418C 000:681.049 - 4.534ms returns 0x180
T418C 000:681.087 JLINK_WriteReg(R0, 0x08000800)
T418C 000:681.099 - 0.016ms returns 0x00
T418C 000:681.107 JLINK_WriteReg(R1, 0x00000400)
T418C 000:681.114 - 0.010ms returns 0x00
T418C 000:681.123 JLINK_WriteReg(R2, 0x20000180)
T418C 000:681.130 - 0.010ms returns 0x00
T418C 000:681.139 JLINK_WriteReg(R3, 0x00000000)
T418C 000:681.146 - 0.010ms returns 0x00
T418C 000:681.155 JLINK_WriteReg(R4, 0x00000000)
T418C 000:681.161 - 0.010ms returns 0x00
T418C 000:681.170 JLINK_WriteReg(R5, 0x00000000)
T418C 000:681.176 - 0.009ms returns 0x00
T418C 000:681.184 JLINK_WriteReg(R6, 0x00000000)
T418C 000:681.191 - 0.009ms returns 0x00
T418C 000:681.200 JLINK_WriteReg(R7, 0x00000000)
T418C 000:681.206 - 0.010ms returns 0x00
T418C 000:681.214 JLINK_WriteReg(R8, 0x00000000)
T418C 000:681.221 - 0.010ms returns 0x00
T418C 000:681.229 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:681.236 - 0.009ms returns 0x00
T418C 000:681.244 JLINK_WriteReg(R10, 0x00000000)
T418C 000:681.250 - 0.010ms returns 0x00
T418C 000:681.259 JLINK_WriteReg(R11, 0x00000000)
T418C 000:681.266 - 0.010ms returns 0x00
T418C 000:681.274 JLINK_WriteReg(R12, 0x00000000)
T418C 000:681.280 - 0.009ms returns 0x00
T418C 000:681.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:681.295 - 0.010ms returns 0x00
T418C 000:681.303 JLINK_WriteReg(R14, 0x20000001)
T418C 000:681.310 - 0.009ms returns 0x00
T418C 000:681.319 JLINK_WriteReg(R15 (PC), 0x20000108)
T418C 000:681.326 - 0.010ms returns 0x00
T418C 000:681.334 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:681.340 - 0.010ms returns 0x00
T418C 000:681.349 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:681.356 - 0.009ms returns 0x00
T418C 000:681.364 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:681.371 - 0.009ms returns 0x00
T418C 000:681.378 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:681.385 - 0.010ms returns 0x00
T418C 000:681.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:681.405 - 0.014ms returns 0x00000008
T418C 000:681.414 JLINK_Go()
T418C 000:681.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:687.325 - 5.932ms
T418C 000:687.359 JLINK_IsHalted()
T418C 000:688.231 - 0.930ms returns FALSE
T418C 000:691.167 JLINK_IsHalted()
T418C 000:691.765 - 0.607ms returns FALSE
T418C 000:693.211 JLINK_IsHalted()
T418C 000:693.717 - 0.513ms returns FALSE
T418C 000:695.722 JLINK_IsHalted()
T418C 000:696.313 - 0.599ms returns FALSE
T418C 000:698.350 JLINK_IsHalted()
T418C 000:698.976 - 0.634ms returns FALSE
T418C 000:701.055 JLINK_IsHalted()
T418C 000:701.688 - 0.640ms returns FALSE
T418C 000:702.932 JLINK_IsHalted()
T418C 000:707.908   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:708.495 - 5.571ms returns TRUE
T418C 000:708.512 JLINK_ReadReg(R15 (PC))
T418C 000:708.526 - 0.020ms returns 0x20000000
T418C 000:708.537 JLINK_ClrBPEx(BPHandle = 0x00000008)
T418C 000:708.545 - 0.011ms returns 0x00
T418C 000:708.554 JLINK_ReadReg(R0)
T418C 000:708.560 - 0.010ms returns 0x00000000
T418C 000:709.228 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T418C 000:709.239   Data:  00 70 00 40 05 48 01 68 41 F4 70 01 01 60 03 49 ...
T418C 000:709.255   CPU_WriteMem(640 bytes @ 0x20000180)
T418C 000:716.181 - 6.975ms returns 0x280
T418C 000:716.216 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T418C 000:716.224   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T418C 000:716.245   CPU_WriteMem(384 bytes @ 0x20000400)
T418C 000:720.530 - 4.335ms returns 0x180
T418C 000:720.567 JLINK_WriteReg(R0, 0x08000C00)
T418C 000:720.581 - 0.019ms returns 0x00
T418C 000:720.624 JLINK_WriteReg(R1, 0x000000EC)
T418C 000:720.639 - 0.018ms returns 0x00
T418C 000:720.650 JLINK_WriteReg(R2, 0x20000180)
T418C 000:720.671 - 0.024ms returns 0x00
T418C 000:720.704 JLINK_WriteReg(R3, 0x00000000)
T418C 000:720.731 - 0.031ms returns 0x00
T418C 000:720.755 JLINK_WriteReg(R4, 0x00000000)
T418C 000:720.763 - 0.030ms returns 0x00
T418C 000:720.792 JLINK_WriteReg(R5, 0x00000000)
T418C 000:720.815 - 0.026ms returns 0x00
T418C 000:720.823 JLINK_WriteReg(R6, 0x00000000)
T418C 000:720.830 - 0.009ms returns 0x00
T418C 000:720.838 JLINK_WriteReg(R7, 0x00000000)
T418C 000:720.845 - 0.010ms returns 0x00
T418C 000:720.853 JLINK_WriteReg(R8, 0x00000000)
T418C 000:720.859 - 0.009ms returns 0x00
T418C 000:720.868 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:720.875 - 0.009ms returns 0x00
T418C 000:720.884 JLINK_WriteReg(R10, 0x00000000)
T418C 000:720.891 - 0.010ms returns 0x00
T418C 000:720.900 JLINK_WriteReg(R11, 0x00000000)
T418C 000:720.906 - 0.009ms returns 0x00
T418C 000:720.915 JLINK_WriteReg(R12, 0x00000000)
T418C 000:720.922 - 0.009ms returns 0x00
T418C 000:720.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:720.938 - 0.010ms returns 0x00
T418C 000:720.947 JLINK_WriteReg(R14, 0x20000001)
T418C 000:720.954 - 0.010ms returns 0x00
T418C 000:720.964 JLINK_WriteReg(R15 (PC), 0x20000108)
T418C 000:720.971 - 0.010ms returns 0x00
T418C 000:720.980 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:720.987 - 0.010ms returns 0x00
T418C 000:720.995 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:721.001 - 0.009ms returns 0x00
T418C 000:721.010 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:721.017 - 0.009ms returns 0x00
T418C 000:721.024 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:721.031 - 0.009ms returns 0x00
T418C 000:721.039   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:721.050 - 0.014ms returns 0x00000009
T418C 000:721.060 JLINK_Go()
T418C 000:721.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:726.629 - 5.595ms
T418C 000:726.668 JLINK_IsHalted()
T418C 000:727.512 - 0.865ms returns FALSE
T418C 000:728.805 JLINK_IsHalted()
T418C 000:729.688 - 0.904ms returns FALSE
T418C 000:730.965 JLINK_IsHalted()
T418C 000:736.164   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:737.048 - 6.157ms returns TRUE
T418C 000:737.147 JLINK_ReadReg(R15 (PC))
T418C 000:737.183 - 0.039ms returns 0x20000000
T418C 000:737.192 JLINK_ClrBPEx(BPHandle = 0x00000009)
T418C 000:737.200 - 0.011ms returns 0x00
T418C 000:737.209 JLINK_ReadReg(R0)
T418C 000:737.217 - 0.012ms returns 0x00000000
T418C 000:737.230 JLINK_WriteReg(R0, 0x00000002)
T418C 000:737.239 - 0.012ms returns 0x00
T418C 000:737.248 JLINK_WriteReg(R1, 0x000000EC)
T418C 000:737.255 - 0.010ms returns 0x00
T418C 000:737.264 JLINK_WriteReg(R2, 0x20000180)
T418C 000:737.270 - 0.010ms returns 0x00
T418C 000:737.278 JLINK_WriteReg(R3, 0x00000000)
T418C 000:737.285 - 0.010ms returns 0x00
T418C 000:737.293 JLINK_WriteReg(R4, 0x00000000)
T418C 000:737.300 - 0.010ms returns 0x00
T418C 000:737.309 JLINK_WriteReg(R5, 0x00000000)
T418C 000:737.317 - 0.011ms returns 0x00
T418C 000:737.325 JLINK_WriteReg(R6, 0x00000000)
T418C 000:737.333 - 0.011ms returns 0x00
T418C 000:737.342 JLINK_WriteReg(R7, 0x00000000)
T418C 000:737.349 - 0.015ms returns 0x00
T418C 000:737.365 JLINK_WriteReg(R8, 0x00000000)
T418C 000:737.372 - 0.011ms returns 0x00
T418C 000:737.381 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:737.388 - 0.010ms returns 0x00
T418C 000:737.397 JLINK_WriteReg(R10, 0x00000000)
T418C 000:737.404 - 0.010ms returns 0x00
T418C 000:737.412 JLINK_WriteReg(R11, 0x00000000)
T418C 000:737.419 - 0.010ms returns 0x00
T418C 000:737.427 JLINK_WriteReg(R12, 0x00000000)
T418C 000:737.434 - 0.010ms returns 0x00
T418C 000:737.442 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:737.449 - 0.011ms returns 0x00
T418C 000:737.458 JLINK_WriteReg(R14, 0x20000001)
T418C 000:737.465 - 0.011ms returns 0x00
T418C 000:737.474 JLINK_WriteReg(R15 (PC), 0x20000082)
T418C 000:737.480 - 0.010ms returns 0x00
T418C 000:737.488 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:737.495 - 0.009ms returns 0x00
T418C 000:737.502 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:737.509 - 0.009ms returns 0x00
T418C 000:737.517 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:737.523 - 0.009ms returns 0x00
T418C 000:737.531 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:737.538 - 0.010ms returns 0x00
T418C 000:737.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:737.557 - 0.014ms returns 0x0000000A
T418C 000:737.565 JLINK_Go()
T418C 000:737.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:742.986 - 5.442ms
T418C 000:743.018 JLINK_IsHalted()
T418C 000:748.085   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:748.898 - 5.901ms returns TRUE
T418C 000:748.929 JLINK_ReadReg(R15 (PC))
T418C 000:748.941 - 0.015ms returns 0x20000000
T418C 000:748.950 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T418C 000:748.958 - 0.011ms returns 0x00
T418C 000:748.966 JLINK_ReadReg(R0)
T418C 000:748.973 - 0.010ms returns 0x00000000
T418C 000:805.711 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T418C 000:805.726   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T418C 000:805.745   CPU_WriteMem(384 bytes @ 0x20000000)
T418C 000:810.110 - 4.408ms returns 0x180
T418C 000:810.154 JLINK_WriteReg(R0, 0x08000000)
T418C 000:810.164 - 0.015ms returns 0x00
T418C 000:810.172 JLINK_WriteReg(R1, 0x0A037A00)
T418C 000:810.179 - 0.010ms returns 0x00
T418C 000:810.187 JLINK_WriteReg(R2, 0x00000003)
T418C 000:810.194 - 0.010ms returns 0x00
T418C 000:810.202 JLINK_WriteReg(R3, 0x00000000)
T418C 000:810.209 - 0.010ms returns 0x00
T418C 000:810.217 JLINK_WriteReg(R4, 0x00000000)
T418C 000:810.224 - 0.010ms returns 0x00
T418C 000:810.232 JLINK_WriteReg(R5, 0x00000000)
T418C 000:810.239 - 0.010ms returns 0x00
T418C 000:810.247 JLINK_WriteReg(R6, 0x00000000)
T418C 000:810.254 - 0.010ms returns 0x00
T418C 000:810.262 JLINK_WriteReg(R7, 0x00000000)
T418C 000:810.268 - 0.010ms returns 0x00
T418C 000:810.276 JLINK_WriteReg(R8, 0x00000000)
T418C 000:810.283 - 0.010ms returns 0x00
T418C 000:810.291 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:810.298 - 0.009ms returns 0x00
T418C 000:810.306 JLINK_WriteReg(R10, 0x00000000)
T418C 000:810.312 - 0.010ms returns 0x00
T418C 000:810.320 JLINK_WriteReg(R11, 0x00000000)
T418C 000:810.327 - 0.010ms returns 0x00
T418C 000:810.335 JLINK_WriteReg(R12, 0x00000000)
T418C 000:810.342 - 0.010ms returns 0x00
T418C 000:810.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:810.358 - 0.012ms returns 0x00
T418C 000:810.367 JLINK_WriteReg(R14, 0x20000001)
T418C 000:810.374 - 0.010ms returns 0x00
T418C 000:810.382 JLINK_WriteReg(R15 (PC), 0x20000054)
T418C 000:810.389 - 0.010ms returns 0x00
T418C 000:810.397 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:810.404 - 0.010ms returns 0x00
T418C 000:810.411 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:810.418 - 0.009ms returns 0x00
T418C 000:810.426 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:810.433 - 0.010ms returns 0x00
T418C 000:810.441 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:810.448 - 0.010ms returns 0x00
T418C 000:810.456   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:810.470   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:811.061 - 0.613ms returns 0x0000000B
T418C 000:811.076 JLINK_Go()
T418C 000:811.091   CPU_WriteMem(2 bytes @ 0x20000000)
T418C 000:812.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:817.540 - 6.485ms
T418C 000:817.572 JLINK_IsHalted()
T418C 000:822.578   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:823.464 - 5.914ms returns TRUE
T418C 000:823.496 JLINK_ReadReg(R15 (PC))
T418C 000:823.536 - 0.043ms returns 0x20000000
T418C 000:823.545 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T418C 000:823.552 - 0.010ms returns 0x00
T418C 000:823.561 JLINK_ReadReg(R0)
T418C 000:823.568 - 0.010ms returns 0x00000000
T418C 000:823.580 JLINK_WriteReg(R0, 0xFFFFFFFF)
T418C 000:823.588 - 0.011ms returns 0x00
T418C 000:823.596 JLINK_WriteReg(R1, 0x08000000)
T418C 000:823.603 - 0.010ms returns 0x00
T418C 000:823.611 JLINK_WriteReg(R2, 0x00000CEC)
T418C 000:823.618 - 0.010ms returns 0x00
T418C 000:823.626 JLINK_WriteReg(R3, 0x04C11DB7)
T418C 000:823.633 - 0.010ms returns 0x00
T418C 000:823.644 JLINK_WriteReg(R4, 0x00000000)
T418C 000:823.651 - 0.010ms returns 0x00
T418C 000:823.660 JLINK_WriteReg(R5, 0x00000000)
T418C 000:823.667 - 0.010ms returns 0x00
T418C 000:823.674 JLINK_WriteReg(R6, 0x00000000)
T418C 000:823.681 - 0.010ms returns 0x00
T418C 000:823.690 JLINK_WriteReg(R7, 0x00000000)
T418C 000:823.696 - 0.009ms returns 0x00
T418C 000:823.704 JLINK_WriteReg(R8, 0x00000000)
T418C 000:823.711 - 0.010ms returns 0x00
T418C 000:823.719 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:823.726 - 0.010ms returns 0x00
T418C 000:823.734 JLINK_WriteReg(R10, 0x00000000)
T418C 000:823.741 - 0.010ms returns 0x00
T418C 000:823.749 JLINK_WriteReg(R11, 0x00000000)
T418C 000:823.756 - 0.010ms returns 0x00
T418C 000:823.764 JLINK_WriteReg(R12, 0x00000000)
T418C 000:823.772 - 0.010ms returns 0x00
T418C 000:823.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:823.788 - 0.010ms returns 0x00
T418C 000:823.795 JLINK_WriteReg(R14, 0x20000001)
T418C 000:823.802 - 0.010ms returns 0x00
T418C 000:823.810 JLINK_WriteReg(R15 (PC), 0x20000002)
T418C 000:823.817 - 0.010ms returns 0x00
T418C 000:823.825 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:823.831 - 0.009ms returns 0x00
T418C 000:823.839 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:823.846 - 0.009ms returns 0x00
T418C 000:823.853 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:823.860 - 0.009ms returns 0x00
T418C 000:823.868 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:823.875 - 0.010ms returns 0x00
T418C 000:823.883   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:823.894 - 0.014ms returns 0x0000000C
T418C 000:823.902 JLINK_Go()
T418C 000:823.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:829.955 - 6.115ms
T418C 000:830.029 JLINK_IsHalted()
T418C 000:830.672 - 0.654ms returns FALSE
T418C 000:834.316 JLINK_IsHalted()
T418C 000:834.953 - 0.646ms returns FALSE
T418C 000:836.032 JLINK_IsHalted()
T418C 000:836.646 - 0.622ms returns FALSE
T418C 000:838.883 JLINK_IsHalted()
T418C 000:839.512 - 0.642ms returns FALSE
T418C 000:841.760 JLINK_IsHalted()
T418C 000:842.639 - 0.900ms returns FALSE
T418C 000:843.874 JLINK_IsHalted()
T418C 000:844.762 - 0.913ms returns FALSE
T418C 000:845.999 JLINK_IsHalted()
T418C 000:846.539 - 0.549ms returns FALSE
T418C 000:848.582 JLINK_IsHalted()
T418C 000:849.136 - 0.561ms returns FALSE
T418C 000:850.404 JLINK_IsHalted()
T418C 000:855.597   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:856.395 - 6.013ms returns TRUE
T418C 000:856.429 JLINK_ReadReg(R15 (PC))
T418C 000:856.441 - 0.015ms returns 0x20000000
T418C 000:856.450 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T418C 000:856.458 - 0.011ms returns 0x00
T418C 000:856.466 JLINK_ReadReg(R0)
T418C 000:856.473 - 0.010ms returns 0xD55CEEAC
T418C 000:857.070 JLINK_WriteReg(R0, 0x00000003)
T418C 000:857.088 - 0.021ms returns 0x00
T418C 000:857.096 JLINK_WriteReg(R1, 0x08000000)
T418C 000:857.103 - 0.010ms returns 0x00
T418C 000:857.111 JLINK_WriteReg(R2, 0x00000CEC)
T418C 000:857.118 - 0.009ms returns 0x00
T418C 000:857.125 JLINK_WriteReg(R3, 0x04C11DB7)
T418C 000:857.132 - 0.009ms returns 0x00
T418C 000:857.140 JLINK_WriteReg(R4, 0x00000000)
T418C 000:857.149 - 0.014ms returns 0x00
T418C 000:857.159 JLINK_WriteReg(R5, 0x00000000)
T418C 000:857.166 - 0.010ms returns 0x00
T418C 000:857.174 JLINK_WriteReg(R6, 0x00000000)
T418C 000:857.181 - 0.010ms returns 0x00
T418C 000:857.189 JLINK_WriteReg(R7, 0x00000000)
T418C 000:857.196 - 0.009ms returns 0x00
T418C 000:857.203 JLINK_WriteReg(R8, 0x00000000)
T418C 000:857.210 - 0.009ms returns 0x00
T418C 000:857.218 JLINK_WriteReg(R9, 0x2000017C)
T418C 000:857.224 - 0.009ms returns 0x00
T418C 000:857.232 JLINK_WriteReg(R10, 0x00000000)
T418C 000:857.238 - 0.009ms returns 0x00
T418C 000:857.246 JLINK_WriteReg(R11, 0x00000000)
T418C 000:857.253 - 0.009ms returns 0x00
T418C 000:857.261 JLINK_WriteReg(R12, 0x00000000)
T418C 000:857.267 - 0.010ms returns 0x00
T418C 000:857.275 JLINK_WriteReg(R13 (SP), 0x20001000)
T418C 000:857.285 - 0.012ms returns 0x00
T418C 000:857.293 JLINK_WriteReg(R14, 0x20000001)
T418C 000:857.299 - 0.009ms returns 0x00
T418C 000:857.307 JLINK_WriteReg(R15 (PC), 0x20000082)
T418C 000:857.314 - 0.009ms returns 0x00
T418C 000:857.321 JLINK_WriteReg(XPSR, 0x01000000)
T418C 000:857.328 - 0.009ms returns 0x00
T418C 000:857.336 JLINK_WriteReg(MSP, 0x20001000)
T418C 000:857.342 - 0.009ms returns 0x00
T418C 000:857.350 JLINK_WriteReg(PSP, 0x20001000)
T418C 000:857.357 - 0.009ms returns 0x00
T418C 000:857.364 JLINK_WriteReg(CFBP, 0x00000000)
T418C 000:857.374 - 0.013ms returns 0x00
T418C 000:857.383   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T418C 000:857.393 - 0.014ms returns 0x0000000D
T418C 000:857.401 JLINK_Go()
T418C 000:857.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:863.058 - 5.676ms
T418C 000:863.086 JLINK_IsHalted()
T418C 000:867.803   CPU_ReadMem(2 bytes @ 0x20000000)
T418C 000:868.446 - 5.368ms returns TRUE
T418C 000:868.461 JLINK_ReadReg(R15 (PC))
T418C 000:868.480 - 0.023ms returns 0x20000000
T418C 000:868.492 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T418C 000:868.501 - 0.013ms returns 0x00
T418C 000:868.511 JLINK_ReadReg(R0)
T418C 000:868.518 - 0.010ms returns 0x00000000
T418C 000:921.549 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T418C 000:921.575   Data:  FE E7
T418C 000:921.597   CPU_WriteMem(2 bytes @ 0x20000000)
T418C 000:922.513 - 0.985ms returns 0x02
T418C 000:929.669 JLINK_Close()
T418C 000:930.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T418C 000:948.929 - 19.281ms
T418C 000:948.955   
T418C 000:948.962   Closed
