--cpu=Cortex-M4.fp.sp
"10-can-motor\startup_stm32f405xx.o"
"10-can-motor\main.o"
"10-can-motor\gpio.o"
"10-can-motor\can.o"
"10-can-motor\usart.o"
"10-can-motor\stm32f4xx_it.o"
"10-can-motor\stm32f4xx_hal_msp.o"
"10-can-motor\stm32f4xx_hal_can.o"
"10-can-motor\stm32f4xx_hal_rcc.o"
"10-can-motor\stm32f4xx_hal_rcc_ex.o"
"10-can-motor\stm32f4xx_hal_flash.o"
"10-can-motor\stm32f4xx_hal_flash_ex.o"
"10-can-motor\stm32f4xx_hal_flash_ramfunc.o"
"10-can-motor\stm32f4xx_hal_gpio.o"
"10-can-motor\stm32f4xx_hal_dma_ex.o"
"10-can-motor\stm32f4xx_hal_dma.o"
"10-can-motor\stm32f4xx_hal_pwr.o"
"10-can-motor\stm32f4xx_hal_pwr_ex.o"
"10-can-motor\stm32f4xx_hal_cortex.o"
"10-can-motor\stm32f4xx_hal.o"
"10-can-motor\stm32f4xx_hal_exti.o"
"10-can-motor\stm32f4xx_hal_tim.o"
"10-can-motor\stm32f4xx_hal_tim_ex.o"
"10-can-motor\stm32f4xx_hal_uart.o"
"10-can-motor\system_stm32f4xx.o"
"10-can-motor\user_can.o"
--library_type=microlib --strict --scatter "10-CAN-Motor\10-CAN-Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10-CAN-Motor.map" -o 10-CAN-Motor\10-CAN-Motor.axf