--cpu Cortex-M4.fp
"03-gpio-exit\startup_stm32f405xx.o"
"03-gpio-exit\main.o"
"03-gpio-exit\gpio.o"
"03-gpio-exit\stm32f4xx_it.o"
"03-gpio-exit\stm32f4xx_hal_msp.o"
"03-gpio-exit\stm32f4xx_hal_tim.o"
"03-gpio-exit\stm32f4xx_hal_tim_ex.o"
"03-gpio-exit\stm32f4xx_hal_rcc.o"
"03-gpio-exit\stm32f4xx_hal_rcc_ex.o"
"03-gpio-exit\stm32f4xx_hal_flash.o"
"03-gpio-exit\stm32f4xx_hal_flash_ex.o"
"03-gpio-exit\stm32f4xx_hal_flash_ramfunc.o"
"03-gpio-exit\stm32f4xx_hal_gpio.o"
"03-gpio-exit\stm32f4xx_hal_dma_ex.o"
"03-gpio-exit\stm32f4xx_hal_dma.o"
"03-gpio-exit\stm32f4xx_hal_pwr.o"
"03-gpio-exit\stm32f4xx_hal_pwr_ex.o"
"03-gpio-exit\stm32f4xx_hal_cortex.o"
"03-gpio-exit\stm32f4xx_hal.o"
"03-gpio-exit\stm32f4xx_hal_exti.o"
"03-gpio-exit\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "03-GPIO-EXIT\03-GPIO-EXIT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03-GPIO-EXIT.map" -o 03-GPIO-EXIT\03-GPIO-EXIT.axf