T2C18 004:907 SEGGER J-Link V6.46 Log File (0000ms, 0423ms total)
T2C18 004:907 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0423ms total)
T2C18 004:907 Logging started @ 2020-10-09 03:57 (0000ms, 0423ms total)
T2C18 004:907 JLINK_SetWarnOutHandler(...) (0000ms, 0423ms total)
T2C18 004:907 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 0480ms total)
T2C18 004:907 WEBSRV Webserver running on local port 19080 (0057ms, 0480ms total)
T2C18 004:907   returns O.K. (0057ms, 0480ms total)
T2C18 004:964 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0480ms total)
T2C18 004:965 JLINK_TIF_GetAvailable(...) (0001ms, 0481ms total)
T2C18 004:966 JLINK_SetErrorOutHandler(...) (0000ms, 0481ms total)
T2C18 004:966 JLINK_ExecCommand("ProjectFile = "D:\Users\28477\Desktop\Demo-RM\06-UART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0482ms total)
T2C18 004:972 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0487ms total)
T2C18 004:977 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0487ms total)
T2C18 004:977 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0487ms total)
T2C18 004:977 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0487ms total)
T2C18 004:978 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T2C18 004:984 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0488ms total)
T2C18 004:984 JLINK_GetCompileDateTime() (0000ms, 0488ms total)
T2C18 004:987 JLINK_GetFirmwareString(...) (0000ms, 0488ms total)
T2C18 004:989 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0488ms total)
T2C18 004:996 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0490ms total)
T2C18 004:999 JLINK_SetSpeed(5000) (0000ms, 0490ms total)
T2C18 004:999 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0284ms, 0774ms total)
T2C18 005:283 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0774ms total)
T2C18 005:283 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0774ms total)
T2C18 005:283 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0774ms total)
T2C18 005:285 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0774ms total)
T2C18 005:285 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0775ms total)
T2C18 005:286 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0776ms total)
T2C18 005:287 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0777ms total)
T2C18 005:288 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0777ms total)
T2C18 005:288 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0777ms total)
T2C18 005:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0859ms total)
T2C18 005:370 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T2C18 005:370 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0860ms total)
T2C18 005:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0861ms total)
T2C18 005:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0862ms total)
T2C18 005:384 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0862ms total)
T2C18 005:391 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0862ms total)
T2C18 005:391 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0862ms total)
T2C18 005:391 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0862ms total)
T2C18 005:398 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0862ms total)
T2C18 005:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0863ms total)
T2C18 005:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0864ms total)
T2C18 005:405 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0866ms total)
T2C18 005:407 JLINK_Halt()  returns 0x00 (0000ms, 0866ms total)
T2C18 005:407 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T2C18 005:409 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T2C18 005:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0873ms total)
T2C18 005:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0885ms total)
T2C18 005:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0891ms total)
T2C18 005:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T2C18 005:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2C18 005:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0885ms total)
T2C18 005:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0892ms total)
T2C18 005:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T2C18 005:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T2C18 005:449 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2C18 005:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0892ms total)
T2C18 005:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0899ms total)
T2C18 005:456 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T2C18 005:494 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:496 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:498 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:500 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:503 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:505 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:512 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:521 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:523 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:526 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:528 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:530 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:532 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:535 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:537 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:539 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:542 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:546 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:548 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:551 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:553 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:555 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:562 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:564 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:568 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:572 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:575 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:579 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:583 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:585 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:587 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:590 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:592 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:594 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:599 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:601 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:603 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:606 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:608 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:610 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:612 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:614 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:616 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:618 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:620 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:623 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:627 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:632 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:636 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:639 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:641 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:643 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:645 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:647 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:649 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:651 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:653 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:655 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:657 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:662 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:664 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:666 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:668 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:672 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:674 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:676 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:680 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:682 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:687 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:689 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:692 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:695 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:697 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:699 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:701 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:705 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:710 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:716 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:738 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:740 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:742 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:744 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:748 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:754 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:756 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:761 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:763 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:765 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:767 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:771 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:773 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:780 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:783 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:785 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:787 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:789 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:791 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:793 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:795 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:800 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:804 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:806 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:808 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:810 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:814 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:817 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:821 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:825 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2C18 005:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T2C18 005:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2C18 005:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:841 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0899ms total)
T2C18 005:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2C18 005:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2C18 005:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2C18 005:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2C18 005:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0900ms total)
T2C18 005:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0906ms total)
T2C18 005:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0912ms total)
T2C18 005:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2C18 005:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0906ms total)
T2C18 005:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2C18 005:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2C18 005:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0913ms total)
T2C18 005:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0921ms total)
T2C18 005:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T2C18 005:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T2C18 005:931 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0921ms total)
T2C18 005:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T2C18 005:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B8 04 00 20 9D 01 00 08 37 0F 00 08 69 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0929ms total)
T2C18 005:939 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0934ms total)
T2C18 005:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0935ms total)
T2C18 005:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2C18 005:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T2C18 005:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2C18 005:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0935ms total)
T2C18 005:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0941ms total)
T2C18 005:951 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T2C18 005:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T2C18 005:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2C18 005:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0941ms total)
T2C18 005:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2C18 005:965 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 08 26 BE 40 26 43 CC F8 08 68 1E 4E 34 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0948ms total)
T2C18 005:972 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 20 BD E8 F0 87 20 68 69 68 00 F0 0C 00 B0 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T2C18 005:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T2C18 005:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2C18 005:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0954ms total)
T2C18 005:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0960ms total)
T2C18 005:984 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2C18 005:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0966ms total)
T2C18 005:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2C18 005:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0960ms total)
T2C18 005:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2C18 005:995 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 68 10 D0 20 F4 80 30 28 60 28 68 20 F4 80 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0968ms total)
T2C18 006:003 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 46 06 E0 36 E0 00 BF FF F7 06 FD 00 1B 02 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2C18 006:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0973ms total)
T2C18 006:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0980ms total)
T2C18 006:015 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2C18 006:018 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T2C18 006:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T2C18 006:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2C18 006:027 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0980ms total)
T2C18 006:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T2C18 006:027 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 BA 20 46 FF F7 96 FF 70 BD 20 46 FF F7 92 FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0988ms total)
T2C18 006:035 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 60 01 68 01 F0 80 01 05 91 01 68 41 F0 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2C18 006:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0993ms total)
T2C18 006:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1000ms total)
T2C18 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2C18 006:050 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2C18 006:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1006ms total)
T2C18 006:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2C18 006:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T2C18 006:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T2C18 006:059 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 02 4A 61 20 21 80 F8 3A 10 70 47 10 B5 90 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1008ms total)
T2C18 006:067 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 04 D0 00 20 B8 42 D9 D0 00 20 F3 E7 01 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2C18 006:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T2C18 006:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1020ms total)
T2C18 006:079 JLINK_IsHalted()  returns FALSE (0002ms, 1022ms total)
T2C18 006:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1026ms total)
T2C18 006:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T2C18 006:089 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T2C18 006:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1020ms total)
T2C18 006:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1027ms total)
T2C18 006:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T2C18 006:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2C18 006:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1027ms total)
T2C18 006:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2C18 006:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2C18 006:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 1033ms total)
T2C18 006:165 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1040ms total)
T2C18 006:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T2C18 006:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1041ms total)
T2C18 006:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R2, 0x000013B8)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2C18 006:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1041ms total)
T2C18 006:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1047ms total)
T2C18 006:184 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T2C18 006:189 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:192 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:194 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:196 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:198 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:200 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:202 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:204 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:206 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:208 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:211 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:214 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T2C18 006:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T2C18 006:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1048ms total)
T2C18 006:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:223 JLINK_ReadReg(R0)  returns 0x14C64C8F (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R2, 0x000013B8)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2C18 006:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1048ms total)
T2C18 006:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1054ms total)
T2C18 006:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1062ms total)
T2C18 006:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T2C18 006:238 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1055ms total)
T2C18 006:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2C18 006:293 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1055ms total)
T2C18 006:310 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1087ms total)
T2C18 006:310  (0032ms, 1087ms total)
T2C18 006:310 Closed (0032ms, 1087ms total)
