--cpu Cortex-M4.fp
"00-new\startup_stm32f405xx.o"
"00-new\main.o"
"00-new\gpio.o"
"00-new\stm32f4xx_it.o"
"00-new\stm32f4xx_hal_msp.o"
"00-new\stm32f4xx_hal_tim.o"
"00-new\stm32f4xx_hal_tim_ex.o"
"00-new\stm32f4xx_hal_rcc.o"
"00-new\stm32f4xx_hal_rcc_ex.o"
"00-new\stm32f4xx_hal_flash.o"
"00-new\stm32f4xx_hal_flash_ex.o"
"00-new\stm32f4xx_hal_flash_ramfunc.o"
"00-new\stm32f4xx_hal_gpio.o"
"00-new\stm32f4xx_hal_dma_ex.o"
"00-new\stm32f4xx_hal_dma.o"
"00-new\stm32f4xx_hal_pwr.o"
"00-new\stm32f4xx_hal_pwr_ex.o"
"00-new\stm32f4xx_hal_cortex.o"
"00-new\stm32f4xx_hal.o"
"00-new\stm32f4xx_hal_exti.o"
"00-new\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "00-new\00-new.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "00-new.map" -o 00-new\00-new.axf