T140C 243:683 SEGGER J-Link V6.46 Log File (0000ms, 0716ms total)
T140C 243:683 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0716ms total)
T140C 243:683 Logging started @ 2020-10-09 06:59 (0000ms, 0716ms total)
T140C 243:683 JLINK_SetWarnOutHandler(...) (0000ms, 0716ms total)
T140C 243:683 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0064ms, 0780ms total)
T140C 243:683 WEBSRV Webserver running on local port 19080 (0064ms, 0780ms total)
T140C 243:683   returns O.K. (0064ms, 0780ms total)
T140C 243:747 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0780ms total)
T140C 243:748 JLINK_TIF_GetAvailable(...) (0001ms, 0781ms total)
T140C 243:749 JLINK_SetErrorOutHandler(...) (0000ms, 0781ms total)
T140C 243:749 JLINK_ExecCommand("ProjectFile = "D:\Users\28477\Desktop\Demo-RM\16-ADC-BAT\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0782ms total)
T140C 243:755 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0786ms total)
T140C 243:759 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0786ms total)
T140C 243:759 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0786ms total)
T140C 243:759 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0786ms total)
T140C 243:759 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T140C 243:767 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0786ms total)
T140C 243:767 JLINK_GetCompileDateTime() (0000ms, 0786ms total)
T140C 243:771 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T140C 243:773 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0786ms total)
T140C 243:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0787ms total)
T140C 243:781 JLINK_SetSpeed(5000) (0000ms, 0787ms total)
T140C 243:781 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0230ms, 1017ms total)
T140C 244:011 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1017ms total)
T140C 244:011 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1017ms total)
T140C 244:011 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1017ms total)
T140C 244:014 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1017ms total)
T140C 244:014 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1017ms total)
T140C 244:014 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1018ms total)
T140C 244:015 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1019ms total)
T140C 244:016 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1019ms total)
T140C 244:016 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T140C 244:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 1098ms total)
T140C 244:095 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T140C 244:095 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1099ms total)
T140C 244:096 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1100ms total)
T140C 244:097 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1101ms total)
T140C 244:107 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1102ms total)
T140C 244:114 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1102ms total)
T140C 244:114 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1102ms total)
T140C 244:114 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1102ms total)
T140C 244:123 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1102ms total)
T140C 244:127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1103ms total)
T140C 244:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1104ms total)
T140C 244:129 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1106ms total)
T140C 244:131 JLINK_Halt()  returns 0x00 (0000ms, 1106ms total)
T140C 244:131 JLINK_IsHalted()  returns TRUE (0000ms, 1106ms total)
T140C 244:133 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T140C 244:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1112ms total)
T140C 244:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1123ms total)
T140C 244:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1130ms total)
T140C 244:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1123ms total)
T140C 244:157 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T140C 244:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1124ms total)
T140C 244:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T140C 244:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T140C 244:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1124ms total)
T140C 244:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1129ms total)
T140C 244:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1136ms total)
T140C 244:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T140C 244:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T140C 244:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1129ms total)
T140C 244:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1135ms total)
T140C 244:176 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T140C 244:211 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:213 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:215 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:217 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:219 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:223 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:225 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:227 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:229 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:231 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:233 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:235 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:238 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:240 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:242 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:245 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:247 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:249 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:251 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:254 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:256 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:258 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:260 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:262 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:265 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:267 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:270 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:272 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:274 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:277 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:280 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:282 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:285 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:287 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:289 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:291 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:293 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:295 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:297 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:299 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:302 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:304 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:306 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:310 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:312 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:314 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:317 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:319 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:321 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:323 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:325 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:327 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:329 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:331 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:334 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:336 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:338 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:341 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:343 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:345 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:347 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:350 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:352 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:354 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:356 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:358 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:360 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:362 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:364 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:366 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:368 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:370 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:373 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:375 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:377 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:379 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:382 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:384 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:386 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:388 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:390 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:392 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:394 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:396 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:398 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:400 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:402 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:404 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:406 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:408 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:410 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:412 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:414 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:416 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:418 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:421 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:423 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:425 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:427 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:429 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:431 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:433 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:435 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:437 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:439 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:441 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:443 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:446 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:448 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:450 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:453 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:455 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:457 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:459 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:461 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:463 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:465 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:467 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:470 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:472 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:474 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:477 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:479 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:481 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:483 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:489 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:491 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:493 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:495 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:497 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:499 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:502 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:504 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:506 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:508 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:510 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:512 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:514 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:517 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:519 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:521 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:523 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:526 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:528 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:530 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:532 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:534 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:536 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:538 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:540 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:542 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:544 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:546 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:548 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:551 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:553 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:555 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T140C 244:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1140ms total)
T140C 244:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T140C 244:563 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1135ms total)
T140C 244:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T140C 244:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1135ms total)
T140C 244:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1141ms total)
T140C 244:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1147ms total)
T140C 244:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T140C 244:576 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1141ms total)
T140C 244:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T140C 244:633 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T140C 244:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1147ms total)
T140C 244:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1154ms total)
T140C 244:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1160ms total)
T140C 244:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T140C 244:652 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1154ms total)
T140C 244:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T140C 244:653 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 06 00 20 9D 01 00 08 F3 1E 00 08 FB 1C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1161ms total)
T140C 244:660 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 D3 03 FA 02 F5 49 1B 04 FA 02 F5 28 44 15 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T140C 244:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1166ms total)
T140C 244:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1172ms total)
T140C 244:671 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T140C 244:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1178ms total)
T140C 244:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T140C 244:682 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1172ms total)
T140C 244:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T140C 244:683 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 02 63 EB E0 73 00 98 21 46 4F EA E0 74 B8 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1179ms total)
T140C 244:690 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T140C 244:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1184ms total)
T140C 244:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1190ms total)
T140C 244:701 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T140C 244:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1196ms total)
T140C 244:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1190ms total)
T140C 244:712 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1190ms total)
T140C 244:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T140C 244:712 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 02 8A 60 01 68 8A 68 03 7E 42 EA 43 02 8A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1197ms total)
T140C 244:719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 50 20 64 20 6C C0 04 04 D5 60 6C 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T140C 244:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T140C 244:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1203ms total)
T140C 244:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1209ms total)
T140C 244:731 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T140C 244:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1215ms total)
T140C 244:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T140C 244:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1209ms total)
T140C 244:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T140C 244:741 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 D1 0D 68 12 2D 03 D1 55 68 45 F4 80 05 55 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1216ms total)
T140C 244:748 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A5 60 C4 E9 03 50 40 00 60 61 80 00 A0 61 40 11 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1221ms total)
T140C 244:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T140C 244:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1222ms total)
T140C 244:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1228ms total)
T140C 244:760 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T140C 244:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1234ms total)
T140C 244:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T140C 244:771 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1228ms total)
T140C 244:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T140C 244:772 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 42 0F 00 00 23 01 40 00 20 01 40 00 21 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1235ms total)
T140C 244:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: AC E7 00 00 3F 80 10 F0 2D E9 F0 41 04 46 86 6D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T140C 244:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1240ms total)
T140C 244:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1246ms total)
T140C 244:790 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T140C 244:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1252ms total)
T140C 244:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T140C 244:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1246ms total)
T140C 244:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T140C 244:800 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 E0 2C 4E B0 42 01 D1 01 26 1F E0 2A 4E B0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1253ms total)
T140C 244:807 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 D0 02 28 13 D0 03 28 11 D0 09 68 89 07 00 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T140C 244:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T140C 244:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1259ms total)
T140C 244:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1265ms total)
T140C 244:819 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T140C 244:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1271ms total)
T140C 244:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T140C 244:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1265ms total)
T140C 244:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1265ms total)
T140C 244:830 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A9 F1 04 05 4A D0 09 F1 04 00 01 68 C1 F3 81 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1272ms total)
T140C 244:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 00 BF FF F7 26 FD 80 1B 02 28 2B D8 28 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T140C 244:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T140C 244:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1278ms total)
T140C 244:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1284ms total)
T140C 244:849 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T140C 244:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1290ms total)
T140C 244:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T140C 244:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1284ms total)
T140C 244:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T140C 244:859 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 90 0D 48 14 38 02 68 42 F0 02 02 02 60 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1291ms total)
T140C 244:866 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 41 F0 04 01 01 60 01 68 01 F0 04 01 00 91 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T140C 244:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1297ms total)
T140C 244:872 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1297ms total)
T140C 244:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T140C 244:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T140C 244:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T140C 244:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T140C 244:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1297ms total)
T140C 244:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1303ms total)
T140C 244:878 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T140C 244:881 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T140C 244:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T140C 244:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1303ms total)
T140C 244:889 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1303ms total)
T140C 244:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T140C 244:889 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 42 01 D0 90 42 02 D1 FF F7 B0 FB 01 E0 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1310ms total)
T140C 244:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 B1 F9 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1315ms total)
T140C 244:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T140C 244:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T140C 244:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T140C 244:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T140C 244:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1316ms total)
T140C 244:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1322ms total)
T140C 244:908 JLINK_IsHalted()  returns FALSE (0001ms, 1323ms total)
T140C 244:911 JLINK_IsHalted()  returns FALSE (0000ms, 1322ms total)
T140C 244:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1328ms total)
T140C 244:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1322ms total)
T140C 244:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1322ms total)
T140C 244:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1322ms total)
T140C 244:919 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 09 DC 00 28 75 D0 45 28 F6 D0 46 28 F4 D0 47 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1329ms total)
T140C 244:926 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T140C 244:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1335ms total)
T140C 244:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1335ms total)
T140C 244:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1335ms total)
T140C 244:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1335ms total)
T140C 244:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1341ms total)
T140C 244:938 JLINK_IsHalted()  returns FALSE (0001ms, 1342ms total)
T140C 244:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1347ms total)
T140C 244:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1341ms total)
T140C 244:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1341ms total)
T140C 244:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T140C 244:949 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 99 00 22 DD F8 0C A0 00 93 04 92 11 B9 79 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1348ms total)
T140C 244:956 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 53 FA 1B 48 FE F7 50 FA 64 22 1A 49 1A 48 FD F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1353ms total)
T140C 244:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1354ms total)
T140C 244:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T140C 244:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1354ms total)
T140C 244:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1360ms total)
T140C 244:968 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T140C 244:971 JLINK_IsHalted()  returns FALSE (0000ms, 1360ms total)
T140C 244:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1366ms total)
T140C 244:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1360ms total)
T140C 244:979 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T140C 244:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1361ms total)
T140C 244:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1361ms total)
T140C 244:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T140C 244:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T140C 244:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T140C 244:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T140C 244:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1361ms total)
T140C 244:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1367ms total)
T140C 244:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1373ms total)
T140C 244:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T140C 244:992 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1367ms total)
T140C 244:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1367ms total)
T140C 245:048 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1372ms total)
T140C 245:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1373ms total)
T140C 245:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1380ms total)
T140C 245:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1386ms total)
T140C 245:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1380ms total)
T140C 245:067 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R2, 0x00002B80)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T140C 245:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1381ms total)
T140C 245:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1387ms total)
T140C 245:074 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:081 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:083 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:086 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:088 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:091 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:095 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:097 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:099 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:102 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:104 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:106 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:108 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:111 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:113 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T140C 245:115 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:119 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:122 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:126 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:129 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:132 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:136 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:139 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T140C 245:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1393ms total)
T140C 245:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1387ms total)
T140C 245:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1387ms total)
T140C 245:149 JLINK_ReadReg(R0)  returns 0xE068FB76 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R2, 0x00002B80)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T140C 245:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1387ms total)
T140C 245:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1394ms total)
T140C 245:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1400ms total)
T140C 245:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1394ms total)
T140C 245:163 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1394ms total)
T140C 245:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1394ms total)
T140C 245:218 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1395ms total)
T140C 245:240 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1422ms total)
T140C 245:240  (0027ms, 1422ms total)
T140C 245:240 Closed (0027ms, 1422ms total)
