--cpu=Cortex-M4.fp
"08-uart-dbus\startup_stm32f405xx.o"
"08-uart-dbus\dbus.o"
"08-uart-dbus\main.o"
"08-uart-dbus\gpio.o"
"08-uart-dbus\dma.o"
"08-uart-dbus\usart.o"
"08-uart-dbus\stm32f4xx_it.o"
"08-uart-dbus\stm32f4xx_hal_msp.o"
"08-uart-dbus\stm32f4xx_hal_tim.o"
"08-uart-dbus\stm32f4xx_hal_tim_ex.o"
"08-uart-dbus\stm32f4xx_hal_uart.o"
"08-uart-dbus\stm32f4xx_hal_rcc.o"
"08-uart-dbus\stm32f4xx_hal_rcc_ex.o"
"08-uart-dbus\stm32f4xx_hal_flash.o"
"08-uart-dbus\stm32f4xx_hal_flash_ex.o"
"08-uart-dbus\stm32f4xx_hal_flash_ramfunc.o"
"08-uart-dbus\stm32f4xx_hal_gpio.o"
"08-uart-dbus\stm32f4xx_hal_dma_ex.o"
"08-uart-dbus\stm32f4xx_hal_dma.o"
"08-uart-dbus\stm32f4xx_hal_pwr.o"
"08-uart-dbus\stm32f4xx_hal_pwr_ex.o"
"08-uart-dbus\stm32f4xx_hal_cortex.o"
"08-uart-dbus\stm32f4xx_hal.o"
"08-uart-dbus\stm32f4xx_hal_exti.o"
"08-uart-dbus\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "08-UART-DBUS\08-UART-DBUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08-UART-DBUS.map" -o 08-UART-DBUS\08-UART-DBUS.axf