T4368 082:185 SEGGER J-Link V6.32i Log File (0001ms, 0808ms total)
T4368 082:185 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0808ms total)
T4368 082:185 Logging started @ 2020-10-24 18:39 (0001ms, 0808ms total)
T4368 082:186 JLINK_SetWarnOutHandler(...) (0000ms, 0808ms total)
T4368 082:186 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0821ms total)
T4368 082:186 WEBSRV Webserver running on local port 19080 (0013ms, 0821ms total)
T4368 082:186   returns O.K. (0013ms, 0821ms total)
T4368 082:199 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0001ms, 0822ms total)
T4368 082:201 JLINK_TIF_GetAvailable(...) (0000ms, 0822ms total)
T4368 082:201 JLINK_SetErrorOutHandler(...) (0000ms, 0822ms total)
T4368 082:201 JLINK_ExecCommand("ProjectFile = "E:\ื๗าต\05-PWM\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0823ms total)
T4368 082:204 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0009ms, 0832ms total)
T4368 082:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0832ms total)
T4368 082:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0832ms total)
T4368 082:213 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0832ms total)
T4368 082:213 JLINK_GetFirmwareString(...) (0000ms, 0832ms total)
T4368 082:221 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0832ms total)
T4368 082:221 JLINK_GetCompileDateTime() (0000ms, 0832ms total)
T4368 082:222 JLINK_GetFirmwareString(...) (0000ms, 0832ms total)
T4368 082:224 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0832ms total)
T4368 082:229 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0833ms total)
T4368 082:230 JLINK_SetSpeed(5000) (0000ms, 0833ms total)
T4368 082:230 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0183ms, 1016ms total)
T4368 082:413 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1016ms total)
T4368 082:413 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1016ms total)
T4368 082:413 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1016ms total)
T4368 082:415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1016ms total)
T4368 082:415 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1016ms total)
T4368 082:415 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1017ms total)
T4368 082:416 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1017ms total)
T4368 082:416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T4368 082:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1093ms total)
T4368 082:492 JLINK_Halt()  returns 0x00 (0000ms, 1093ms total)
T4368 082:492 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1093ms total)
T4368 082:492 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1094ms total)
T4368 082:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1095ms total)
T4368 082:500 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1095ms total)
T4368 082:504 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1095ms total)
T4368 082:504 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1095ms total)
T4368 082:504 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1095ms total)
T4368 082:508 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1095ms total)
T4368 082:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1096ms total)
T4368 082:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1097ms total)
T4368 082:515 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1098ms total)
T4368 082:516 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T4368 082:516 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T4368 082:517 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T4368 082:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1105ms total)
T4368 082:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1112ms total)
T4368 082:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T4368 082:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T4368 082:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T4368 082:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1112ms total)
T4368 082:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1115ms total)
T4368 082:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1121ms total)
T4368 082:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T4368 082:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T4368 082:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1115ms total)
T4368 082:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T4368 082:549 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:578 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:580 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:582 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:584 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:586 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:588 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:591 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:593 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:597 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:599 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:601 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:603 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:605 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:607 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:609 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:612 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:614 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:616 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:618 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:620 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:622 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:624 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:626 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:628 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:630 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:633 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:635 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:639 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:641 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:643 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:645 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:647 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:649 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:651 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:653 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:654 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:656 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:659 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:661 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:664 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:666 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:669 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:671 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:672 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:675 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:677 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:679 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:681 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:684 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:686 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:688 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:690 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:692 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:693 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:695 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:697 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:699 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:701 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:703 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:705 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:708 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:710 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:712 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:714 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:716 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:719 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:722 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:724 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:726 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:728 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:730 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:732 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:734 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:735 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:737 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:739 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:741 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:743 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:745 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:747 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:749 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:751 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:753 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:755 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:757 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:759 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:761 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:763 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:764 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:766 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:768 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:770 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:772 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:774 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:776 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:778 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:781 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:783 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:784 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:786 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:788 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:792 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:794 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:796 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:799 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:801 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:803 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:805 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:807 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:809 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:812 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:814 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:816 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:818 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:820 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:822 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:824 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:826 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:828 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:830 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:832 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:833 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:835 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:837 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:839 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:841 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:843 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:845 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:847 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:849 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:851 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:853 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:855 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:857 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:859 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:860 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:863 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:865 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:867 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:869 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:871 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:873 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:876 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:878 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:880 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:882 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:884 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:886 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:888 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:891 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:894 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:897 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:900 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:902 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T4368 082:903 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T4368 082:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1123ms total)
T4368 082:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T4368 082:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1118ms total)
T4368 082:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T4368 082:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1118ms total)
T4368 082:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1121ms total)
T4368 082:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T4368 082:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T4368 082:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1121ms total)
T4368 082:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T4368 082:978 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T4368 082:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1127ms total)
T4368 082:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1131ms total)
T4368 082:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1137ms total)
T4368 082:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T4368 082:994 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1131ms total)
T4368 082:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T4368 082:994 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 04 00 20 9D 01 00 08 AF 11 00 08 5B 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1138ms total)
T4368 083:001 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T4368 083:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1143ms total)
T4368 083:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T4368 083:009 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T4368 083:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1151ms total)
T4368 083:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T4368 083:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1146ms total)
T4368 083:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T4368 083:019 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 08 26 BE 40 26 43 CC F8 08 68 1E 4E 34 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1154ms total)
T4368 083:027 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 89 03 EF E7 09 68 89 01 EC E7 FF F7 10 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T4368 083:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1158ms total)
T4368 083:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1162ms total)
T4368 083:035 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T4368 083:038 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T4368 083:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1167ms total)
T4368 083:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T4368 083:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1162ms total)
T4368 083:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T4368 083:045 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 20 28 60 F7 E7 00 BF FF F7 52 FE 80 1B 64 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1169ms total)
T4368 083:052 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F8 8F 28 68 80 01 F4 D4 1F E0 01 28 F7 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T4368 083:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1174ms total)
T4368 083:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1179ms total)
T4368 083:062 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T4368 083:065 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T4368 083:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1184ms total)
T4368 083:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T4368 083:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1179ms total)
T4368 083:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T4368 083:072 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 40 1D 20 FF F7 B4 BC 08 BD 00 00 00 04 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1187ms total)
T4368 083:080 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D7 F9 16 49 20 68 88 42 26 D1 15 48 00 24 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T4368 083:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1192ms total)
T4368 083:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T4368 083:089 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T4368 083:091 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T4368 083:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T4368 083:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T4368 083:098 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1196ms total)
T4368 083:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T4368 083:099 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 94 F9 0B 49 20 68 88 42 02 D0 0A 49 88 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 1202ms total)
T4368 083:106 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 D0 B0 42 03 D0 B8 42 01 D0 98 42 04 D1 22 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T4368 083:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1207ms total)
T4368 083:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1210ms total)
T4368 083:115 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T4368 083:118 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T4368 083:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1215ms total)
T4368 083:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T4368 083:126 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1210ms total)
T4368 083:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T4368 083:126 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 02 42 EA 07 12 22 F0 40 02 A8 42 01 D0 B0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1218ms total)
T4368 083:134 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 00 00 10 00 00 00 00 00 00 00 00 24 F4 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4368 083:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1222ms total)
T4368 083:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1225ms total)
T4368 083:142 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T4368 083:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1232ms total)
T4368 083:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T4368 083:152 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T4368 083:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1226ms total)
T4368 083:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1228ms total)
T4368 083:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1234ms total)
T4368 083:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1228ms total)
T4368 083:161 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1228ms total)
T4368 083:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T4368 083:216 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4368 083:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 1233ms total)
T4368 083:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1237ms total)
T4368 083:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1243ms total)
T4368 083:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T4368 083:232 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T4368 083:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1237ms total)
T4368 083:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1241ms total)
T4368 083:236 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:240 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4368 083:242 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:244 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:247 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4368 083:249 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:251 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:253 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4368 083:255 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:257 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4368 083:259 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T4368 083:262 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:264 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:266 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:268 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T4368 083:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1247ms total)
T4368 083:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T4368 083:277 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1241ms total)
T4368 083:277 JLINK_ReadReg(R0)  returns 0x2E3B5731 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R2, 0x00001690)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4368 083:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1241ms total)
T4368 083:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1244ms total)
T4368 083:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1250ms total)
T4368 083:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T4368 083:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1244ms total)
T4368 083:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T4368 083:340 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1245ms total)
T4368 083:341 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1245ms total)
T4368 083:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1321ms total)
T4368 083:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1326ms total)
T4368 083:437 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1340ms total)
T4368 083:437  (0014ms, 1340ms total)
T4368 083:437 Closed (0014ms, 1340ms total)
