T2A5C 000:006.699   SEGGER J-Link V6.70e Log File
T2A5C 000:007.169   DLL Compiled: Apr 17 2020 17:55:05
T2A5C 000:007.201   Logging started @ 2021-04-06 13:22
T2A5C 000:007.253 JLINK_SetWarnOutHandler(...)
T2A5C 000:007.302 - 0.054ms
T2A5C 000:007.338 JLINK_OpenEx(...)
T2A5C 000:010.378   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2A5C 000:010.669   Decompressing FW timestamp took 220 us
T2A5C 000:017.509   Hardware: V1.00
T2A5C 000:017.537   S/N: 4294967295
T2A5C 000:017.548   OEM: SEGGER
T2A5C 000:017.559   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2A5C 000:019.425   TELNET listener socket opened on port 19021
T2A5C 000:019.686   WEBSRV Starting webserver
T2A5C 000:020.097   WEBSRV Webserver running on local port 19080
T2A5C 000:020.171 - 12.858ms returns "O.K."
T2A5C 000:020.263 JLINK_GetEmuCaps()
T2A5C 000:020.300 - 0.048ms returns 0xB8EA5A33
T2A5C 000:020.324 JLINK_TIF_GetAvailable(...)
T2A5C 000:020.727 - 0.414ms
T2A5C 000:020.770 JLINK_SetErrorOutHandler(...)
T2A5C 000:020.804 - 0.040ms
T2A5C 000:020.857 JLINK_ExecCommand("ProjectFile = "E:\RoboMaster\Àý³Ì\10-CAN-Motor\MDK-ARM\JLinkSettings.ini"", ...). 
T2A5C 000:034.318 - 13.499ms returns 0x00
T2A5C 000:036.421 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T2A5C 000:038.935   Device "STM32F405RG" selected.
T2A5C 000:039.461 - 3.028ms returns 0x00
T2A5C 000:039.475 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A5C 000:039.487 - 0.006ms returns 0x01
T2A5C 000:039.496 JLINK_GetHardwareVersion()
T2A5C 000:039.502 - 0.009ms returns 0x2710
T2A5C 000:039.510 JLINK_GetDLLVersion()  returns 67005
T2A5C 000:039.524 JLINK_GetFirmwareString(...)
T2A5C 000:039.531 - 0.009ms
T2A5C 000:045.537 JLINK_GetDLLVersion()  returns 67005
T2A5C 000:045.551 JLINK_GetCompileDateTime()
T2A5C 000:045.558 - 0.009ms
T2A5C 000:047.628 JLINK_GetFirmwareString(...)
T2A5C 000:047.642 - 0.017ms
T2A5C 000:049.901 JLINK_GetHardwareVersion()
T2A5C 000:049.913 - 0.015ms returns 0x2710
T2A5C 000:057.048 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A5C 000:058.627 - 1.598ms returns 0x00
T2A5C 000:058.698 JLINK_SetSpeed(5000)
T2A5C 000:058.943 - 0.270ms
T2A5C 000:058.979 JLINK_GetId()
T2A5C 000:065.217   Found SW-DP with ID 0x2BA01477
T2A5C 000:088.447   Found SW-DP with ID 0x2BA01477
T2A5C 000:091.834   Old FW that does not support reading DPIDR via DAP jobs
T2A5C 000:098.320   Unknown DP version. Assuming DPv0
T2A5C 000:104.301   Scanning AP map to find all available APs
T2A5C 000:107.988   AP[1]: Stopped AP scan as end of AP map has been reached
T2A5C 000:111.184   AP[0]: AHB-AP (IDR: 0x24770011)
T2A5C 000:113.868   Iterating through AP map to find AHB-AP to use
T2A5C 000:118.746   AP[0]: Core found
T2A5C 000:121.190   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A5C 000:125.002   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A5C 000:127.497   Found Cortex-M4 r0p1, Little endian.
T2A5C 000:229.126    -- Max. mem block: 0x000021A0
T2A5C 000:229.163   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 000:230.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 000:230.789   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A5C 000:233.802   FPUnit: 6 code (BP) slots and 2 literal slots
T2A5C 000:233.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A5C 000:234.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 000:235.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:235.866   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A5C 000:236.540   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A5C 000:237.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A5C 000:237.768   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A5C 000:238.386   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A5C 000:244.045   CoreSight components:
T2A5C 000:246.259   ROMTbl[0] @ E00FF000
T2A5C 000:246.283   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A5C 000:247.531   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A5C 000:251.066   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A5C 000:251.093   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A5C 000:254.106   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A5C 000:254.181   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A5C 000:259.667   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A5C 000:259.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A5C 000:264.068   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A5C 000:264.122   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A5C 000:266.815   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A5C 000:266.834   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A5C 000:271.074   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A5C 000:271.588 - 212.636ms   returns 0x2BA01477
T2A5C 000:271.630 JLINK_GetDLLVersion()  returns 67005
T2A5C 000:271.663 JLINK_CORE_GetFound()
T2A5C 000:271.674 - 0.015ms returns 0xE0000FF
T2A5C 000:271.689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A5C 000:271.715   Value=0xE00FF000
T2A5C 000:271.730 - 0.047ms returns 0x00
T2A5C 000:274.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A5C 000:274.484   Value=0xE00FF000
T2A5C 000:274.494 - 0.030ms returns 0x00
T2A5C 000:274.504 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A5C 000:274.511   Value=0xE0041000
T2A5C 000:274.521 - 0.020ms returns 0x00
T2A5C 000:274.535   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2A5C 000:274.559   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A5C 000:275.402   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 000:275.417 - 0.887ms returns 0x20
T2A5C 000:275.428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A5C 000:275.435   Value=0x00000000
T2A5C 000:275.444 - 0.019ms returns 0x00
T2A5C 000:275.453 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A5C 000:275.460   Value=0xE0040000
T2A5C 000:275.469 - 0.019ms returns 0x00
T2A5C 000:275.477 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A5C 000:275.484   Value=0xE0000000
T2A5C 000:275.493 - 0.019ms returns 0x00
T2A5C 000:275.501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A5C 000:275.507   Value=0xE0001000
T2A5C 000:275.517 - 0.019ms returns 0x00
T2A5C 000:275.525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A5C 000:275.531   Value=0xE0002000
T2A5C 000:275.541 - 0.019ms returns 0x00
T2A5C 000:275.549 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A5C 000:275.555   Value=0xE000E000
T2A5C 000:275.565 - 0.019ms returns 0x00
T2A5C 000:275.573 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A5C 000:275.580   Value=0xE000EDF0
T2A5C 000:275.589 - 0.019ms returns 0x00
T2A5C 000:275.597 JLINK_GetDebugInfo(0x01 = Unknown)
T2A5C 000:275.605   Value=0x00000001
T2A5C 000:275.615 - 0.021ms returns 0x00
T2A5C 000:275.625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2A5C 000:275.636   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A5C 000:276.275   Data:  41 C2 0F 41
T2A5C 000:276.325    - CPUID
T2A5C 000:276.342 - 0.740ms returns 1
T2A5C 000:276.393 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A5C 000:276.405   Value=0x00000000
T2A5C 000:276.421 - 0.051ms returns 0x00
T2A5C 000:276.456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A5C 000:276.470 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A5C 000:276.485 JLINK_Reset()
T2A5C 000:276.522   CPU is running
T2A5C 000:276.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 000:277.243   CPU is running
T2A5C 000:277.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 000:280.057   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A5C 000:282.968   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A5C 000:283.015   CPU is running
T2A5C 000:283.047   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A5C 000:336.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 000:336.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 000:337.460   CPU is running
T2A5C 000:337.478   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 000:338.003   CPU is running
T2A5C 000:338.021   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 000:343.764   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 000:349.701   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A5C 000:350.400   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A5C 000:351.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:351.665 - 75.188ms
T2A5C 000:351.685 JLINK_Halt()
T2A5C 000:351.712 - 0.030ms returns 0x00
T2A5C 000:351.793 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2A5C 000:351.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 000:352.708   Data:  03 00 03 00
T2A5C 000:352.738    - DHCSR
T2A5C 000:352.747 - 0.957ms returns 1
T2A5C 000:352.760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2A5C 000:352.767    - DHCSR
T2A5C 000:352.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 000:353.451 - 0.701ms returns 0
T2A5C 000:353.468 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2A5C 000:353.476    - DEMCR
T2A5C 000:353.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 000:354.104 - 0.645ms returns 0
T2A5C 000:362.209 JLINK_GetHWStatus(...)
T2A5C 000:362.531 - 0.331ms returns 0x00
T2A5C 000:369.226 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A5C 000:369.240 - 0.017ms returns 0x06
T2A5C 000:369.249 JLINK_GetNumBPUnits(Type = 0xF0)
T2A5C 000:369.255 - 0.009ms returns 0x2000
T2A5C 000:369.263 JLINK_GetNumWPUnits()
T2A5C 000:369.270 - 0.009ms returns 0x04
T2A5C 000:375.237 JLINK_GetSpeed()
T2A5C 000:375.251 - 0.017ms returns 0x7D0
T2A5C 000:381.006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A5C 000:381.065   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A5C 000:381.806   Data:  02 00 00 00
T2A5C 000:381.844 - 0.841ms returns 1
T2A5C 000:381.856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A5C 000:381.868   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A5C 000:382.613   Data:  02 00 00 00
T2A5C 000:382.629 - 0.777ms returns 1
T2A5C 000:382.641 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2A5C 000:382.649   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 000:382.922   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A5C 000:383.820 - 1.187ms returns 0x1C
T2A5C 000:383.838 JLINK_Halt()
T2A5C 000:383.846 - 0.010ms returns 0x00
T2A5C 000:383.854 JLINK_IsHalted()
T2A5C 000:383.861 - 0.010ms returns TRUE
T2A5C 000:386.361 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2A5C 000:386.371   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A5C 000:386.608   CPU_WriteMem(384 bytes @ 0x20000000)
T2A5C 000:390.991 - 4.653ms returns 0x180
T2A5C 000:391.072 JLINK_WriteReg(R0, 0x08000000)
T2A5C 000:391.086 - 0.018ms returns 0x00
T2A5C 000:391.095 JLINK_WriteReg(R1, 0x0A037A00)
T2A5C 000:391.103 - 0.011ms returns 0x00
T2A5C 000:391.112 JLINK_WriteReg(R2, 0x00000001)
T2A5C 000:391.120 - 0.011ms returns 0x00
T2A5C 000:391.129 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:391.137 - 0.011ms returns 0x00
T2A5C 000:391.146 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:391.153 - 0.011ms returns 0x00
T2A5C 000:391.162 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:391.170 - 0.011ms returns 0x00
T2A5C 000:391.179 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:391.207 - 0.032ms returns 0x00
T2A5C 000:391.219 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:391.229 - 0.014ms returns 0x00
T2A5C 000:391.240 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:391.261 - 0.025ms returns 0x00
T2A5C 000:391.283 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:391.290 - 0.009ms returns 0x00
T2A5C 000:391.298 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:391.304 - 0.009ms returns 0x00
T2A5C 000:391.312 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:391.319 - 0.011ms returns 0x00
T2A5C 000:391.328 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:391.335 - 0.010ms returns 0x00
T2A5C 000:391.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:391.350 - 0.010ms returns 0x00
T2A5C 000:391.358 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:391.365 - 0.010ms returns 0x00
T2A5C 000:391.373 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A5C 000:391.380 - 0.010ms returns 0x00
T2A5C 000:391.388 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:391.395 - 0.010ms returns 0x00
T2A5C 000:391.403 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:391.409 - 0.009ms returns 0x00
T2A5C 000:391.417 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:391.424 - 0.013ms returns 0x00
T2A5C 000:391.438 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:391.446 - 0.010ms returns 0x00
T2A5C 000:391.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:391.469   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:392.393 - 0.963ms returns 0x00000001
T2A5C 000:392.428 JLINK_Go()
T2A5C 000:392.442   CPU_WriteMem(2 bytes @ 0x20000000)
T2A5C 000:393.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:394.064   CPU_WriteMem(4 bytes @ 0xE0002008)
T2A5C 000:394.086   CPU_WriteMem(4 bytes @ 0xE000200C)
T2A5C 000:394.097   CPU_WriteMem(4 bytes @ 0xE0002010)
T2A5C 000:394.108   CPU_WriteMem(4 bytes @ 0xE0002014)
T2A5C 000:394.119   CPU_WriteMem(4 bytes @ 0xE0002018)
T2A5C 000:394.129   CPU_WriteMem(4 bytes @ 0xE000201C)
T2A5C 000:397.347   CPU_WriteMem(4 bytes @ 0xE0001004)
T2A5C 000:402.991 - 10.598ms
T2A5C 000:403.038 JLINK_IsHalted()
T2A5C 000:408.173   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:409.005 - 5.989ms returns TRUE
T2A5C 000:409.040 JLINK_ReadReg(R15 (PC))
T2A5C 000:409.072 - 0.036ms returns 0x20000000
T2A5C 000:409.178 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2A5C 000:409.193 - 0.018ms returns 0x00
T2A5C 000:409.203 JLINK_ReadReg(R0)
T2A5C 000:409.210 - 0.011ms returns 0x00000000
T2A5C 000:410.075 JLINK_WriteReg(R0, 0x08000000)
T2A5C 000:410.095 - 0.024ms returns 0x00
T2A5C 000:410.104 JLINK_WriteReg(R1, 0x00004000)
T2A5C 000:410.111 - 0.010ms returns 0x00
T2A5C 000:410.119 JLINK_WriteReg(R2, 0x000000FF)
T2A5C 000:410.126 - 0.009ms returns 0x00
T2A5C 000:410.134 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:410.140 - 0.009ms returns 0x00
T2A5C 000:410.148 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:410.155 - 0.009ms returns 0x00
T2A5C 000:410.162 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:410.169 - 0.009ms returns 0x00
T2A5C 000:410.177 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:410.183 - 0.009ms returns 0x00
T2A5C 000:410.191 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:410.198 - 0.009ms returns 0x00
T2A5C 000:410.206 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:410.212 - 0.009ms returns 0x00
T2A5C 000:410.220 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:410.227 - 0.009ms returns 0x00
T2A5C 000:410.235 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:410.241 - 0.009ms returns 0x00
T2A5C 000:410.249 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:410.256 - 0.009ms returns 0x00
T2A5C 000:410.264 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:410.270 - 0.009ms returns 0x00
T2A5C 000:410.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:410.285 - 0.010ms returns 0x00
T2A5C 000:410.293 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:410.300 - 0.010ms returns 0x00
T2A5C 000:410.308 JLINK_WriteReg(R15 (PC), 0x20000020)
T2A5C 000:410.315 - 0.010ms returns 0x00
T2A5C 000:410.323 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:410.329 - 0.009ms returns 0x00
T2A5C 000:410.337 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:410.344 - 0.009ms returns 0x00
T2A5C 000:410.352 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:410.358 - 0.009ms returns 0x00
T2A5C 000:410.366 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:410.373 - 0.009ms returns 0x00
T2A5C 000:410.381   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:410.391 - 0.014ms returns 0x00000002
T2A5C 000:410.400 JLINK_Go()
T2A5C 000:410.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:416.024 - 5.632ms
T2A5C 000:416.039 JLINK_IsHalted()
T2A5C 000:420.725   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:421.332 - 5.301ms returns TRUE
T2A5C 000:421.348 JLINK_ReadReg(R15 (PC))
T2A5C 000:421.357 - 0.012ms returns 0x20000000
T2A5C 000:421.387 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2A5C 000:421.397 - 0.014ms returns 0x00
T2A5C 000:421.408 JLINK_ReadReg(R0)
T2A5C 000:421.417 - 0.027ms returns 0x00000001
T2A5C 000:421.443 JLINK_WriteReg(R0, 0x08000000)
T2A5C 000:421.464 - 0.023ms returns 0x00
T2A5C 000:421.472 JLINK_WriteReg(R1, 0x00004000)
T2A5C 000:421.478 - 0.009ms returns 0x00
T2A5C 000:421.486 JLINK_WriteReg(R2, 0x000000FF)
T2A5C 000:421.493 - 0.009ms returns 0x00
T2A5C 000:421.520 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:421.627 - 0.115ms returns 0x00
T2A5C 000:421.656 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:421.664 - 0.011ms returns 0x00
T2A5C 000:421.673 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:421.680 - 0.010ms returns 0x00
T2A5C 000:421.691 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:421.698 - 0.011ms returns 0x00
T2A5C 000:421.707 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:421.715 - 0.010ms returns 0x00
T2A5C 000:421.723 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:421.731 - 0.010ms returns 0x00
T2A5C 000:421.739 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:421.747 - 0.010ms returns 0x00
T2A5C 000:421.755 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:421.763 - 0.011ms returns 0x00
T2A5C 000:421.772 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:421.779 - 0.010ms returns 0x00
T2A5C 000:421.788 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:421.795 - 0.011ms returns 0x00
T2A5C 000:421.804 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:421.811 - 0.011ms returns 0x00
T2A5C 000:421.820 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:421.827 - 0.011ms returns 0x00
T2A5C 000:421.836 JLINK_WriteReg(R15 (PC), 0x200000BC)
T2A5C 000:421.844 - 0.010ms returns 0x00
T2A5C 000:421.852 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:421.860 - 0.011ms returns 0x00
T2A5C 000:421.868 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:421.876 - 0.010ms returns 0x00
T2A5C 000:421.884 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:421.892 - 0.011ms returns 0x00
T2A5C 000:421.901 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:421.908 - 0.010ms returns 0x00
T2A5C 000:421.917   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:421.950 - 0.037ms returns 0x00000003
T2A5C 000:421.961 JLINK_Go()
T2A5C 000:421.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:427.773 - 5.838ms
T2A5C 000:427.810 JLINK_IsHalted()
T2A5C 000:428.682 - 0.898ms returns FALSE
T2A5C 000:441.681 JLINK_IsHalted()
T2A5C 000:442.755 - 1.101ms returns FALSE
T2A5C 000:444.895 JLINK_IsHalted()
T2A5C 000:445.773 - 0.902ms returns FALSE
T2A5C 000:447.963 JLINK_IsHalted()
T2A5C 000:448.777 - 0.856ms returns FALSE
T2A5C 000:450.669 JLINK_IsHalted()
T2A5C 000:451.422 - 0.762ms returns FALSE
T2A5C 000:452.634 JLINK_IsHalted()
T2A5C 000:453.519 - 0.909ms returns FALSE
T2A5C 000:454.741 JLINK_IsHalted()
T2A5C 000:455.737 - 1.022ms returns FALSE
T2A5C 000:457.753 JLINK_IsHalted()
T2A5C 000:458.520 - 0.784ms returns FALSE
T2A5C 000:460.076 JLINK_IsHalted()
T2A5C 000:460.646 - 0.579ms returns FALSE
T2A5C 000:462.602 JLINK_IsHalted()
T2A5C 000:463.422 - 0.844ms returns FALSE
T2A5C 000:465.641 JLINK_IsHalted()
T2A5C 000:466.526 - 0.911ms returns FALSE
T2A5C 000:468.425 JLINK_IsHalted()
T2A5C 000:469.073 - 0.662ms returns FALSE
T2A5C 000:470.397 JLINK_IsHalted()
T2A5C 000:471.024 - 0.640ms returns FALSE
T2A5C 000:473.153 JLINK_IsHalted()
T2A5C 000:474.002 - 0.865ms returns FALSE
T2A5C 000:476.046 JLINK_IsHalted()
T2A5C 000:476.639 - 0.600ms returns FALSE
T2A5C 000:478.008 JLINK_IsHalted()
T2A5C 000:478.646 - 0.645ms returns FALSE
T2A5C 000:480.612 JLINK_IsHalted()
T2A5C 000:481.250 - 0.644ms returns FALSE
T2A5C 000:483.305 JLINK_IsHalted()
T2A5C 000:483.959 - 0.662ms returns FALSE
T2A5C 000:485.063 JLINK_IsHalted()
T2A5C 000:485.749 - 0.694ms returns FALSE
T2A5C 000:487.077 JLINK_IsHalted()
T2A5C 000:487.690 - 0.620ms returns FALSE
T2A5C 000:489.153 JLINK_IsHalted()
T2A5C 000:489.785 - 0.645ms returns FALSE
T2A5C 000:491.071 JLINK_IsHalted()
T2A5C 000:491.679 - 0.626ms returns FALSE
T2A5C 000:493.808 JLINK_IsHalted()
T2A5C 000:494.673 - 0.887ms returns FALSE
T2A5C 000:495.897 JLINK_IsHalted()
T2A5C 000:496.531 - 0.660ms returns FALSE
T2A5C 000:497.931 JLINK_IsHalted()
T2A5C 000:498.836 - 0.930ms returns FALSE
T2A5C 000:500.802 JLINK_IsHalted()
T2A5C 000:501.488 - 0.699ms returns FALSE
T2A5C 000:502.954 JLINK_IsHalted()
T2A5C 000:503.582 - 0.637ms returns FALSE
T2A5C 000:505.213 JLINK_IsHalted()
T2A5C 000:505.988 - 0.785ms returns FALSE
T2A5C 000:508.151 JLINK_IsHalted()
T2A5C 000:509.095 - 0.967ms returns FALSE
T2A5C 000:510.542 JLINK_IsHalted()
T2A5C 000:511.265 - 0.746ms returns FALSE
T2A5C 000:512.660 JLINK_IsHalted()
T2A5C 000:513.707 - 1.070ms returns FALSE
T2A5C 000:514.898 JLINK_IsHalted()
T2A5C 000:515.772 - 0.896ms returns FALSE
T2A5C 000:516.980 JLINK_IsHalted()
T2A5C 000:517.602 - 0.646ms returns FALSE
T2A5C 000:519.023 JLINK_IsHalted()
T2A5C 000:520.160 - 1.164ms returns FALSE
T2A5C 000:521.941 JLINK_IsHalted()
T2A5C 000:522.799 - 0.880ms returns FALSE
T2A5C 000:524.025 JLINK_IsHalted()
T2A5C 000:524.904 - 0.902ms returns FALSE
T2A5C 000:526.119 JLINK_IsHalted()
T2A5C 000:526.710 - 0.606ms returns FALSE
T2A5C 000:528.107 JLINK_IsHalted()
T2A5C 000:528.679 - 0.581ms returns FALSE
T2A5C 000:530.331 JLINK_IsHalted()
T2A5C 000:530.971 - 0.674ms returns FALSE
T2A5C 000:533.309 JLINK_IsHalted()
T2A5C 000:534.240 - 0.956ms returns FALSE
T2A5C 000:536.228 JLINK_IsHalted()
T2A5C 000:537.319 - 1.128ms returns FALSE
T2A5C 000:540.561 JLINK_IsHalted()
T2A5C 000:541.242 - 0.702ms returns FALSE
T2A5C 000:543.504 JLINK_IsHalted()
T2A5C 000:544.359 - 0.878ms returns FALSE
T2A5C 000:545.570 JLINK_IsHalted()
T2A5C 000:546.367 - 0.821ms returns FALSE
T2A5C 000:547.564 JLINK_IsHalted()
T2A5C 000:548.465 - 0.939ms returns FALSE
T2A5C 000:550.726 JLINK_IsHalted()
T2A5C 000:551.450 - 0.740ms returns FALSE
T2A5C 000:553.568 JLINK_IsHalted()
T2A5C 000:554.569 - 1.024ms returns FALSE
T2A5C 000:555.763 JLINK_IsHalted()
T2A5C 000:556.751 - 1.010ms returns FALSE
T2A5C 000:557.939 JLINK_IsHalted()
T2A5C 000:558.896 - 0.980ms returns FALSE
T2A5C 000:560.870 JLINK_IsHalted()
T2A5C 000:561.643 - 0.789ms returns FALSE
T2A5C 000:562.895 JLINK_IsHalted()
T2A5C 000:563.789 - 0.917ms returns FALSE
T2A5C 000:564.968 JLINK_IsHalted()
T2A5C 000:565.896 - 0.977ms returns FALSE
T2A5C 000:568.057 JLINK_IsHalted()
T2A5C 000:568.730 - 0.680ms returns FALSE
T2A5C 000:570.683 JLINK_IsHalted()
T2A5C 000:571.370 - 0.695ms returns FALSE
T2A5C 000:572.946 JLINK_IsHalted()
T2A5C 000:573.857 - 0.933ms returns FALSE
T2A5C 000:576.083 JLINK_IsHalted()
T2A5C 000:576.959 - 0.899ms returns FALSE
T2A5C 000:579.138 JLINK_IsHalted()
T2A5C 000:580.097 - 0.982ms returns FALSE
T2A5C 000:581.883 JLINK_IsHalted()
T2A5C 000:582.996 - 1.139ms returns FALSE
T2A5C 000:584.160 JLINK_IsHalted()
T2A5C 000:585.078 - 0.941ms returns FALSE
T2A5C 000:586.251 JLINK_IsHalted()
T2A5C 000:587.163 - 0.933ms returns FALSE
T2A5C 000:588.386 JLINK_IsHalted()
T2A5C 000:589.074 - 0.719ms returns FALSE
T2A5C 000:590.405 JLINK_IsHalted()
T2A5C 000:591.084 - 0.695ms returns FALSE
T2A5C 000:592.909 JLINK_IsHalted()
T2A5C 000:593.882 - 1.024ms returns FALSE
T2A5C 000:596.042 JLINK_IsHalted()
T2A5C 000:596.739 - 0.719ms returns FALSE
T2A5C 000:598.713 JLINK_IsHalted()
T2A5C 000:599.466 - 0.760ms returns FALSE
T2A5C 000:600.705 JLINK_IsHalted()
T2A5C 000:601.356 - 0.660ms returns FALSE
T2A5C 000:602.989 JLINK_IsHalted()
T2A5C 000:603.790 - 0.808ms returns FALSE
T2A5C 000:605.071 JLINK_IsHalted()
T2A5C 000:605.781 - 0.718ms returns FALSE
T2A5C 000:606.851 JLINK_IsHalted()
T2A5C 000:607.550 - 0.706ms returns FALSE
T2A5C 000:608.622 JLINK_IsHalted()
T2A5C 000:609.298 - 0.683ms returns FALSE
T2A5C 000:610.764 JLINK_IsHalted()
T2A5C 000:611.398 - 0.661ms returns FALSE
T2A5C 000:612.869 JLINK_IsHalted()
T2A5C 000:613.812 - 0.964ms returns FALSE
T2A5C 000:615.760 JLINK_IsHalted()
T2A5C 000:616.675 - 0.937ms returns FALSE
T2A5C 000:618.887 JLINK_IsHalted()
T2A5C 000:619.821 - 0.956ms returns FALSE
T2A5C 000:621.650 JLINK_IsHalted()
T2A5C 000:622.550 - 0.922ms returns FALSE
T2A5C 000:623.774 JLINK_IsHalted()
T2A5C 000:624.769 - 1.017ms returns FALSE
T2A5C 000:626.765 JLINK_IsHalted()
T2A5C 000:627.728 - 0.988ms returns FALSE
T2A5C 000:629.572 JLINK_IsHalted()
T2A5C 000:630.380 - 0.818ms returns FALSE
T2A5C 000:632.528 JLINK_IsHalted()
T2A5C 000:633.169 - 0.673ms returns FALSE
T2A5C 000:634.550 JLINK_IsHalted()
T2A5C 000:635.400 - 0.861ms returns FALSE
T2A5C 000:636.585 JLINK_IsHalted()
T2A5C 000:637.331 - 0.753ms returns FALSE
T2A5C 000:638.394 JLINK_IsHalted()
T2A5C 000:639.035 - 0.648ms returns FALSE
T2A5C 000:640.744 JLINK_IsHalted()
T2A5C 000:641.395 - 0.671ms returns FALSE
T2A5C 000:642.513 JLINK_IsHalted()
T2A5C 000:643.142 - 0.637ms returns FALSE
T2A5C 000:644.845 JLINK_IsHalted()
T2A5C 000:645.544 - 0.705ms returns FALSE
T2A5C 000:647.625 JLINK_IsHalted()
T2A5C 000:648.360 - 0.741ms returns FALSE
T2A5C 000:649.425 JLINK_IsHalted()
T2A5C 000:650.101 - 0.684ms returns FALSE
T2A5C 000:651.415 JLINK_IsHalted()
T2A5C 000:652.132 - 0.724ms returns FALSE
T2A5C 000:653.198 JLINK_IsHalted()
T2A5C 000:653.793 - 0.604ms returns FALSE
T2A5C 000:656.020 JLINK_IsHalted()
T2A5C 000:656.911 - 0.914ms returns FALSE
T2A5C 000:659.183 JLINK_IsHalted()
T2A5C 000:660.087 - 0.918ms returns FALSE
T2A5C 000:663.540 JLINK_IsHalted()
T2A5C 000:664.429 - 0.912ms returns FALSE
T2A5C 000:665.607 JLINK_IsHalted()
T2A5C 000:666.593 - 1.023ms returns FALSE
T2A5C 000:668.572 JLINK_IsHalted()
T2A5C 000:669.390 - 0.853ms returns FALSE
T2A5C 000:671.549 JLINK_IsHalted()
T2A5C 000:672.480 - 0.952ms returns FALSE
T2A5C 000:673.704 JLINK_IsHalted()
T2A5C 000:674.678 - 1.014ms returns FALSE
T2A5C 000:676.485 JLINK_IsHalted()
T2A5C 000:677.119 - 0.643ms returns FALSE
T2A5C 000:678.511 JLINK_IsHalted()
T2A5C 000:679.233 - 0.767ms returns FALSE
T2A5C 000:680.482 JLINK_IsHalted()
T2A5C 000:681.088 - 0.619ms returns FALSE
T2A5C 000:682.467 JLINK_IsHalted()
T2A5C 000:683.126 - 0.690ms returns FALSE
T2A5C 000:684.449 JLINK_IsHalted()
T2A5C 000:685.195 - 0.768ms returns FALSE
T2A5C 000:687.067 JLINK_IsHalted()
T2A5C 000:687.676 - 0.618ms returns FALSE
T2A5C 000:689.083 JLINK_IsHalted()
T2A5C 000:689.838 - 0.762ms returns FALSE
T2A5C 000:691.071 JLINK_IsHalted()
T2A5C 000:691.745 - 0.683ms returns FALSE
T2A5C 000:693.042 JLINK_IsHalted()
T2A5C 000:693.997 - 0.977ms returns FALSE
T2A5C 000:695.245 JLINK_IsHalted()
T2A5C 000:696.154 - 0.931ms returns FALSE
T2A5C 000:697.342 JLINK_IsHalted()
T2A5C 000:698.237 - 0.916ms returns FALSE
T2A5C 000:700.414 JLINK_IsHalted()
T2A5C 000:701.118 - 0.807ms returns FALSE
T2A5C 000:703.420 JLINK_IsHalted()
T2A5C 000:704.141 - 0.735ms returns FALSE
T2A5C 000:705.459 JLINK_IsHalted()
T2A5C 000:706.683 - 1.267ms returns FALSE
T2A5C 000:708.804 JLINK_IsHalted()
T2A5C 000:709.734 - 0.956ms returns FALSE
T2A5C 000:711.533 JLINK_IsHalted()
T2A5C 000:712.509 - 0.998ms returns FALSE
T2A5C 000:714.768 JLINK_IsHalted()
T2A5C 000:715.630 - 0.883ms returns FALSE
T2A5C 000:716.856 JLINK_IsHalted()
T2A5C 000:717.784 - 0.951ms returns FALSE
T2A5C 000:719.930 JLINK_IsHalted()
T2A5C 000:720.687 - 0.791ms returns FALSE
T2A5C 000:722.623 JLINK_IsHalted()
T2A5C 000:723.661 - 1.059ms returns FALSE
T2A5C 000:724.883 JLINK_IsHalted()
T2A5C 000:725.590 - 0.724ms returns FALSE
T2A5C 000:726.828 JLINK_IsHalted()
T2A5C 000:727.496 - 0.677ms returns FALSE
T2A5C 000:730.752 JLINK_IsHalted()
T2A5C 000:731.449 - 0.726ms returns FALSE
T2A5C 000:733.717 JLINK_IsHalted()
T2A5C 000:734.410 - 0.712ms returns FALSE
T2A5C 000:737.043 JLINK_IsHalted()
T2A5C 000:737.990 - 0.969ms returns FALSE
T2A5C 000:739.137 JLINK_IsHalted()
T2A5C 000:739.898 - 0.799ms returns FALSE
T2A5C 000:741.978 JLINK_IsHalted()
T2A5C 000:743.153 - 1.211ms returns FALSE
T2A5C 000:745.198 JLINK_IsHalted()
T2A5C 000:746.089 - 0.914ms returns FALSE
T2A5C 000:748.223 JLINK_IsHalted()
T2A5C 000:749.049 - 0.842ms returns FALSE
T2A5C 000:753.164 JLINK_IsHalted()
T2A5C 000:753.891 - 0.747ms returns FALSE
T2A5C 000:755.179 JLINK_IsHalted()
T2A5C 000:755.989 - 0.831ms returns FALSE
T2A5C 000:758.173 JLINK_IsHalted()
T2A5C 000:759.125 - 0.974ms returns FALSE
T2A5C 000:760.938 JLINK_IsHalted()
T2A5C 000:761.703 - 0.782ms returns FALSE
T2A5C 000:765.047 JLINK_IsHalted()
T2A5C 000:765.952 - 0.928ms returns FALSE
T2A5C 000:767.145 JLINK_IsHalted()
T2A5C 000:767.916 - 0.835ms returns FALSE
T2A5C 000:773.159 JLINK_IsHalted()
T2A5C 000:778.552   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:779.413 - 6.277ms returns TRUE
T2A5C 000:779.447 JLINK_ReadReg(R15 (PC))
T2A5C 000:779.477 - 0.035ms returns 0x20000000
T2A5C 000:779.488 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2A5C 000:779.496 - 0.010ms returns 0x00
T2A5C 000:779.544 JLINK_ReadReg(R0)
T2A5C 000:779.552 - 0.011ms returns 0x00000000
T2A5C 000:779.876 JLINK_WriteReg(R0, 0x00000001)
T2A5C 000:779.891 - 0.018ms returns 0x00
T2A5C 000:779.899 JLINK_WriteReg(R1, 0x00004000)
T2A5C 000:779.906 - 0.010ms returns 0x00
T2A5C 000:779.914 JLINK_WriteReg(R2, 0x000000FF)
T2A5C 000:779.920 - 0.009ms returns 0x00
T2A5C 000:779.928 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:779.934 - 0.009ms returns 0x00
T2A5C 000:779.942 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:779.948 - 0.009ms returns 0x00
T2A5C 000:779.956 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:779.963 - 0.009ms returns 0x00
T2A5C 000:779.970 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:779.977 - 0.009ms returns 0x00
T2A5C 000:779.984 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:779.991 - 0.009ms returns 0x00
T2A5C 000:779.999 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:780.005 - 0.009ms returns 0x00
T2A5C 000:780.013 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:780.019 - 0.009ms returns 0x00
T2A5C 000:780.027 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:780.033 - 0.009ms returns 0x00
T2A5C 000:780.041 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:780.047 - 0.009ms returns 0x00
T2A5C 000:780.055 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:780.062 - 0.009ms returns 0x00
T2A5C 000:780.069 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:780.076 - 0.010ms returns 0x00
T2A5C 000:780.084 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:780.091 - 0.009ms returns 0x00
T2A5C 000:780.098 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A5C 000:780.105 - 0.009ms returns 0x00
T2A5C 000:780.113 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:780.119 - 0.009ms returns 0x00
T2A5C 000:780.127 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:780.133 - 0.009ms returns 0x00
T2A5C 000:780.141 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:780.147 - 0.009ms returns 0x00
T2A5C 000:780.155 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:780.162 - 0.009ms returns 0x00
T2A5C 000:780.170   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:780.180 - 0.013ms returns 0x00000004
T2A5C 000:780.188 JLINK_Go()
T2A5C 000:780.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:785.630 - 5.483ms
T2A5C 000:785.682 JLINK_IsHalted()
T2A5C 000:790.628   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:791.276 - 5.602ms returns TRUE
T2A5C 000:791.292 JLINK_ReadReg(R15 (PC))
T2A5C 000:791.301 - 0.013ms returns 0x20000000
T2A5C 000:791.310 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2A5C 000:791.318 - 0.011ms returns 0x00
T2A5C 000:791.327 JLINK_ReadReg(R0)
T2A5C 000:791.334 - 0.010ms returns 0x00000000
T2A5C 000:850.936 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2A5C 000:850.951   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A5C 000:850.971   CPU_WriteMem(384 bytes @ 0x20000000)
T2A5C 000:855.479 - 4.566ms returns 0x180
T2A5C 000:855.569 JLINK_WriteReg(R0, 0x08000000)
T2A5C 000:855.582 - 0.016ms returns 0x00
T2A5C 000:855.590 JLINK_WriteReg(R1, 0x0A037A00)
T2A5C 000:855.597 - 0.010ms returns 0x00
T2A5C 000:855.605 JLINK_WriteReg(R2, 0x00000002)
T2A5C 000:855.611 - 0.009ms returns 0x00
T2A5C 000:855.619 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:855.625 - 0.009ms returns 0x00
T2A5C 000:855.633 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:855.639 - 0.009ms returns 0x00
T2A5C 000:855.647 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:855.654 - 0.009ms returns 0x00
T2A5C 000:855.661 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:855.668 - 0.009ms returns 0x00
T2A5C 000:855.675 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:855.682 - 0.009ms returns 0x00
T2A5C 000:855.690 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:855.696 - 0.009ms returns 0x00
T2A5C 000:855.704 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:855.710 - 0.009ms returns 0x00
T2A5C 000:855.718 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:855.725 - 0.009ms returns 0x00
T2A5C 000:855.732 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:855.739 - 0.009ms returns 0x00
T2A5C 000:855.750 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:855.760 - 0.012ms returns 0x00
T2A5C 000:855.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:855.775 - 0.010ms returns 0x00
T2A5C 000:855.783 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:855.789 - 0.009ms returns 0x00
T2A5C 000:855.797 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A5C 000:855.803 - 0.010ms returns 0x00
T2A5C 000:855.811 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:855.818 - 0.009ms returns 0x00
T2A5C 000:855.826 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:855.832 - 0.009ms returns 0x00
T2A5C 000:855.840 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:855.847 - 0.009ms returns 0x00
T2A5C 000:855.854 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:855.861 - 0.009ms returns 0x00
T2A5C 000:855.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:855.883   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:856.846 - 0.999ms returns 0x00000005
T2A5C 000:856.880 JLINK_Go()
T2A5C 000:856.892   CPU_WriteMem(2 bytes @ 0x20000000)
T2A5C 000:857.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:863.579 - 6.722ms
T2A5C 000:863.613 JLINK_IsHalted()
T2A5C 000:868.951   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:869.911 - 6.350ms returns TRUE
T2A5C 000:869.976 JLINK_ReadReg(R15 (PC))
T2A5C 000:870.001 - 0.029ms returns 0x20000000
T2A5C 000:870.030 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2A5C 000:870.039 - 0.012ms returns 0x00
T2A5C 000:870.050 JLINK_ReadReg(R0)
T2A5C 000:870.058 - 0.011ms returns 0x00000000
T2A5C 000:870.374 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 000:870.388   Data:  68 05 00 20 9D 01 00 08 07 17 00 08 07 16 00 08 ...
T2A5C 000:870.406   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 000:877.383 - 7.058ms returns 0x280
T2A5C 000:877.447 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 000:877.473   Data:  91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ...
T2A5C 000:877.537   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 000:882.053 - 4.626ms returns 0x180
T2A5C 000:882.087 JLINK_WriteReg(R0, 0x08000000)
T2A5C 000:882.099 - 0.015ms returns 0x00
T2A5C 000:882.107 JLINK_WriteReg(R1, 0x00000400)
T2A5C 000:882.114 - 0.010ms returns 0x00
T2A5C 000:882.122 JLINK_WriteReg(R2, 0x20000180)
T2A5C 000:882.128 - 0.009ms returns 0x00
T2A5C 000:882.136 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:882.143 - 0.009ms returns 0x00
T2A5C 000:882.150 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:882.157 - 0.009ms returns 0x00
T2A5C 000:882.164 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:882.171 - 0.009ms returns 0x00
T2A5C 000:882.179 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:882.185 - 0.009ms returns 0x00
T2A5C 000:882.193 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:882.199 - 0.009ms returns 0x00
T2A5C 000:882.207 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:882.214 - 0.009ms returns 0x00
T2A5C 000:882.221 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:882.228 - 0.009ms returns 0x00
T2A5C 000:882.236 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:882.242 - 0.009ms returns 0x00
T2A5C 000:882.250 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:882.256 - 0.009ms returns 0x00
T2A5C 000:882.264 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:882.271 - 0.009ms returns 0x00
T2A5C 000:882.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:882.286 - 0.010ms returns 0x00
T2A5C 000:882.293 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:882.300 - 0.009ms returns 0x00
T2A5C 000:882.308 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 000:882.315 - 0.009ms returns 0x00
T2A5C 000:882.322 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:882.329 - 0.009ms returns 0x00
T2A5C 000:882.337 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:882.343 - 0.009ms returns 0x00
T2A5C 000:882.351 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:882.358 - 0.009ms returns 0x00
T2A5C 000:882.365 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:882.372 - 0.009ms returns 0x00
T2A5C 000:882.380   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:882.391 - 0.014ms returns 0x00000006
T2A5C 000:882.399 JLINK_Go()
T2A5C 000:882.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:888.261 - 5.890ms
T2A5C 000:888.303 JLINK_IsHalted()
T2A5C 000:889.059 - 0.797ms returns FALSE
T2A5C 000:901.210 JLINK_IsHalted()
T2A5C 000:906.169   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:907.151 - 5.970ms returns TRUE
T2A5C 000:907.195 JLINK_ReadReg(R15 (PC))
T2A5C 000:907.211 - 0.036ms returns 0x20000000
T2A5C 000:907.238 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2A5C 000:907.259 - 0.024ms returns 0x00
T2A5C 000:907.267 JLINK_ReadReg(R0)
T2A5C 000:907.274 - 0.010ms returns 0x00000000
T2A5C 000:908.037 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 000:908.064   Data:  02 2C 03 D9 41 6A 41 F4 00 01 46 E0 01 25 A5 40 ...
T2A5C 000:908.157   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 000:915.096 - 7.111ms returns 0x280
T2A5C 000:915.161 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 000:915.171   Data:  41 62 01 20 30 BD 6D 0D 15 60 AF E7 C1 68 41 F0 ...
T2A5C 000:915.213   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 000:919.694 - 4.556ms returns 0x180
T2A5C 000:919.731 JLINK_WriteReg(R0, 0x08000400)
T2A5C 000:919.773 - 0.047ms returns 0x00
T2A5C 000:919.782 JLINK_WriteReg(R1, 0x00000400)
T2A5C 000:919.788 - 0.010ms returns 0x00
T2A5C 000:919.796 JLINK_WriteReg(R2, 0x20000180)
T2A5C 000:919.803 - 0.009ms returns 0x00
T2A5C 000:919.811 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:919.817 - 0.009ms returns 0x00
T2A5C 000:919.825 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:919.831 - 0.009ms returns 0x00
T2A5C 000:919.839 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:919.846 - 0.009ms returns 0x00
T2A5C 000:919.853 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:919.860 - 0.009ms returns 0x00
T2A5C 000:919.868 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:919.874 - 0.009ms returns 0x00
T2A5C 000:919.882 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:919.888 - 0.009ms returns 0x00
T2A5C 000:919.896 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:919.903 - 0.009ms returns 0x00
T2A5C 000:919.910 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:919.917 - 0.009ms returns 0x00
T2A5C 000:919.925 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:919.931 - 0.009ms returns 0x00
T2A5C 000:919.939 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:919.946 - 0.009ms returns 0x00
T2A5C 000:919.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:919.961 - 0.010ms returns 0x00
T2A5C 000:919.969 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:919.975 - 0.028ms returns 0x00
T2A5C 000:920.003 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 000:920.011 - 0.011ms returns 0x00
T2A5C 000:920.020 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:920.027 - 0.011ms returns 0x00
T2A5C 000:920.037 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:920.044 - 0.011ms returns 0x00
T2A5C 000:920.053 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:920.061 - 0.011ms returns 0x00
T2A5C 000:920.070 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:920.077 - 0.011ms returns 0x00
T2A5C 000:920.087   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:920.105 - 0.023ms returns 0x00000007
T2A5C 000:920.116 JLINK_Go()
T2A5C 000:920.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:925.457 - 5.419ms
T2A5C 000:925.550 JLINK_IsHalted()
T2A5C 000:926.509 - 0.984ms returns FALSE
T2A5C 000:930.533 JLINK_IsHalted()
T2A5C 000:935.577   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:936.595 - 6.084ms returns TRUE
T2A5C 000:936.627 JLINK_ReadReg(R15 (PC))
T2A5C 000:936.639 - 0.015ms returns 0x20000000
T2A5C 000:936.647 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2A5C 000:936.655 - 0.010ms returns 0x00
T2A5C 000:936.663 JLINK_ReadReg(R0)
T2A5C 000:936.671 - 0.010ms returns 0x00000000
T2A5C 000:937.115 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 000:937.129   Data:  44 F0 01 04 B0 05 04 D5 5F EA 88 70 01 D5 44 F0 ...
T2A5C 000:937.146   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 000:944.045 - 6.951ms returns 0x280
T2A5C 000:944.076 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 000:944.083   Data:  10 68 40 F0 02 00 10 60 10 68 02 AB 00 F0 02 00 ...
T2A5C 000:944.102   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 000:948.663 - 4.622ms returns 0x180
T2A5C 000:948.713 JLINK_WriteReg(R0, 0x08000800)
T2A5C 000:948.730 - 0.024ms returns 0x00
T2A5C 000:948.743 JLINK_WriteReg(R1, 0x00000400)
T2A5C 000:948.751 - 0.012ms returns 0x00
T2A5C 000:948.760 JLINK_WriteReg(R2, 0x20000180)
T2A5C 000:948.781 - 0.024ms returns 0x00
T2A5C 000:948.789 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:948.796 - 0.009ms returns 0x00
T2A5C 000:948.804 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:948.810 - 0.009ms returns 0x00
T2A5C 000:948.818 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:948.825 - 0.009ms returns 0x00
T2A5C 000:948.832 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:948.839 - 0.009ms returns 0x00
T2A5C 000:948.847 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:948.853 - 0.009ms returns 0x00
T2A5C 000:948.861 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:948.868 - 0.009ms returns 0x00
T2A5C 000:948.875 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:948.882 - 0.009ms returns 0x00
T2A5C 000:948.890 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:948.896 - 0.009ms returns 0x00
T2A5C 000:948.904 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:948.910 - 0.009ms returns 0x00
T2A5C 000:948.918 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:948.925 - 0.009ms returns 0x00
T2A5C 000:948.933 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:948.940 - 0.010ms returns 0x00
T2A5C 000:948.948 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:948.954 - 0.009ms returns 0x00
T2A5C 000:948.962 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 000:948.969 - 0.009ms returns 0x00
T2A5C 000:948.976 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:948.983 - 0.009ms returns 0x00
T2A5C 000:948.991 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:948.997 - 0.009ms returns 0x00
T2A5C 000:949.005 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:949.011 - 0.009ms returns 0x00
T2A5C 000:949.019 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:949.026 - 0.009ms returns 0x00
T2A5C 000:949.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:949.044 - 0.014ms returns 0x00000008
T2A5C 000:949.052 JLINK_Go()
T2A5C 000:949.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:954.790 - 5.773ms
T2A5C 000:954.885 JLINK_IsHalted()
T2A5C 000:955.542 - 0.708ms returns FALSE
T2A5C 000:959.685 JLINK_IsHalted()
T2A5C 000:964.401   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:964.993 - 5.318ms returns TRUE
T2A5C 000:965.012 JLINK_ReadReg(R15 (PC))
T2A5C 000:965.023 - 0.014ms returns 0x20000000
T2A5C 000:965.033 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2A5C 000:965.041 - 0.012ms returns 0x00
T2A5C 000:965.054 JLINK_ReadReg(R0)
T2A5C 000:965.095 - 0.047ms returns 0x00000000
T2A5C 000:965.643 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 000:965.656   Data:  70 47 00 00 70 B5 04 46 00 F0 EA F8 05 46 60 1C ...
T2A5C 000:965.673   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 000:972.338 - 6.710ms returns 0x280
T2A5C 000:972.361 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 000:972.369   Data:  80 40 00 90 06 48 00 1F 01 68 41 F0 80 51 01 60 ...
T2A5C 000:972.387   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 000:977.129 - 4.835ms returns 0x180
T2A5C 000:977.217 JLINK_WriteReg(R0, 0x08000C00)
T2A5C 000:977.249 - 0.037ms returns 0x00
T2A5C 000:977.274 JLINK_WriteReg(R1, 0x00000400)
T2A5C 000:977.282 - 0.012ms returns 0x00
T2A5C 000:977.312 JLINK_WriteReg(R2, 0x20000180)
T2A5C 000:977.322 - 0.015ms returns 0x00
T2A5C 000:977.333 JLINK_WriteReg(R3, 0x00000000)
T2A5C 000:977.343 - 0.014ms returns 0x00
T2A5C 000:977.354 JLINK_WriteReg(R4, 0x00000000)
T2A5C 000:977.363 - 0.014ms returns 0x00
T2A5C 000:977.387 JLINK_WriteReg(R5, 0x00000000)
T2A5C 000:977.395 - 0.011ms returns 0x00
T2A5C 000:977.404 JLINK_WriteReg(R6, 0x00000000)
T2A5C 000:977.413 - 0.012ms returns 0x00
T2A5C 000:977.423 JLINK_WriteReg(R7, 0x00000000)
T2A5C 000:977.431 - 0.012ms returns 0x00
T2A5C 000:977.440 JLINK_WriteReg(R8, 0x00000000)
T2A5C 000:977.448 - 0.011ms returns 0x00
T2A5C 000:977.457 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 000:977.465 - 0.012ms returns 0x00
T2A5C 000:977.475 JLINK_WriteReg(R10, 0x00000000)
T2A5C 000:977.483 - 0.012ms returns 0x00
T2A5C 000:977.493 JLINK_WriteReg(R11, 0x00000000)
T2A5C 000:977.506 - 0.020ms returns 0x00
T2A5C 000:977.520 JLINK_WriteReg(R12, 0x00000000)
T2A5C 000:977.529 - 0.013ms returns 0x00
T2A5C 000:977.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 000:977.549 - 0.014ms returns 0x00
T2A5C 000:977.559 JLINK_WriteReg(R14, 0x20000001)
T2A5C 000:977.568 - 0.012ms returns 0x00
T2A5C 000:977.578 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 000:977.587 - 0.013ms returns 0x00
T2A5C 000:977.597 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 000:977.608 - 0.014ms returns 0x00
T2A5C 000:977.619 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 000:977.628 - 0.013ms returns 0x00
T2A5C 000:977.659 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 000:977.671 - 0.017ms returns 0x00
T2A5C 000:977.707 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 000:977.723 - 0.023ms returns 0x00
T2A5C 000:977.741   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 000:977.788 - 0.053ms returns 0x00000009
T2A5C 000:977.816 JLINK_Go()
T2A5C 000:977.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 000:983.517 - 5.727ms
T2A5C 000:983.556 JLINK_IsHalted()
T2A5C 000:984.398 - 0.870ms returns FALSE
T2A5C 000:987.593 JLINK_IsHalted()
T2A5C 000:992.853   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 000:993.721 - 6.151ms returns TRUE
T2A5C 000:993.754 JLINK_ReadReg(R15 (PC))
T2A5C 000:993.765 - 0.015ms returns 0x20000000
T2A5C 000:993.774 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2A5C 000:993.782 - 0.010ms returns 0x00
T2A5C 000:993.790 JLINK_ReadReg(R0)
T2A5C 000:993.797 - 0.009ms returns 0x00000000
T2A5C 000:994.245 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 000:994.259   Data:  40 07 05 D5 20 68 E9 68 20 F4 E0 50 08 43 20 60 ...
T2A5C 000:994.277   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 001:001.274 - 7.071ms returns 0x280
T2A5C 001:001.327 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 001:001.337   Data:  20 78 40 07 68 D5 DF F8 BC B1 00 27 0B F1 3C 0B ...
T2A5C 001:001.359   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 001:005.826 - 4.518ms returns 0x180
T2A5C 001:005.897 JLINK_WriteReg(R0, 0x08001000)
T2A5C 001:005.912 - 0.020ms returns 0x00
T2A5C 001:005.923 JLINK_WriteReg(R1, 0x00000400)
T2A5C 001:005.933 - 0.014ms returns 0x00
T2A5C 001:005.944 JLINK_WriteReg(R2, 0x20000180)
T2A5C 001:005.975 - 0.036ms returns 0x00
T2A5C 001:006.011 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:006.039 - 0.033ms returns 0x00
T2A5C 001:006.051 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:006.062 - 0.015ms returns 0x00
T2A5C 001:006.074 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:006.085 - 0.015ms returns 0x00
T2A5C 001:006.097 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:006.108 - 0.015ms returns 0x00
T2A5C 001:006.120 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:006.147 - 0.031ms returns 0x00
T2A5C 001:006.158 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:006.167 - 0.013ms returns 0x00
T2A5C 001:006.178 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:006.187 - 0.013ms returns 0x00
T2A5C 001:006.198 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:006.207 - 0.029ms returns 0x00
T2A5C 001:006.234 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:006.243 - 0.013ms returns 0x00
T2A5C 001:006.253 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:006.262 - 0.034ms returns 0x00
T2A5C 001:006.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:006.301 - 0.011ms returns 0x00
T2A5C 001:006.324 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:006.331 - 0.010ms returns 0x00
T2A5C 001:006.339 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 001:006.346 - 0.010ms returns 0x00
T2A5C 001:006.355 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:006.362 - 0.010ms returns 0x00
T2A5C 001:006.370 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:006.377 - 0.010ms returns 0x00
T2A5C 001:006.385 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:006.392 - 0.010ms returns 0x00
T2A5C 001:006.401 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:006.408 - 0.010ms returns 0x00
T2A5C 001:006.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:006.428 - 0.015ms returns 0x0000000A
T2A5C 001:006.437 JLINK_Go()
T2A5C 001:006.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:011.870 - 5.498ms
T2A5C 001:011.967 JLINK_IsHalted()
T2A5C 001:012.665 - 0.713ms returns FALSE
T2A5C 001:016.094 JLINK_IsHalted()
T2A5C 001:020.929   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:021.605 - 5.531ms returns TRUE
T2A5C 001:021.635 JLINK_ReadReg(R15 (PC))
T2A5C 001:021.646 - 0.014ms returns 0x20000000
T2A5C 001:021.655 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2A5C 001:021.662 - 0.010ms returns 0x00
T2A5C 001:021.671 JLINK_ReadReg(R0)
T2A5C 001:021.678 - 0.010ms returns 0x00000000
T2A5C 001:022.123 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 001:022.137   Data:  01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 80 01 91 42 ...
T2A5C 001:022.167   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 001:029.227 - 7.127ms returns 0x280
T2A5C 001:029.260 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 001:029.268   Data:  10 40 FE F7 96 BE 10 BD 00 68 00 40 60 00 00 20 ...
T2A5C 001:029.288   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 001:033.648 - 4.525ms returns 0x180
T2A5C 001:033.842 JLINK_WriteReg(R0, 0x08001400)
T2A5C 001:033.923 - 0.089ms returns 0x00
T2A5C 001:033.943 JLINK_WriteReg(R1, 0x00000400)
T2A5C 001:034.001 - 0.064ms returns 0x00
T2A5C 001:034.017 JLINK_WriteReg(R2, 0x20000180)
T2A5C 001:034.052 - 0.041ms returns 0x00
T2A5C 001:034.067 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:034.098 - 0.058ms returns 0x00
T2A5C 001:034.152 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:034.186 - 0.040ms returns 0x00
T2A5C 001:034.201 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:034.213 - 0.036ms returns 0x00
T2A5C 001:034.268 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:034.279 - 0.017ms returns 0x00
T2A5C 001:034.293 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:034.347 - 0.058ms returns 0x00
T2A5C 001:034.378 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:034.412 - 0.039ms returns 0x00
T2A5C 001:034.425 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:034.479 - 0.094ms returns 0x00
T2A5C 001:034.548 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:034.575 - 0.031ms returns 0x00
T2A5C 001:034.610 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:034.637 - 0.031ms returns 0x00
T2A5C 001:034.670 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:034.681 - 0.015ms returns 0x00
T2A5C 001:034.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:034.723 - 0.054ms returns 0x00
T2A5C 001:034.755 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:034.787 - 0.037ms returns 0x00
T2A5C 001:034.816 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 001:034.825 - 0.037ms returns 0x00
T2A5C 001:034.877 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:034.909 - 0.037ms returns 0x00
T2A5C 001:034.922 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:034.932 - 0.033ms returns 0x00
T2A5C 001:034.962 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:034.992 - 0.035ms returns 0x00
T2A5C 001:035.026 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:035.036 - 0.015ms returns 0x00
T2A5C 001:035.050   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:035.082 - 0.058ms returns 0x0000000B
T2A5C 001:035.115 JLINK_Go()
T2A5C 001:035.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:040.918 - 5.841ms
T2A5C 001:040.970 JLINK_IsHalted()
T2A5C 001:041.621 - 0.665ms returns FALSE
T2A5C 001:044.673 JLINK_IsHalted()
T2A5C 001:049.654   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:050.571 - 5.939ms returns TRUE
T2A5C 001:050.623 JLINK_ReadReg(R15 (PC))
T2A5C 001:050.636 - 0.016ms returns 0x20000000
T2A5C 001:050.645 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2A5C 001:050.654 - 0.011ms returns 0x00
T2A5C 001:050.663 JLINK_ReadReg(R0)
T2A5C 001:050.671 - 0.011ms returns 0x00000000
T2A5C 001:051.238 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 001:051.256   Data:  4F F0 00 08 06 D0 88 42 01 D0 90 42 36 D1 FF F7 ...
T2A5C 001:051.276   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 001:058.273 - 7.059ms returns 0x280
T2A5C 001:058.308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 001:058.317   Data:  30 31 06 F8 01 1D 00 28 F7 D1 AD EB 06 00 00 F1 ...
T2A5C 001:058.339   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 001:062.915 - 4.629ms returns 0x180
T2A5C 001:062.952 JLINK_WriteReg(R0, 0x08001800)
T2A5C 001:062.970 - 0.022ms returns 0x00
T2A5C 001:062.979 JLINK_WriteReg(R1, 0x00000400)
T2A5C 001:062.986 - 0.010ms returns 0x00
T2A5C 001:062.994 JLINK_WriteReg(R2, 0x20000180)
T2A5C 001:063.001 - 0.010ms returns 0x00
T2A5C 001:063.009 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:063.016 - 0.011ms returns 0x00
T2A5C 001:063.026 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:063.033 - 0.010ms returns 0x00
T2A5C 001:063.041 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:063.048 - 0.010ms returns 0x00
T2A5C 001:063.056 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:063.063 - 0.010ms returns 0x00
T2A5C 001:063.071 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:063.077 - 0.010ms returns 0x00
T2A5C 001:063.086 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:063.092 - 0.010ms returns 0x00
T2A5C 001:063.100 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:063.107 - 0.010ms returns 0x00
T2A5C 001:063.115 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:063.122 - 0.010ms returns 0x00
T2A5C 001:063.130 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:063.137 - 0.010ms returns 0x00
T2A5C 001:063.145 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:063.152 - 0.010ms returns 0x00
T2A5C 001:063.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:063.167 - 0.010ms returns 0x00
T2A5C 001:063.175 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:063.182 - 0.010ms returns 0x00
T2A5C 001:063.190 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 001:063.197 - 0.010ms returns 0x00
T2A5C 001:063.205 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:063.212 - 0.010ms returns 0x00
T2A5C 001:063.220 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:063.227 - 0.010ms returns 0x00
T2A5C 001:063.235 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:063.242 - 0.010ms returns 0x00
T2A5C 001:063.250 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:063.257 - 0.010ms returns 0x00
T2A5C 001:063.266   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:063.276 - 0.014ms returns 0x0000000C
T2A5C 001:063.285 JLINK_Go()
T2A5C 001:063.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:069.208 - 5.945ms
T2A5C 001:069.243 JLINK_IsHalted()
T2A5C 001:070.303 - 1.083ms returns FALSE
T2A5C 001:072.670 JLINK_IsHalted()
T2A5C 001:073.616 - 0.969ms returns FALSE
T2A5C 001:075.794 JLINK_IsHalted()
T2A5C 001:080.787   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:081.432 - 5.647ms returns TRUE
T2A5C 001:081.449 JLINK_ReadReg(R15 (PC))
T2A5C 001:081.459 - 0.014ms returns 0x20000000
T2A5C 001:081.468 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2A5C 001:081.476 - 0.010ms returns 0x00
T2A5C 001:081.484 JLINK_ReadReg(R0)
T2A5C 001:081.491 - 0.010ms returns 0x00000000
T2A5C 001:082.306 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T2A5C 001:082.317   Data:  00 00 00 00 00 00 00 00 00 00 00 00 01 02 03 04 ...
T2A5C 001:082.332   CPU_WriteMem(640 bytes @ 0x20000180)
T2A5C 001:089.145 - 6.863ms returns 0x280
T2A5C 001:089.183 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T2A5C 001:089.194   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2A5C 001:089.256   CPU_WriteMem(384 bytes @ 0x20000400)
T2A5C 001:093.550 - 4.389ms returns 0x180
T2A5C 001:093.586 JLINK_WriteReg(R0, 0x08001C00)
T2A5C 001:093.598 - 0.016ms returns 0x00
T2A5C 001:093.607 JLINK_WriteReg(R1, 0x00000074)
T2A5C 001:093.614 - 0.010ms returns 0x00
T2A5C 001:093.623 JLINK_WriteReg(R2, 0x20000180)
T2A5C 001:093.630 - 0.010ms returns 0x00
T2A5C 001:093.638 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:093.645 - 0.010ms returns 0x00
T2A5C 001:093.653 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:093.679 - 0.029ms returns 0x00
T2A5C 001:093.688 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:093.695 - 0.011ms returns 0x00
T2A5C 001:093.704 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:093.712 - 0.010ms returns 0x00
T2A5C 001:093.720 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:093.728 - 0.010ms returns 0x00
T2A5C 001:093.736 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:093.744 - 0.011ms returns 0x00
T2A5C 001:093.753 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:093.760 - 0.011ms returns 0x00
T2A5C 001:093.769 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:093.780 - 0.017ms returns 0x00
T2A5C 001:093.792 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:093.799 - 0.011ms returns 0x00
T2A5C 001:093.808 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:093.815 - 0.011ms returns 0x00
T2A5C 001:093.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:093.832 - 0.011ms returns 0x00
T2A5C 001:093.841 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:093.849 - 0.011ms returns 0x00
T2A5C 001:093.858 JLINK_WriteReg(R15 (PC), 0x20000108)
T2A5C 001:093.865 - 0.011ms returns 0x00
T2A5C 001:093.874 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:093.881 - 0.011ms returns 0x00
T2A5C 001:093.890 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:093.898 - 0.011ms returns 0x00
T2A5C 001:093.916 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:093.924 - 0.011ms returns 0x00
T2A5C 001:093.933 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:093.940 - 0.011ms returns 0x00
T2A5C 001:093.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:093.984 - 0.038ms returns 0x0000000D
T2A5C 001:093.995 JLINK_Go()
T2A5C 001:094.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:099.745 - 5.772ms
T2A5C 001:099.781 JLINK_IsHalted()
T2A5C 001:105.066   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:105.961 - 6.203ms returns TRUE
T2A5C 001:105.996 JLINK_ReadReg(R15 (PC))
T2A5C 001:106.028 - 0.035ms returns 0x20000000
T2A5C 001:106.134 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2A5C 001:106.149 - 0.018ms returns 0x00
T2A5C 001:106.158 JLINK_ReadReg(R0)
T2A5C 001:106.166 - 0.011ms returns 0x00000000
T2A5C 001:106.177 JLINK_WriteReg(R0, 0x00000002)
T2A5C 001:106.186 - 0.012ms returns 0x00
T2A5C 001:106.195 JLINK_WriteReg(R1, 0x00000074)
T2A5C 001:106.202 - 0.010ms returns 0x00
T2A5C 001:106.210 JLINK_WriteReg(R2, 0x20000180)
T2A5C 001:106.217 - 0.010ms returns 0x00
T2A5C 001:106.225 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:106.232 - 0.009ms returns 0x00
T2A5C 001:106.239 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:106.246 - 0.009ms returns 0x00
T2A5C 001:106.254 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:106.260 - 0.009ms returns 0x00
T2A5C 001:106.268 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:106.275 - 0.009ms returns 0x00
T2A5C 001:106.283 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:106.289 - 0.009ms returns 0x00
T2A5C 001:106.297 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:106.304 - 0.009ms returns 0x00
T2A5C 001:106.312 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:106.318 - 0.009ms returns 0x00
T2A5C 001:106.326 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:106.333 - 0.009ms returns 0x00
T2A5C 001:106.341 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:106.347 - 0.009ms returns 0x00
T2A5C 001:106.355 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:106.362 - 0.009ms returns 0x00
T2A5C 001:106.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:106.377 - 0.010ms returns 0x00
T2A5C 001:106.385 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:106.391 - 0.009ms returns 0x00
T2A5C 001:106.399 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A5C 001:106.406 - 0.009ms returns 0x00
T2A5C 001:106.414 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:106.420 - 0.009ms returns 0x00
T2A5C 001:106.428 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:106.435 - 0.009ms returns 0x00
T2A5C 001:106.443 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:106.449 - 0.009ms returns 0x00
T2A5C 001:106.457 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:106.464 - 0.009ms returns 0x00
T2A5C 001:106.472   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:106.482 - 0.013ms returns 0x0000000E
T2A5C 001:106.490 JLINK_Go()
T2A5C 001:106.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:112.159 - 5.734ms
T2A5C 001:112.252 JLINK_IsHalted()
T2A5C 001:117.127   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:118.157 - 5.929ms returns TRUE
T2A5C 001:118.191 JLINK_ReadReg(R15 (PC))
T2A5C 001:118.205 - 0.017ms returns 0x20000000
T2A5C 001:118.215 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2A5C 001:118.223 - 0.011ms returns 0x00
T2A5C 001:118.232 JLINK_ReadReg(R0)
T2A5C 001:118.240 - 0.011ms returns 0x00000000
T2A5C 001:175.008 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T2A5C 001:175.046   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2A5C 001:175.070   CPU_WriteMem(384 bytes @ 0x20000000)
T2A5C 001:179.509 - 4.566ms returns 0x180
T2A5C 001:179.711 JLINK_WriteReg(R0, 0x08000000)
T2A5C 001:179.748 - 0.061ms returns 0x00
T2A5C 001:179.779 JLINK_WriteReg(R1, 0x0A037A00)
T2A5C 001:179.805 - 0.030ms returns 0x00
T2A5C 001:179.816 JLINK_WriteReg(R2, 0x00000003)
T2A5C 001:179.825 - 0.013ms returns 0x00
T2A5C 001:179.851 JLINK_WriteReg(R3, 0x00000000)
T2A5C 001:179.860 - 0.012ms returns 0x00
T2A5C 001:179.870 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:179.881 - 0.016ms returns 0x00
T2A5C 001:179.894 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:179.902 - 0.011ms returns 0x00
T2A5C 001:179.913 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:179.925 - 0.015ms returns 0x00
T2A5C 001:179.935 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:179.943 - 0.012ms returns 0x00
T2A5C 001:179.952 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:179.962 - 0.013ms returns 0x00
T2A5C 001:179.972 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:179.980 - 0.012ms returns 0x00
T2A5C 001:179.989 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:179.998 - 0.012ms returns 0x00
T2A5C 001:180.008 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:180.016 - 0.013ms returns 0x00
T2A5C 001:180.026 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:180.034 - 0.012ms returns 0x00
T2A5C 001:180.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:180.053 - 0.033ms returns 0x00
T2A5C 001:180.085 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:180.117 - 0.053ms returns 0x00
T2A5C 001:180.145 JLINK_WriteReg(R15 (PC), 0x20000054)
T2A5C 001:180.155 - 0.014ms returns 0x00
T2A5C 001:180.166 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:180.176 - 0.014ms returns 0x00
T2A5C 001:180.187 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:180.197 - 0.014ms returns 0x00
T2A5C 001:180.224 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:180.249 - 0.028ms returns 0x00
T2A5C 001:180.279 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:180.306 - 0.031ms returns 0x00
T2A5C 001:180.336   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:180.352   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:181.020 - 0.692ms returns 0x0000000F
T2A5C 001:181.035 JLINK_Go()
T2A5C 001:181.055   CPU_WriteMem(2 bytes @ 0x20000000)
T2A5C 001:181.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:187.144 - 6.147ms
T2A5C 001:187.195 JLINK_IsHalted()
T2A5C 001:192.111   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:192.749 - 5.562ms returns TRUE
T2A5C 001:192.767 JLINK_ReadReg(R15 (PC))
T2A5C 001:192.797 - 0.034ms returns 0x20000000
T2A5C 001:192.808 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2A5C 001:192.816 - 0.011ms returns 0x00
T2A5C 001:192.827 JLINK_ReadReg(R0)
T2A5C 001:192.834 - 0.011ms returns 0x00000000
T2A5C 001:192.859 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2A5C 001:192.886 - 0.030ms returns 0x00
T2A5C 001:192.989 JLINK_WriteReg(R1, 0x08000000)
T2A5C 001:193.003 - 0.018ms returns 0x00
T2A5C 001:193.012 JLINK_WriteReg(R2, 0x00001C74)
T2A5C 001:193.019 - 0.010ms returns 0x00
T2A5C 001:193.027 JLINK_WriteReg(R3, 0x04C11DB7)
T2A5C 001:193.033 - 0.009ms returns 0x00
T2A5C 001:193.041 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:193.048 - 0.009ms returns 0x00
T2A5C 001:193.055 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:193.063 - 0.010ms returns 0x00
T2A5C 001:193.071 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:193.078 - 0.010ms returns 0x00
T2A5C 001:193.086 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:193.093 - 0.009ms returns 0x00
T2A5C 001:193.100 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:193.107 - 0.009ms returns 0x00
T2A5C 001:193.115 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:193.121 - 0.009ms returns 0x00
T2A5C 001:193.129 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:193.135 - 0.009ms returns 0x00
T2A5C 001:193.143 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:193.150 - 0.009ms returns 0x00
T2A5C 001:193.157 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:193.164 - 0.009ms returns 0x00
T2A5C 001:193.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:193.178 - 0.010ms returns 0x00
T2A5C 001:193.226 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:193.256 - 0.034ms returns 0x00
T2A5C 001:193.265 JLINK_WriteReg(R15 (PC), 0x20000002)
T2A5C 001:193.272 - 0.011ms returns 0x00
T2A5C 001:193.281 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:193.289 - 0.011ms returns 0x00
T2A5C 001:193.297 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:193.305 - 0.011ms returns 0x00
T2A5C 001:193.313 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:193.321 - 0.011ms returns 0x00
T2A5C 001:193.330 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:193.337 - 0.011ms returns 0x00
T2A5C 001:193.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:193.359 - 0.016ms returns 0x00000010
T2A5C 001:193.368 JLINK_Go()
T2A5C 001:193.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:199.129 - 5.784ms
T2A5C 001:199.162 JLINK_IsHalted()
T2A5C 001:199.829 - 0.677ms returns FALSE
T2A5C 001:202.965 JLINK_IsHalted()
T2A5C 001:203.804 - 0.864ms returns FALSE
T2A5C 001:205.145 JLINK_IsHalted()
T2A5C 001:205.891 - 0.757ms returns FALSE
T2A5C 001:209.029 JLINK_IsHalted()
T2A5C 001:209.967 - 0.990ms returns FALSE
T2A5C 001:212.028 JLINK_IsHalted()
T2A5C 001:212.882 - 0.876ms returns FALSE
T2A5C 001:214.106 JLINK_IsHalted()
T2A5C 001:214.704 - 0.629ms returns FALSE
T2A5C 001:216.595 JLINK_IsHalted()
T2A5C 001:217.610 - 1.061ms returns FALSE
T2A5C 001:219.585 JLINK_IsHalted()
T2A5C 001:220.557 - 1.026ms returns FALSE
T2A5C 001:222.340 JLINK_IsHalted()
T2A5C 001:223.177 - 0.870ms returns FALSE
T2A5C 001:224.996 JLINK_IsHalted()
T2A5C 001:225.567 - 0.579ms returns FALSE
T2A5C 001:227.615 JLINK_IsHalted()
T2A5C 001:228.300 - 0.693ms returns FALSE
T2A5C 001:230.344 JLINK_IsHalted()
T2A5C 001:231.047 - 0.709ms returns FALSE
T2A5C 001:233.099 JLINK_IsHalted()
T2A5C 001:233.725 - 0.634ms returns FALSE
T2A5C 001:234.850 JLINK_IsHalted()
T2A5C 001:235.930 - 1.163ms returns FALSE
T2A5C 001:238.047 JLINK_IsHalted()
T2A5C 001:239.027 - 1.003ms returns FALSE
T2A5C 001:240.974 JLINK_IsHalted()
T2A5C 001:241.600 - 0.638ms returns FALSE
T2A5C 001:242.823 JLINK_IsHalted()
T2A5C 001:243.458 - 0.647ms returns FALSE
T2A5C 001:244.831 JLINK_IsHalted()
T2A5C 001:249.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:250.710 - 5.901ms returns TRUE
T2A5C 001:250.742 JLINK_ReadReg(R15 (PC))
T2A5C 001:250.754 - 0.015ms returns 0x20000000
T2A5C 001:250.762 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2A5C 001:250.770 - 0.010ms returns 0x00
T2A5C 001:250.778 JLINK_ReadReg(R0)
T2A5C 001:250.785 - 0.009ms returns 0x744CA60A
T2A5C 001:253.371 JLINK_WriteReg(R0, 0x00000003)
T2A5C 001:253.418 - 0.053ms returns 0x00
T2A5C 001:253.431 JLINK_WriteReg(R1, 0x08000000)
T2A5C 001:253.439 - 0.012ms returns 0x00
T2A5C 001:253.449 JLINK_WriteReg(R2, 0x00001C74)
T2A5C 001:253.458 - 0.012ms returns 0x00
T2A5C 001:253.468 JLINK_WriteReg(R3, 0x04C11DB7)
T2A5C 001:253.476 - 0.012ms returns 0x00
T2A5C 001:253.486 JLINK_WriteReg(R4, 0x00000000)
T2A5C 001:253.494 - 0.012ms returns 0x00
T2A5C 001:253.504 JLINK_WriteReg(R5, 0x00000000)
T2A5C 001:253.512 - 0.012ms returns 0x00
T2A5C 001:253.522 JLINK_WriteReg(R6, 0x00000000)
T2A5C 001:253.530 - 0.012ms returns 0x00
T2A5C 001:253.540 JLINK_WriteReg(R7, 0x00000000)
T2A5C 001:253.548 - 0.012ms returns 0x00
T2A5C 001:253.558 JLINK_WriteReg(R8, 0x00000000)
T2A5C 001:253.566 - 0.012ms returns 0x00
T2A5C 001:253.576 JLINK_WriteReg(R9, 0x2000017C)
T2A5C 001:253.585 - 0.012ms returns 0x00
T2A5C 001:253.594 JLINK_WriteReg(R10, 0x00000000)
T2A5C 001:253.603 - 0.012ms returns 0x00
T2A5C 001:253.613 JLINK_WriteReg(R11, 0x00000000)
T2A5C 001:253.621 - 0.012ms returns 0x00
T2A5C 001:253.631 JLINK_WriteReg(R12, 0x00000000)
T2A5C 001:253.639 - 0.012ms returns 0x00
T2A5C 001:253.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T2A5C 001:253.658 - 0.013ms returns 0x00
T2A5C 001:253.668 JLINK_WriteReg(R14, 0x20000001)
T2A5C 001:253.676 - 0.012ms returns 0x00
T2A5C 001:253.686 JLINK_WriteReg(R15 (PC), 0x20000082)
T2A5C 001:253.695 - 0.012ms returns 0x00
T2A5C 001:253.704 JLINK_WriteReg(XPSR, 0x01000000)
T2A5C 001:253.764 - 0.067ms returns 0x00
T2A5C 001:253.793 JLINK_WriteReg(MSP, 0x20001000)
T2A5C 001:253.800 - 0.031ms returns 0x00
T2A5C 001:253.830 JLINK_WriteReg(PSP, 0x20001000)
T2A5C 001:253.839 - 0.012ms returns 0x00
T2A5C 001:253.849 JLINK_WriteReg(CFBP, 0x00000000)
T2A5C 001:253.857 - 0.012ms returns 0x00
T2A5C 001:253.868   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2A5C 001:253.881 - 0.018ms returns 0x00000011
T2A5C 001:253.891 JLINK_Go()
T2A5C 001:253.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:259.691 - 5.839ms
T2A5C 001:259.741 JLINK_IsHalted()
T2A5C 001:264.714   CPU_ReadMem(2 bytes @ 0x20000000)
T2A5C 001:265.334 - 5.607ms returns TRUE
T2A5C 001:265.358 JLINK_ReadReg(R15 (PC))
T2A5C 001:265.370 - 0.016ms returns 0x20000000
T2A5C 001:265.380 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2A5C 001:265.402 - 0.025ms returns 0x00
T2A5C 001:265.411 JLINK_ReadReg(R0)
T2A5C 001:265.418 - 0.010ms returns 0x00000000
T2A5C 001:319.841 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 001:319.865   Data:  FE E7
T2A5C 001:319.887   CPU_WriteMem(2 bytes @ 0x20000000)
T2A5C 001:320.532 - 0.703ms returns 0x02
T2A5C 001:334.092 JLINK_Close()
T2A5C 001:334.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 001:356.180 - 22.109ms
T2A5C 001:356.205   
T2A5C 001:356.212   Closed
