--cpu=Cortex-M4.fp.sp
"17-usb-device\startup_stm32f405xx.o"
"17-usb-device\main.o"
"17-usb-device\gpio.o"
"17-usb-device\usb_device.o"
"17-usb-device\usbd_conf.o"
"17-usb-device\usbd_desc.o"
"17-usb-device\usbd_cdc_if.o"
"17-usb-device\stm32f4xx_it.o"
"17-usb-device\stm32f4xx_hal_msp.o"
"17-usb-device\stm32f4xx_hal_pcd.o"
"17-usb-device\stm32f4xx_hal_pcd_ex.o"
"17-usb-device\stm32f4xx_ll_usb.o"
"17-usb-device\stm32f4xx_hal_rcc.o"
"17-usb-device\stm32f4xx_hal_rcc_ex.o"
"17-usb-device\stm32f4xx_hal_flash.o"
"17-usb-device\stm32f4xx_hal_flash_ex.o"
"17-usb-device\stm32f4xx_hal_flash_ramfunc.o"
"17-usb-device\stm32f4xx_hal_gpio.o"
"17-usb-device\stm32f4xx_hal_dma_ex.o"
"17-usb-device\stm32f4xx_hal_dma.o"
"17-usb-device\stm32f4xx_hal_pwr.o"
"17-usb-device\stm32f4xx_hal_pwr_ex.o"
"17-usb-device\stm32f4xx_hal_cortex.o"
"17-usb-device\stm32f4xx_hal.o"
"17-usb-device\stm32f4xx_hal_exti.o"
"17-usb-device\stm32f4xx_hal_tim.o"
"17-usb-device\stm32f4xx_hal_tim_ex.o"
"17-usb-device\system_stm32f4xx.o"
"17-usb-device\usbd_core.o"
"17-usb-device\usbd_ctlreq.o"
"17-usb-device\usbd_ioreq.o"
"17-usb-device\usbd_cdc.o"
--library_type=microlib --strict --scatter "17-USB-Device\17-USB-Device.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "17-USB-Device.map" -o 17-USB-Device\17-USB-Device.axf