T157C 000:004.574   SEGGER J-Link V6.70e Log File
T157C 000:004.765   DLL Compiled: Apr 17 2020 17:55:05
T157C 000:004.772   Logging started @ 2021-04-21 13:53
T157C 000:004.781 JLINK_SetWarnOutHandler(...)
T157C 000:004.789 - 0.011ms
T157C 000:004.800 JLINK_OpenEx(...)
T157C 000:006.811   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T157C 000:006.994   Decompressing FW timestamp took 141 us
T157C 000:013.020   Hardware: V1.00
T157C 000:013.052   S/N: 4294967295
T157C 000:013.062   OEM: SEGGER
T157C 000:013.071   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T157C 000:014.704   TELNET listener socket opened on port 19021
T157C 000:014.871   WEBSRV Starting webserver
T157C 000:015.081   WEBSRV Webserver running on local port 19080
T157C 000:015.118 - 10.323ms returns "O.K."
T157C 000:015.176 JLINK_GetEmuCaps()
T157C 000:015.199 - 0.025ms returns 0xB8EA5A33
T157C 000:015.211 JLINK_TIF_GetAvailable(...)
T157C 000:015.446 - 0.243ms
T157C 000:015.461 JLINK_SetErrorOutHandler(...)
T157C 000:015.468 - 0.010ms
T157C 000:015.486 JLINK_ExecCommand("ProjectFile = "E:\RoboMaster\Àý³Ì\12-SPI-ICM20602\MDK-ARM\JLinkSettings.ini"", ...). 
T157C 000:023.465 - 7.994ms returns 0x00
T157C 000:025.431 JLINK_ExecCommand("Device = STM32F405RGTx", ...). 
T157C 000:027.373   Device "STM32F405RG" selected.
T157C 000:027.895 - 2.448ms returns 0x00
T157C 000:027.908 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T157C 000:027.920 - 0.006ms returns 0x01
T157C 000:027.929 JLINK_GetHardwareVersion()
T157C 000:027.935 - 0.009ms returns 0x2710
T157C 000:027.943 JLINK_GetDLLVersion()  returns 67005
T157C 000:027.957 JLINK_GetFirmwareString(...)
T157C 000:027.963 - 0.009ms
T157C 000:032.255 JLINK_GetDLLVersion()  returns 67005
T157C 000:032.269 JLINK_GetCompileDateTime()
T157C 000:032.276 - 0.009ms
T157C 000:033.571 JLINK_GetFirmwareString(...)
T157C 000:033.582 - 0.014ms
T157C 000:034.901 JLINK_GetHardwareVersion()
T157C 000:034.913 - 0.015ms returns 0x2710
T157C 000:038.944 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T157C 000:039.903 - 0.967ms returns 0x00
T157C 000:039.938 JLINK_SetSpeed(5000)
T157C 000:040.093 - 0.164ms
T157C 000:040.109 JLINK_GetId()
T157C 000:042.980   Found SW-DP with ID 0x2BA01477
T157C 000:058.586   Found SW-DP with ID 0x2BA01477
T157C 000:061.173   Old FW that does not support reading DPIDR via DAP jobs
T157C 000:063.623   Unknown DP version. Assuming DPv0
T157C 000:064.992   Scanning AP map to find all available APs
T157C 000:067.414   AP[1]: Stopped AP scan as end of AP map has been reached
T157C 000:068.780   AP[0]: AHB-AP (IDR: 0x24770011)
T157C 000:070.180   Iterating through AP map to find AHB-AP to use
T157C 000:073.769   AP[0]: Core found
T157C 000:075.945   AP[0]: AHB-AP ROM base: 0xE00FF000
T157C 000:078.058   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T157C 000:079.467   Found Cortex-M4 r0p1, Little endian.
T157C 000:180.298    -- Max. mem block: 0x000021A0
T157C 000:180.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T157C 000:181.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T157C 000:182.059   CPU_ReadMem(4 bytes @ 0xE0002000)
T157C 000:184.578   FPUnit: 6 code (BP) slots and 2 literal slots
T157C 000:184.596   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T157C 000:185.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T157C 000:185.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:186.196   CPU_WriteMem(4 bytes @ 0xE0001000)
T157C 000:186.677   CPU_ReadMem(4 bytes @ 0xE000ED88)
T157C 000:187.212   CPU_WriteMem(4 bytes @ 0xE000ED88)
T157C 000:187.677   CPU_ReadMem(4 bytes @ 0xE000ED88)
T157C 000:188.166   CPU_WriteMem(4 bytes @ 0xE000ED88)
T157C 000:190.140   CoreSight components:
T157C 000:191.769   ROMTbl[0] @ E00FF000
T157C 000:191.785   CPU_ReadMem(64 bytes @ 0xE00FF000)
T157C 000:192.833   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T157C 000:195.186   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T157C 000:195.203   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T157C 000:197.931   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T157C 000:198.059   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T157C 000:203.024   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T157C 000:203.046   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T157C 000:205.572   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T157C 000:205.593   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T157C 000:208.301   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T157C 000:208.319   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T157C 000:210.793   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
T157C 000:211.148 - 171.047ms   returns 0x2BA01477
T157C 000:211.169 JLINK_GetDLLVersion()  returns 67005
T157C 000:211.178 JLINK_CORE_GetFound()
T157C 000:211.185 - 0.010ms returns 0xE0000FF
T157C 000:211.194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T157C 000:211.205   Value=0xE00FF000
T157C 000:211.214 - 0.024ms returns 0x00
T157C 000:212.753 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T157C 000:212.768   Value=0xE00FF000
T157C 000:212.779 - 0.028ms returns 0x00
T157C 000:212.787 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T157C 000:212.794   Value=0x00000000
T157C 000:212.803 - 0.019ms returns 0x00
T157C 000:212.824   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T157C 000:212.852   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T157C 000:213.526   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T157C 000:213.541 - 0.724ms returns 0x10
T157C 000:213.551 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T157C 000:213.558   Value=0x00000000
T157C 000:213.567 - 0.019ms returns 0x00
T157C 000:213.575 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T157C 000:213.582   Value=0xE0040000
T157C 000:213.592 - 0.019ms returns 0x00
T157C 000:213.600 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T157C 000:213.606   Value=0xE0000000
T157C 000:213.615 - 0.018ms returns 0x00
T157C 000:213.623 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T157C 000:213.629   Value=0xE0001000
T157C 000:213.638 - 0.018ms returns 0x00
T157C 000:213.646 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T157C 000:213.653   Value=0xE0002000
T157C 000:213.662 - 0.019ms returns 0x00
T157C 000:213.670 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T157C 000:213.676   Value=0xE000E000
T157C 000:213.685 - 0.018ms returns 0x00
T157C 000:213.694 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T157C 000:213.700   Value=0xE000EDF0
T157C 000:213.709 - 0.019ms returns 0x00
T157C 000:213.717 JLINK_GetDebugInfo(0x01 = Unknown)
T157C 000:213.729   Value=0x00000001
T157C 000:213.737 - 0.023ms returns 0x00
T157C 000:213.749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T157C 000:213.760   CPU_ReadMem(4 bytes @ 0xE000ED00)
T157C 000:214.289   Data:  41 C2 0F 41
T157C 000:214.311    - CPUID
T157C 000:214.321 - 0.575ms returns 1
T157C 000:214.331 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T157C 000:214.339   Value=0x00000000
T157C 000:214.348 - 0.019ms returns 0x00
T157C 000:214.361 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T157C 000:214.369 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T157C 000:214.378 JLINK_Reset()
T157C 000:214.408   CPU is running
T157C 000:214.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T157C 000:215.026   CPU is running
T157C 000:215.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T157C 000:217.304   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T157C 000:219.653   Reset: Reset device via AIRCR.SYSRESETREQ.
T157C 000:219.670   CPU is running
T157C 000:219.681   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T157C 000:272.771   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T157C 000:273.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T157C 000:274.045   CPU is running
T157C 000:274.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T157C 000:274.646   CPU is running
T157C 000:274.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T157C 000:280.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T157C 000:285.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T157C 000:286.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T157C 000:286.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:287.500 - 73.130ms
T157C 000:287.519 JLINK_Halt()
T157C 000:287.526 - 0.011ms returns 0x00
T157C 000:287.536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T157C 000:287.548   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T157C 000:288.184   Data:  03 00 03 00
T157C 000:288.199    - DHCSR
T157C 000:288.209 - 0.677ms returns 1
T157C 000:288.221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T157C 000:288.229    - DHCSR
T157C 000:288.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T157C 000:288.921 - 0.707ms returns 0
T157C 000:288.938 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T157C 000:288.945    - DEMCR
T157C 000:288.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T157C 000:289.546 - 0.618ms returns 0
T157C 000:296.756 JLINK_GetHWStatus(...)
T157C 000:297.023 - 0.275ms returns 0x00
T157C 000:302.018 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T157C 000:302.040 - 0.025ms returns 0x06
T157C 000:302.049 JLINK_GetNumBPUnits(Type = 0xF0)
T157C 000:302.055 - 0.009ms returns 0x2000
T157C 000:302.063 JLINK_GetNumWPUnits()
T157C 000:302.070 - 0.009ms returns 0x04
T157C 000:307.223 JLINK_GetSpeed()
T157C 000:307.236 - 0.016ms returns 0x7D0
T157C 000:311.027 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T157C 000:311.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T157C 000:311.565   Data:  02 00 00 00
T157C 000:311.583 - 0.559ms returns 1
T157C 000:311.596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T157C 000:311.607   CPU_ReadMem(4 bytes @ 0xE000E004)
T157C 000:312.167   Data:  02 00 00 00
T157C 000:312.182 - 0.590ms returns 1
T157C 000:312.193 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T157C 000:312.201   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T157C 000:312.483   CPU_WriteMem(28 bytes @ 0xE0001000)
T157C 000:313.292 - 1.106ms returns 0x1C
T157C 000:313.315 JLINK_Halt()
T157C 000:313.322 - 0.010ms returns 0x00
T157C 000:313.331 JLINK_IsHalted()
T157C 000:313.337 - 0.010ms returns TRUE
T157C 000:315.740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T157C 000:315.751   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T157C 000:316.142   CPU_WriteMem(384 bytes @ 0x20000000)
T157C 000:320.498 - 4.795ms returns 0x180
T157C 000:320.566 JLINK_WriteReg(R0, 0x08000000)
T157C 000:320.577 - 0.014ms returns 0x00
T157C 000:320.586 JLINK_WriteReg(R1, 0x0A037A00)
T157C 000:320.593 - 0.010ms returns 0x00
T157C 000:320.601 JLINK_WriteReg(R2, 0x00000001)
T157C 000:320.608 - 0.010ms returns 0x00
T157C 000:320.616 JLINK_WriteReg(R3, 0x00000000)
T157C 000:320.623 - 0.010ms returns 0x00
T157C 000:320.631 JLINK_WriteReg(R4, 0x00000000)
T157C 000:320.638 - 0.010ms returns 0x00
T157C 000:320.646 JLINK_WriteReg(R5, 0x00000000)
T157C 000:320.653 - 0.010ms returns 0x00
T157C 000:320.661 JLINK_WriteReg(R6, 0x00000000)
T157C 000:320.668 - 0.010ms returns 0x00
T157C 000:320.677 JLINK_WriteReg(R7, 0x00000000)
T157C 000:320.684 - 0.010ms returns 0x00
T157C 000:320.692 JLINK_WriteReg(R8, 0x00000000)
T157C 000:320.699 - 0.010ms returns 0x00
T157C 000:320.707 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:320.714 - 0.010ms returns 0x00
T157C 000:320.722 JLINK_WriteReg(R10, 0x00000000)
T157C 000:320.729 - 0.010ms returns 0x00
T157C 000:320.737 JLINK_WriteReg(R11, 0x00000000)
T157C 000:320.744 - 0.010ms returns 0x00
T157C 000:320.752 JLINK_WriteReg(R12, 0x00000000)
T157C 000:320.759 - 0.010ms returns 0x00
T157C 000:320.767 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:320.774 - 0.010ms returns 0x00
T157C 000:320.782 JLINK_WriteReg(R14, 0x20000001)
T157C 000:320.789 - 0.010ms returns 0x00
T157C 000:320.797 JLINK_WriteReg(R15 (PC), 0x20000054)
T157C 000:320.805 - 0.012ms returns 0x00
T157C 000:320.815 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:320.822 - 0.010ms returns 0x00
T157C 000:320.830 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:320.837 - 0.010ms returns 0x00
T157C 000:320.845 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:320.852 - 0.018ms returns 0x00
T157C 000:320.870 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:320.878 - 0.010ms returns 0x00
T157C 000:320.887   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:320.900   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:321.507 - 0.629ms returns 0x00000001
T157C 000:321.523 JLINK_Go()
T157C 000:321.532   CPU_WriteMem(2 bytes @ 0x20000000)
T157C 000:322.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:322.832   CPU_WriteMem(4 bytes @ 0xE0002008)
T157C 000:322.848   CPU_WriteMem(4 bytes @ 0xE000200C)
T157C 000:322.858   CPU_WriteMem(4 bytes @ 0xE0002010)
T157C 000:322.868   CPU_WriteMem(4 bytes @ 0xE0002014)
T157C 000:322.878   CPU_WriteMem(4 bytes @ 0xE0002018)
T157C 000:322.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T157C 000:325.470   CPU_WriteMem(4 bytes @ 0xE0001004)
T157C 000:330.565 - 9.051ms
T157C 000:330.582 JLINK_IsHalted()
T157C 000:335.213   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:335.871 - 5.298ms returns TRUE
T157C 000:335.888 JLINK_ReadReg(R15 (PC))
T157C 000:335.897 - 0.012ms returns 0x20000000
T157C 000:335.905 JLINK_ClrBPEx(BPHandle = 0x00000001)
T157C 000:335.913 - 0.011ms returns 0x00
T157C 000:335.921 JLINK_ReadReg(R0)
T157C 000:335.928 - 0.010ms returns 0x00000000
T157C 000:336.666 JLINK_WriteReg(R0, 0x08000000)
T157C 000:336.680 - 0.018ms returns 0x00
T157C 000:336.689 JLINK_WriteReg(R1, 0x00004000)
T157C 000:336.696 - 0.010ms returns 0x00
T157C 000:336.704 JLINK_WriteReg(R2, 0x000000FF)
T157C 000:336.711 - 0.010ms returns 0x00
T157C 000:336.719 JLINK_WriteReg(R3, 0x00000000)
T157C 000:336.725 - 0.009ms returns 0x00
T157C 000:336.733 JLINK_WriteReg(R4, 0x00000000)
T157C 000:336.740 - 0.010ms returns 0x00
T157C 000:336.748 JLINK_WriteReg(R5, 0x00000000)
T157C 000:336.755 - 0.010ms returns 0x00
T157C 000:336.763 JLINK_WriteReg(R6, 0x00000000)
T157C 000:336.770 - 0.010ms returns 0x00
T157C 000:336.777 JLINK_WriteReg(R7, 0x00000000)
T157C 000:336.784 - 0.009ms returns 0x00
T157C 000:336.792 JLINK_WriteReg(R8, 0x00000000)
T157C 000:336.799 - 0.009ms returns 0x00
T157C 000:336.806 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:336.813 - 0.010ms returns 0x00
T157C 000:336.821 JLINK_WriteReg(R10, 0x00000000)
T157C 000:336.828 - 0.010ms returns 0x00
T157C 000:336.836 JLINK_WriteReg(R11, 0x00000000)
T157C 000:336.842 - 0.010ms returns 0x00
T157C 000:336.850 JLINK_WriteReg(R12, 0x00000000)
T157C 000:336.857 - 0.010ms returns 0x00
T157C 000:336.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:336.873 - 0.010ms returns 0x00
T157C 000:336.881 JLINK_WriteReg(R14, 0x20000001)
T157C 000:336.888 - 0.010ms returns 0x00
T157C 000:336.896 JLINK_WriteReg(R15 (PC), 0x20000020)
T157C 000:336.902 - 0.009ms returns 0x00
T157C 000:336.910 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:336.917 - 0.010ms returns 0x00
T157C 000:336.925 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:336.931 - 0.009ms returns 0x00
T157C 000:336.939 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:336.946 - 0.009ms returns 0x00
T157C 000:336.954 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:336.961 - 0.010ms returns 0x00
T157C 000:336.969   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:336.979 - 0.013ms returns 0x00000002
T157C 000:336.987 JLINK_Go()
T157C 000:336.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:342.719 - 5.754ms
T157C 000:342.754 JLINK_IsHalted()
T157C 000:347.776   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:348.610 - 5.883ms returns TRUE
T157C 000:348.651 JLINK_ReadReg(R15 (PC))
T157C 000:348.663 - 0.015ms returns 0x20000000
T157C 000:348.674 JLINK_ClrBPEx(BPHandle = 0x00000002)
T157C 000:348.687 - 0.021ms returns 0x00
T157C 000:348.706 JLINK_ReadReg(R0)
T157C 000:348.715 - 0.037ms returns 0x00000001
T157C 000:348.779 JLINK_WriteReg(R0, 0x08000000)
T157C 000:348.787 - 0.012ms returns 0x00
T157C 000:348.796 JLINK_WriteReg(R1, 0x00004000)
T157C 000:348.803 - 0.010ms returns 0x00
T157C 000:348.811 JLINK_WriteReg(R2, 0x000000FF)
T157C 000:348.819 - 0.010ms returns 0x00
T157C 000:348.828 JLINK_WriteReg(R3, 0x00000000)
T157C 000:348.879 - 0.058ms returns 0x00
T157C 000:348.894 JLINK_WriteReg(R4, 0x00000000)
T157C 000:348.901 - 0.010ms returns 0x00
T157C 000:348.909 JLINK_WriteReg(R5, 0x00000000)
T157C 000:348.916 - 0.010ms returns 0x00
T157C 000:348.924 JLINK_WriteReg(R6, 0x00000000)
T157C 000:348.931 - 0.010ms returns 0x00
T157C 000:348.940 JLINK_WriteReg(R7, 0x00000000)
T157C 000:348.947 - 0.010ms returns 0x00
T157C 000:348.955 JLINK_WriteReg(R8, 0x00000000)
T157C 000:348.962 - 0.010ms returns 0x00
T157C 000:348.970 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:348.977 - 0.010ms returns 0x00
T157C 000:348.985 JLINK_WriteReg(R10, 0x00000000)
T157C 000:348.992 - 0.010ms returns 0x00
T157C 000:349.001 JLINK_WriteReg(R11, 0x00000000)
T157C 000:349.008 - 0.010ms returns 0x00
T157C 000:349.016 JLINK_WriteReg(R12, 0x00000000)
T157C 000:349.023 - 0.010ms returns 0x00
T157C 000:349.031 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:349.038 - 0.010ms returns 0x00
T157C 000:349.047 JLINK_WriteReg(R14, 0x20000001)
T157C 000:349.054 - 0.010ms returns 0x00
T157C 000:349.063 JLINK_WriteReg(R15 (PC), 0x200000BC)
T157C 000:349.070 - 0.010ms returns 0x00
T157C 000:349.078 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:349.085 - 0.010ms returns 0x00
T157C 000:349.094 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:349.102 - 0.011ms returns 0x00
T157C 000:349.111 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:349.119 - 0.010ms returns 0x00
T157C 000:349.128 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:349.135 - 0.010ms returns 0x00
T157C 000:349.145   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:349.156 - 0.014ms returns 0x00000003
T157C 000:349.165 JLINK_Go()
T157C 000:349.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:355.079 - 5.965ms
T157C 000:355.146 JLINK_IsHalted()
T157C 000:355.828 - 0.694ms returns FALSE
T157C 000:366.121 JLINK_IsHalted()
T157C 000:366.975 - 0.876ms returns FALSE
T157C 000:368.213 JLINK_IsHalted()
T157C 000:369.074 - 0.882ms returns FALSE
T157C 000:370.218 JLINK_IsHalted()
T157C 000:370.855 - 0.650ms returns FALSE
T157C 000:375.740 JLINK_IsHalted()
T157C 000:376.276 - 0.543ms returns FALSE
T157C 000:378.367 JLINK_IsHalted()
T157C 000:378.887 - 0.528ms returns FALSE
T157C 000:380.360 JLINK_IsHalted()
T157C 000:380.980 - 0.628ms returns FALSE
T157C 000:382.354 JLINK_IsHalted()
T157C 000:382.996 - 0.650ms returns FALSE
T157C 000:384.114 JLINK_IsHalted()
T157C 000:384.742 - 0.636ms returns FALSE
T157C 000:386.358 JLINK_IsHalted()
T157C 000:386.988 - 0.638ms returns FALSE
T157C 000:388.110 JLINK_IsHalted()
T157C 000:388.746 - 0.643ms returns FALSE
T157C 000:390.524 JLINK_IsHalted()
T157C 000:391.147 - 0.630ms returns FALSE
T157C 000:392.525 JLINK_IsHalted()
T157C 000:393.173 - 0.656ms returns FALSE
T157C 000:394.297 JLINK_IsHalted()
T157C 000:394.908 - 0.619ms returns FALSE
T157C 000:396.022 JLINK_IsHalted()
T157C 000:396.915 - 0.915ms returns FALSE
T157C 000:398.188 JLINK_IsHalted()
T157C 000:398.882 - 0.717ms returns FALSE
T157C 000:400.962 JLINK_IsHalted()
T157C 000:402.008 - 1.067ms returns FALSE
T157C 000:403.255 JLINK_IsHalted()
T157C 000:404.075 - 0.842ms returns FALSE
T157C 000:405.320 JLINK_IsHalted()
T157C 000:406.170 - 0.872ms returns FALSE
T157C 000:407.314 JLINK_IsHalted()
T157C 000:408.144 - 0.851ms returns FALSE
T157C 000:409.383 JLINK_IsHalted()
T157C 000:410.205 - 0.846ms returns FALSE
T157C 000:411.374 JLINK_IsHalted()
T157C 000:412.232 - 0.879ms returns FALSE
T157C 000:413.480 JLINK_IsHalted()
T157C 000:414.297 - 0.839ms returns FALSE
T157C 000:415.539 JLINK_IsHalted()
T157C 000:416.418 - 0.919ms returns FALSE
T157C 000:418.356 JLINK_IsHalted()
T157C 000:418.978 - 0.631ms returns FALSE
T157C 000:420.059 JLINK_IsHalted()
T157C 000:420.665 - 0.614ms returns FALSE
T157C 000:422.086 JLINK_IsHalted()
T157C 000:422.726 - 0.649ms returns FALSE
T157C 000:424.079 JLINK_IsHalted()
T157C 000:424.729 - 0.659ms returns FALSE
T157C 000:425.844 JLINK_IsHalted()
T157C 000:426.517 - 0.681ms returns FALSE
T157C 000:427.637 JLINK_IsHalted()
T157C 000:428.279 - 0.653ms returns FALSE
T157C 000:430.567 JLINK_IsHalted()
T157C 000:431.382 - 0.836ms returns FALSE
T157C 000:432.600 JLINK_IsHalted()
T157C 000:433.238 - 0.674ms returns FALSE
T157C 000:435.341 JLINK_IsHalted()
T157C 000:435.898 - 0.565ms returns FALSE
T157C 000:437.911 JLINK_IsHalted()
T157C 000:438.529 - 0.626ms returns FALSE
T157C 000:439.652 JLINK_IsHalted()
T157C 000:440.514 - 0.883ms returns FALSE
T157C 000:442.816 JLINK_IsHalted()
T157C 000:443.681 - 0.887ms returns FALSE
T157C 000:444.939 JLINK_IsHalted()
T157C 000:445.741 - 0.824ms returns FALSE
T157C 000:446.982 JLINK_IsHalted()
T157C 000:447.843 - 0.904ms returns FALSE
T157C 000:449.769 JLINK_IsHalted()
T157C 000:450.325 - 0.563ms returns FALSE
T157C 000:452.380 JLINK_IsHalted()
T157C 000:453.014 - 0.641ms returns FALSE
T157C 000:455.028 JLINK_IsHalted()
T157C 000:455.827 - 0.821ms returns FALSE
T157C 000:457.070 JLINK_IsHalted()
T157C 000:462.174   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:462.879 - 5.838ms returns TRUE
T157C 000:462.924 JLINK_ReadReg(R15 (PC))
T157C 000:462.938 - 0.018ms returns 0x20000000
T157C 000:462.948 JLINK_ClrBPEx(BPHandle = 0x00000003)
T157C 000:462.956 - 0.011ms returns 0x00
T157C 000:463.046 JLINK_ReadReg(R0)
T157C 000:463.068 - 0.025ms returns 0x00000000
T157C 000:464.414 JLINK_WriteReg(R0, 0x00000001)
T157C 000:464.440 - 0.030ms returns 0x00
T157C 000:464.450 JLINK_WriteReg(R1, 0x00004000)
T157C 000:464.457 - 0.010ms returns 0x00
T157C 000:464.465 JLINK_WriteReg(R2, 0x000000FF)
T157C 000:464.472 - 0.010ms returns 0x00
T157C 000:464.480 JLINK_WriteReg(R3, 0x00000000)
T157C 000:464.487 - 0.009ms returns 0x00
T157C 000:464.495 JLINK_WriteReg(R4, 0x00000000)
T157C 000:464.501 - 0.010ms returns 0x00
T157C 000:464.509 JLINK_WriteReg(R5, 0x00000000)
T157C 000:464.516 - 0.010ms returns 0x00
T157C 000:464.525 JLINK_WriteReg(R6, 0x00000000)
T157C 000:464.544 - 0.022ms returns 0x00
T157C 000:464.552 JLINK_WriteReg(R7, 0x00000000)
T157C 000:464.558 - 0.010ms returns 0x00
T157C 000:464.566 JLINK_WriteReg(R8, 0x00000000)
T157C 000:464.573 - 0.010ms returns 0x00
T157C 000:464.581 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:464.588 - 0.010ms returns 0x00
T157C 000:464.596 JLINK_WriteReg(R10, 0x00000000)
T157C 000:464.603 - 0.010ms returns 0x00
T157C 000:464.611 JLINK_WriteReg(R11, 0x00000000)
T157C 000:464.617 - 0.010ms returns 0x00
T157C 000:464.626 JLINK_WriteReg(R12, 0x00000000)
T157C 000:464.632 - 0.010ms returns 0x00
T157C 000:464.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:464.648 - 0.011ms returns 0x00
T157C 000:464.657 JLINK_WriteReg(R14, 0x20000001)
T157C 000:464.664 - 0.010ms returns 0x00
T157C 000:464.672 JLINK_WriteReg(R15 (PC), 0x20000082)
T157C 000:464.679 - 0.010ms returns 0x00
T157C 000:464.687 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:464.694 - 0.010ms returns 0x00
T157C 000:464.702 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:464.709 - 0.009ms returns 0x00
T157C 000:464.717 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:464.723 - 0.010ms returns 0x00
T157C 000:464.733 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:464.740 - 0.010ms returns 0x00
T157C 000:464.748   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:464.759 - 0.015ms returns 0x00000004
T157C 000:464.768 JLINK_Go()
T157C 000:464.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:469.742 - 4.986ms
T157C 000:469.761 JLINK_IsHalted()
T157C 000:474.205   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:475.070 - 5.332ms returns TRUE
T157C 000:475.105 JLINK_ReadReg(R15 (PC))
T157C 000:475.118 - 0.018ms returns 0x20000000
T157C 000:475.128 JLINK_ClrBPEx(BPHandle = 0x00000004)
T157C 000:475.136 - 0.011ms returns 0x00
T157C 000:475.145 JLINK_ReadReg(R0)
T157C 000:475.153 - 0.010ms returns 0x00000000
T157C 000:530.194 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T157C 000:530.209   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T157C 000:530.230   CPU_WriteMem(384 bytes @ 0x20000000)
T157C 000:534.719 - 4.546ms returns 0x180
T157C 000:534.790 JLINK_WriteReg(R0, 0x08000000)
T157C 000:534.809 - 0.022ms returns 0x00
T157C 000:534.817 JLINK_WriteReg(R1, 0x0A037A00)
T157C 000:534.825 - 0.010ms returns 0x00
T157C 000:534.833 JLINK_WriteReg(R2, 0x00000002)
T157C 000:534.839 - 0.010ms returns 0x00
T157C 000:534.847 JLINK_WriteReg(R3, 0x00000000)
T157C 000:534.854 - 0.010ms returns 0x00
T157C 000:534.862 JLINK_WriteReg(R4, 0x00000000)
T157C 000:534.869 - 0.010ms returns 0x00
T157C 000:534.877 JLINK_WriteReg(R5, 0x00000000)
T157C 000:534.884 - 0.010ms returns 0x00
T157C 000:534.892 JLINK_WriteReg(R6, 0x00000000)
T157C 000:534.899 - 0.010ms returns 0x00
T157C 000:534.907 JLINK_WriteReg(R7, 0x00000000)
T157C 000:534.913 - 0.010ms returns 0x00
T157C 000:534.922 JLINK_WriteReg(R8, 0x00000000)
T157C 000:534.928 - 0.010ms returns 0x00
T157C 000:534.936 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:534.943 - 0.009ms returns 0x00
T157C 000:534.951 JLINK_WriteReg(R10, 0x00000000)
T157C 000:534.957 - 0.009ms returns 0x00
T157C 000:534.965 JLINK_WriteReg(R11, 0x00000000)
T157C 000:534.971 - 0.009ms returns 0x00
T157C 000:534.979 JLINK_WriteReg(R12, 0x00000000)
T157C 000:534.986 - 0.009ms returns 0x00
T157C 000:534.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:535.001 - 0.010ms returns 0x00
T157C 000:535.009 JLINK_WriteReg(R14, 0x20000001)
T157C 000:535.015 - 0.009ms returns 0x00
T157C 000:535.023 JLINK_WriteReg(R15 (PC), 0x20000054)
T157C 000:535.030 - 0.010ms returns 0x00
T157C 000:535.038 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:535.045 - 0.010ms returns 0x00
T157C 000:535.053 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:535.060 - 0.009ms returns 0x00
T157C 000:535.067 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:535.074 - 0.010ms returns 0x00
T157C 000:535.082 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:535.089 - 0.009ms returns 0x00
T157C 000:535.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:535.111   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:535.952 - 0.877ms returns 0x00000005
T157C 000:535.984 JLINK_Go()
T157C 000:535.996   CPU_WriteMem(2 bytes @ 0x20000000)
T157C 000:536.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:542.481 - 6.516ms
T157C 000:542.511 JLINK_IsHalted()
T157C 000:547.057   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:547.999 - 5.510ms returns TRUE
T157C 000:548.034 JLINK_ReadReg(R15 (PC))
T157C 000:548.046 - 0.015ms returns 0x20000000
T157C 000:548.056 JLINK_ClrBPEx(BPHandle = 0x00000005)
T157C 000:548.063 - 0.011ms returns 0x00
T157C 000:548.136 JLINK_ReadReg(R0)
T157C 000:548.151 - 0.018ms returns 0x00000000
T157C 000:548.471 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:548.484   Data:  D0 04 00 20 9D 01 00 08 27 12 00 08 C9 10 00 08 ...
T157C 000:548.503   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:555.605 - 7.156ms returns 0x280
T157C 000:555.638 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:555.647   Data:  19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ...
T157C 000:555.679   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:560.257 - 4.631ms returns 0x180
T157C 000:560.280 JLINK_WriteReg(R0, 0x08000000)
T157C 000:560.291 - 0.014ms returns 0x00
T157C 000:560.299 JLINK_WriteReg(R1, 0x00000400)
T157C 000:560.306 - 0.010ms returns 0x00
T157C 000:560.314 JLINK_WriteReg(R2, 0x20000180)
T157C 000:560.326 - 0.015ms returns 0x00
T157C 000:560.334 JLINK_WriteReg(R3, 0x00000000)
T157C 000:560.341 - 0.010ms returns 0x00
T157C 000:560.349 JLINK_WriteReg(R4, 0x00000000)
T157C 000:560.356 - 0.009ms returns 0x00
T157C 000:560.364 JLINK_WriteReg(R5, 0x00000000)
T157C 000:560.370 - 0.010ms returns 0x00
T157C 000:560.378 JLINK_WriteReg(R6, 0x00000000)
T157C 000:560.386 - 0.010ms returns 0x00
T157C 000:560.394 JLINK_WriteReg(R7, 0x00000000)
T157C 000:560.400 - 0.010ms returns 0x00
T157C 000:560.408 JLINK_WriteReg(R8, 0x00000000)
T157C 000:560.415 - 0.010ms returns 0x00
T157C 000:560.423 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:560.430 - 0.009ms returns 0x00
T157C 000:560.438 JLINK_WriteReg(R10, 0x00000000)
T157C 000:560.444 - 0.010ms returns 0x00
T157C 000:560.455 JLINK_WriteReg(R11, 0x00000000)
T157C 000:560.464 - 0.012ms returns 0x00
T157C 000:560.473 JLINK_WriteReg(R12, 0x00000000)
T157C 000:560.479 - 0.009ms returns 0x00
T157C 000:560.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:560.494 - 0.010ms returns 0x00
T157C 000:560.503 JLINK_WriteReg(R14, 0x20000001)
T157C 000:560.510 - 0.010ms returns 0x00
T157C 000:560.518 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:560.525 - 0.010ms returns 0x00
T157C 000:560.533 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:560.540 - 0.010ms returns 0x00
T157C 000:560.548 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:560.555 - 0.010ms returns 0x00
T157C 000:560.563 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:560.569 - 0.009ms returns 0x00
T157C 000:560.577 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:560.584 - 0.009ms returns 0x00
T157C 000:560.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:560.603 - 0.014ms returns 0x00000006
T157C 000:560.611 JLINK_Go()
T157C 000:560.624   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:566.358 - 5.769ms
T157C 000:566.390 JLINK_IsHalted()
T157C 000:567.187 - 0.817ms returns FALSE
T157C 000:570.452 JLINK_IsHalted()
T157C 000:571.446 - 1.048ms returns FALSE
T157C 000:573.202 JLINK_IsHalted()
T157C 000:573.822 - 0.627ms returns FALSE
T157C 000:575.899 JLINK_IsHalted()
T157C 000:576.720 - 0.843ms returns FALSE
T157C 000:578.666 JLINK_IsHalted()
T157C 000:579.549 - 0.905ms returns FALSE
T157C 000:580.715 JLINK_IsHalted()
T157C 000:585.906   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:586.778 - 6.084ms returns TRUE
T157C 000:586.810 JLINK_ReadReg(R15 (PC))
T157C 000:586.822 - 0.015ms returns 0x20000000
T157C 000:586.831 JLINK_ClrBPEx(BPHandle = 0x00000006)
T157C 000:586.839 - 0.010ms returns 0x00
T157C 000:586.847 JLINK_ReadReg(R0)
T157C 000:586.854 - 0.010ms returns 0x00000000
T157C 000:589.099 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:589.159   Data:  4E F9 B0 03 08 D5 5F EA C9 60 05 D5 29 68 10 20 ...
T157C 000:589.195   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:596.283 - 7.206ms returns 0x280
T157C 000:596.314 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:596.322   Data:  41 20 00 F0 59 F9 06 B0 10 BD 00 00 00 68 00 40 ...
T157C 000:596.343   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:600.620 - 4.326ms returns 0x180
T157C 000:600.657 JLINK_WriteReg(R0, 0x08000400)
T157C 000:600.670 - 0.016ms returns 0x00
T157C 000:600.678 JLINK_WriteReg(R1, 0x00000400)
T157C 000:600.686 - 0.011ms returns 0x00
T157C 000:600.694 JLINK_WriteReg(R2, 0x20000180)
T157C 000:600.701 - 0.010ms returns 0x00
T157C 000:600.710 JLINK_WriteReg(R3, 0x00000000)
T157C 000:600.717 - 0.010ms returns 0x00
T157C 000:600.725 JLINK_WriteReg(R4, 0x00000000)
T157C 000:600.732 - 0.010ms returns 0x00
T157C 000:600.740 JLINK_WriteReg(R5, 0x00000000)
T157C 000:600.746 - 0.009ms returns 0x00
T157C 000:600.754 JLINK_WriteReg(R6, 0x00000000)
T157C 000:600.761 - 0.010ms returns 0x00
T157C 000:600.769 JLINK_WriteReg(R7, 0x00000000)
T157C 000:600.775 - 0.009ms returns 0x00
T157C 000:600.783 JLINK_WriteReg(R8, 0x00000000)
T157C 000:600.790 - 0.010ms returns 0x00
T157C 000:600.801 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:600.810 - 0.012ms returns 0x00
T157C 000:600.819 JLINK_WriteReg(R10, 0x00000000)
T157C 000:600.828 - 0.014ms returns 0x00
T157C 000:600.840 JLINK_WriteReg(R11, 0x00000000)
T157C 000:600.848 - 0.011ms returns 0x00
T157C 000:600.856 JLINK_WriteReg(R12, 0x00000000)
T157C 000:600.863 - 0.010ms returns 0x00
T157C 000:600.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:600.882 - 0.012ms returns 0x00
T157C 000:600.890 JLINK_WriteReg(R14, 0x20000001)
T157C 000:600.896 - 0.010ms returns 0x00
T157C 000:600.904 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:600.911 - 0.010ms returns 0x00
T157C 000:600.919 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:600.926 - 0.010ms returns 0x00
T157C 000:600.935 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:600.942 - 0.010ms returns 0x00
T157C 000:600.950 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:601.028 - 0.084ms returns 0x00
T157C 000:601.041 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:601.049 - 0.010ms returns 0x00
T157C 000:601.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:601.069 - 0.015ms returns 0x00000007
T157C 000:601.077 JLINK_Go()
T157C 000:601.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:606.565 - 5.510ms
T157C 000:606.599 JLINK_IsHalted()
T157C 000:607.168 - 0.581ms returns FALSE
T157C 000:610.404 JLINK_IsHalted()
T157C 000:611.286 - 0.903ms returns FALSE
T157C 000:612.529 JLINK_IsHalted()
T157C 000:613.399 - 0.893ms returns FALSE
T157C 000:614.615 JLINK_IsHalted()
T157C 000:615.424 - 0.831ms returns FALSE
T157C 000:616.726 JLINK_IsHalted()
T157C 000:617.624 - 0.940ms returns FALSE
T157C 000:619.651 JLINK_IsHalted()
T157C 000:620.496 - 0.867ms returns FALSE
T157C 000:621.741 JLINK_IsHalted()
T157C 000:626.947   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:627.808 - 6.091ms returns TRUE
T157C 000:627.842 JLINK_ReadReg(R15 (PC))
T157C 000:627.853 - 0.015ms returns 0x20000000
T157C 000:627.862 JLINK_ClrBPEx(BPHandle = 0x00000007)
T157C 000:627.869 - 0.010ms returns 0x00
T157C 000:627.878 JLINK_ReadReg(R0)
T157C 000:627.885 - 0.010ms returns 0x00000000
T157C 000:628.352 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:628.366   Data:  9E 43 BF 03 00 D5 1E 43 26 60 16 4E 08 36 34 68 ...
T157C 000:628.384   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:635.186 - 6.887ms returns 0x280
T157C 000:635.251 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:635.275   Data:  07 D9 07 70 00 68 00 F0 0F 00 B0 42 01 D0 01 20 ...
T157C 000:635.295   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:639.935 - 4.706ms returns 0x180
T157C 000:639.974 JLINK_WriteReg(R0, 0x08000800)
T157C 000:639.987 - 0.016ms returns 0x00
T157C 000:639.995 JLINK_WriteReg(R1, 0x00000400)
T157C 000:640.003 - 0.010ms returns 0x00
T157C 000:640.011 JLINK_WriteReg(R2, 0x20000180)
T157C 000:640.018 - 0.010ms returns 0x00
T157C 000:640.027 JLINK_WriteReg(R3, 0x00000000)
T157C 000:640.035 - 0.010ms returns 0x00
T157C 000:640.043 JLINK_WriteReg(R4, 0x00000000)
T157C 000:640.050 - 0.010ms returns 0x00
T157C 000:640.058 JLINK_WriteReg(R5, 0x00000000)
T157C 000:640.065 - 0.010ms returns 0x00
T157C 000:640.074 JLINK_WriteReg(R6, 0x00000000)
T157C 000:640.081 - 0.010ms returns 0x00
T157C 000:640.091 JLINK_WriteReg(R7, 0x00000000)
T157C 000:640.097 - 0.010ms returns 0x00
T157C 000:640.105 JLINK_WriteReg(R8, 0x00000000)
T157C 000:640.112 - 0.010ms returns 0x00
T157C 000:640.121 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:640.128 - 0.010ms returns 0x00
T157C 000:640.136 JLINK_WriteReg(R10, 0x00000000)
T157C 000:640.143 - 0.010ms returns 0x00
T157C 000:640.151 JLINK_WriteReg(R11, 0x00000000)
T157C 000:640.158 - 0.010ms returns 0x00
T157C 000:640.166 JLINK_WriteReg(R12, 0x00000000)
T157C 000:640.173 - 0.010ms returns 0x00
T157C 000:640.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:640.190 - 0.011ms returns 0x00
T157C 000:640.198 JLINK_WriteReg(R14, 0x20000001)
T157C 000:640.205 - 0.010ms returns 0x00
T157C 000:640.213 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:640.220 - 0.010ms returns 0x00
T157C 000:640.230 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:640.239 - 0.012ms returns 0x00
T157C 000:640.248 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:640.254 - 0.010ms returns 0x00
T157C 000:640.262 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:640.269 - 0.010ms returns 0x00
T157C 000:640.277 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:640.285 - 0.010ms returns 0x00
T157C 000:640.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:640.304 - 0.015ms returns 0x00000008
T157C 000:640.314 JLINK_Go()
T157C 000:640.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:645.978 - 5.686ms
T157C 000:646.012 JLINK_IsHalted()
T157C 000:646.845 - 0.855ms returns FALSE
T157C 000:648.249 JLINK_IsHalted()
T157C 000:648.851 - 0.615ms returns FALSE
T157C 000:649.990 JLINK_IsHalted()
T157C 000:650.591 - 0.608ms returns FALSE
T157C 000:652.028 JLINK_IsHalted()
T157C 000:652.621 - 0.601ms returns FALSE
T157C 000:654.663 JLINK_IsHalted()
T157C 000:655.521 - 0.883ms returns FALSE
T157C 000:656.760 JLINK_IsHalted()
T157C 000:657.632 - 0.892ms returns FALSE
T157C 000:658.868 JLINK_IsHalted()
T157C 000:659.719 - 0.872ms returns FALSE
T157C 000:660.957 JLINK_IsHalted()
T157C 000:665.885   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:666.476 - 5.528ms returns TRUE
T157C 000:666.494 JLINK_ReadReg(R15 (PC))
T157C 000:666.505 - 0.014ms returns 0x20000000
T157C 000:666.514 JLINK_ClrBPEx(BPHandle = 0x00000008)
T157C 000:666.521 - 0.010ms returns 0x00
T157C 000:666.529 JLINK_ReadReg(R0)
T157C 000:666.536 - 0.010ms returns 0x00000000
T157C 000:667.459 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:667.473   Data:  40 F4 80 30 F4 E7 40 F4 80 20 28 60 F7 E7 00 BF ...
T157C 000:667.490   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:674.417 - 6.980ms returns 0x280
T157C 000:674.452 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:674.460   Data:  00 1B 02 28 02 D9 03 20 BD E8 F8 8F 28 68 80 01 ...
T157C 000:674.480   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:678.884 - 4.453ms returns 0x180
T157C 000:678.922 JLINK_WriteReg(R0, 0x08000C00)
T157C 000:678.934 - 0.016ms returns 0x00
T157C 000:678.942 JLINK_WriteReg(R1, 0x00000400)
T157C 000:678.950 - 0.010ms returns 0x00
T157C 000:678.958 JLINK_WriteReg(R2, 0x20000180)
T157C 000:678.965 - 0.010ms returns 0x00
T157C 000:678.974 JLINK_WriteReg(R3, 0x00000000)
T157C 000:678.981 - 0.010ms returns 0x00
T157C 000:678.989 JLINK_WriteReg(R4, 0x00000000)
T157C 000:678.995 - 0.010ms returns 0x00
T157C 000:679.003 JLINK_WriteReg(R5, 0x00000000)
T157C 000:679.010 - 0.010ms returns 0x00
T157C 000:679.018 JLINK_WriteReg(R6, 0x00000000)
T157C 000:679.026 - 0.010ms returns 0x00
T157C 000:679.035 JLINK_WriteReg(R7, 0x00000000)
T157C 000:679.042 - 0.010ms returns 0x00
T157C 000:679.050 JLINK_WriteReg(R8, 0x00000000)
T157C 000:679.057 - 0.010ms returns 0x00
T157C 000:679.065 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:679.072 - 0.010ms returns 0x00
T157C 000:679.081 JLINK_WriteReg(R10, 0x00000000)
T157C 000:679.088 - 0.010ms returns 0x00
T157C 000:679.097 JLINK_WriteReg(R11, 0x00000000)
T157C 000:679.104 - 0.010ms returns 0x00
T157C 000:679.112 JLINK_WriteReg(R12, 0x00000000)
T157C 000:679.119 - 0.010ms returns 0x00
T157C 000:679.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:679.136 - 0.010ms returns 0x00
T157C 000:679.144 JLINK_WriteReg(R14, 0x20000001)
T157C 000:679.151 - 0.010ms returns 0x00
T157C 000:679.159 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:679.166 - 0.010ms returns 0x00
T157C 000:679.175 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:679.182 - 0.010ms returns 0x00
T157C 000:679.191 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:679.198 - 0.010ms returns 0x00
T157C 000:679.206 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:679.213 - 0.009ms returns 0x00
T157C 000:679.222 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:679.229 - 0.011ms returns 0x00
T157C 000:679.239   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:679.250 - 0.014ms returns 0x00000009
T157C 000:679.323 JLINK_Go()
T157C 000:679.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:685.363 - 6.062ms
T157C 000:685.394 JLINK_IsHalted()
T157C 000:686.255 - 0.882ms returns FALSE
T157C 000:687.493 JLINK_IsHalted()
T157C 000:688.391 - 0.920ms returns FALSE
T157C 000:690.401 JLINK_IsHalted()
T157C 000:691.216 - 0.836ms returns FALSE
T157C 000:692.467 JLINK_IsHalted()
T157C 000:693.310 - 0.863ms returns FALSE
T157C 000:694.534 JLINK_IsHalted()
T157C 000:695.443 - 0.936ms returns FALSE
T157C 000:701.016 JLINK_IsHalted()
T157C 000:705.916   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:706.757 - 5.763ms returns TRUE
T157C 000:706.792 JLINK_ReadReg(R15 (PC))
T157C 000:706.804 - 0.015ms returns 0x20000000
T157C 000:706.813 JLINK_ClrBPEx(BPHandle = 0x00000009)
T157C 000:706.820 - 0.010ms returns 0x00
T157C 000:706.829 JLINK_ReadReg(R0)
T157C 000:706.836 - 0.010ms returns 0x00000000
T157C 000:707.308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:707.326   Data:  04 D0 94 F8 39 00 00 25 10 B1 06 E0 01 20 70 BD ...
T157C 000:707.344   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:714.384 - 7.098ms returns 0x280
T157C 000:714.417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:714.425   Data:  CD E9 09 04 04 20 0B 90 68 46 FF F7 81 FC 0C A9 ...
T157C 000:714.445   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:718.743 - 4.353ms returns 0x180
T157C 000:718.783 JLINK_WriteReg(R0, 0x08001000)
T157C 000:718.795 - 0.016ms returns 0x00
T157C 000:718.804 JLINK_WriteReg(R1, 0x00000400)
T157C 000:718.812 - 0.011ms returns 0x00
T157C 000:718.820 JLINK_WriteReg(R2, 0x20000180)
T157C 000:718.827 - 0.011ms returns 0x00
T157C 000:718.836 JLINK_WriteReg(R3, 0x00000000)
T157C 000:718.843 - 0.010ms returns 0x00
T157C 000:718.851 JLINK_WriteReg(R4, 0x00000000)
T157C 000:718.857 - 0.010ms returns 0x00
T157C 000:718.865 JLINK_WriteReg(R5, 0x00000000)
T157C 000:718.872 - 0.009ms returns 0x00
T157C 000:718.880 JLINK_WriteReg(R6, 0x00000000)
T157C 000:718.887 - 0.010ms returns 0x00
T157C 000:718.895 JLINK_WriteReg(R7, 0x00000000)
T157C 000:718.902 - 0.010ms returns 0x00
T157C 000:718.910 JLINK_WriteReg(R8, 0x00000000)
T157C 000:718.916 - 0.010ms returns 0x00
T157C 000:718.924 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:718.931 - 0.010ms returns 0x00
T157C 000:718.939 JLINK_WriteReg(R10, 0x00000000)
T157C 000:718.946 - 0.010ms returns 0x00
T157C 000:718.954 JLINK_WriteReg(R11, 0x00000000)
T157C 000:718.960 - 0.010ms returns 0x00
T157C 000:718.968 JLINK_WriteReg(R12, 0x00000000)
T157C 000:718.975 - 0.010ms returns 0x00
T157C 000:718.983 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:718.990 - 0.010ms returns 0x00
T157C 000:718.999 JLINK_WriteReg(R14, 0x20000001)
T157C 000:719.005 - 0.010ms returns 0x00
T157C 000:719.013 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:719.020 - 0.010ms returns 0x00
T157C 000:719.029 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:719.035 - 0.010ms returns 0x00
T157C 000:719.043 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:719.050 - 0.010ms returns 0x00
T157C 000:719.058 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:719.065 - 0.010ms returns 0x00
T157C 000:719.073 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:719.079 - 0.010ms returns 0x00
T157C 000:719.088   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:719.098 - 0.014ms returns 0x0000000A
T157C 000:719.107 JLINK_Go()
T157C 000:719.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:725.080 - 6.000ms
T157C 000:725.117 JLINK_IsHalted()
T157C 000:725.954 - 0.859ms returns FALSE
T157C 000:727.207 JLINK_IsHalted()
T157C 000:727.927 - 0.735ms returns FALSE
T157C 000:730.302 JLINK_IsHalted()
T157C 000:731.219 - 0.939ms returns FALSE
T157C 000:733.104 JLINK_IsHalted()
T157C 000:733.955 - 0.873ms returns FALSE
T157C 000:735.109 JLINK_IsHalted()
T157C 000:735.958 - 0.871ms returns FALSE
T157C 000:737.203 JLINK_IsHalted()
T157C 000:738.082 - 0.901ms returns FALSE
T157C 000:740.346 JLINK_IsHalted()
T157C 000:745.432   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:746.084 - 5.749ms returns TRUE
T157C 000:746.104 JLINK_ReadReg(R15 (PC))
T157C 000:746.114 - 0.014ms returns 0x20000000
T157C 000:746.123 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T157C 000:746.130 - 0.010ms returns 0x00
T157C 000:746.138 JLINK_ReadReg(R0)
T157C 000:746.146 - 0.011ms returns 0x00000000
T157C 000:746.799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T157C 000:746.815   Data:  04 DB 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 ...
T157C 000:746.833   CPU_WriteMem(640 bytes @ 0x20000180)
T157C 000:753.547 - 6.768ms returns 0x280
T157C 000:753.577 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T157C 000:753.585   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T157C 000:753.606   CPU_WriteMem(384 bytes @ 0x20000400)
T157C 000:758.122 - 4.567ms returns 0x180
T157C 000:758.161 JLINK_WriteReg(R0, 0x08001400)
T157C 000:758.174 - 0.017ms returns 0x00
T157C 000:758.182 JLINK_WriteReg(R1, 0x0000009C)
T157C 000:758.193 - 0.016ms returns 0x00
T157C 000:758.206 JLINK_WriteReg(R2, 0x20000180)
T157C 000:758.213 - 0.010ms returns 0x00
T157C 000:758.222 JLINK_WriteReg(R3, 0x00000000)
T157C 000:758.229 - 0.010ms returns 0x00
T157C 000:758.238 JLINK_WriteReg(R4, 0x00000000)
T157C 000:758.245 - 0.010ms returns 0x00
T157C 000:758.254 JLINK_WriteReg(R5, 0x00000000)
T157C 000:758.261 - 0.010ms returns 0x00
T157C 000:758.270 JLINK_WriteReg(R6, 0x00000000)
T157C 000:758.277 - 0.010ms returns 0x00
T157C 000:758.286 JLINK_WriteReg(R7, 0x00000000)
T157C 000:758.293 - 0.010ms returns 0x00
T157C 000:758.300 JLINK_WriteReg(R8, 0x00000000)
T157C 000:758.307 - 0.010ms returns 0x00
T157C 000:758.316 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:758.322 - 0.010ms returns 0x00
T157C 000:758.330 JLINK_WriteReg(R10, 0x00000000)
T157C 000:758.337 - 0.009ms returns 0x00
T157C 000:758.346 JLINK_WriteReg(R11, 0x00000000)
T157C 000:758.353 - 0.010ms returns 0x00
T157C 000:758.361 JLINK_WriteReg(R12, 0x00000000)
T157C 000:758.367 - 0.010ms returns 0x00
T157C 000:758.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:758.383 - 0.010ms returns 0x00
T157C 000:758.391 JLINK_WriteReg(R14, 0x20000001)
T157C 000:758.398 - 0.010ms returns 0x00
T157C 000:758.407 JLINK_WriteReg(R15 (PC), 0x20000108)
T157C 000:758.414 - 0.010ms returns 0x00
T157C 000:758.422 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:758.429 - 0.010ms returns 0x00
T157C 000:758.437 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:758.444 - 0.010ms returns 0x00
T157C 000:758.454 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:758.461 - 0.010ms returns 0x00
T157C 000:758.470 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:758.477 - 0.010ms returns 0x00
T157C 000:758.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:758.497 - 0.014ms returns 0x0000000B
T157C 000:758.506 JLINK_Go()
T157C 000:758.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:763.962 - 5.475ms
T157C 000:763.992 JLINK_IsHalted()
T157C 000:764.628 - 0.644ms returns FALSE
T157C 000:765.712 JLINK_IsHalted()
T157C 000:766.354 - 0.649ms returns FALSE
T157C 000:767.458 JLINK_IsHalted()
T157C 000:772.775   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:773.637 - 6.201ms returns TRUE
T157C 000:773.669 JLINK_ReadReg(R15 (PC))
T157C 000:773.681 - 0.015ms returns 0x20000000
T157C 000:773.690 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T157C 000:773.697 - 0.011ms returns 0x00
T157C 000:773.706 JLINK_ReadReg(R0)
T157C 000:773.713 - 0.010ms returns 0x00000000
T157C 000:773.725 JLINK_WriteReg(R0, 0x00000002)
T157C 000:773.732 - 0.010ms returns 0x00
T157C 000:773.740 JLINK_WriteReg(R1, 0x0000009C)
T157C 000:773.747 - 0.010ms returns 0x00
T157C 000:773.755 JLINK_WriteReg(R2, 0x20000180)
T157C 000:773.762 - 0.010ms returns 0x00
T157C 000:773.770 JLINK_WriteReg(R3, 0x00000000)
T157C 000:773.777 - 0.010ms returns 0x00
T157C 000:773.785 JLINK_WriteReg(R4, 0x00000000)
T157C 000:773.792 - 0.010ms returns 0x00
T157C 000:773.800 JLINK_WriteReg(R5, 0x00000000)
T157C 000:773.806 - 0.010ms returns 0x00
T157C 000:773.814 JLINK_WriteReg(R6, 0x00000000)
T157C 000:773.821 - 0.010ms returns 0x00
T157C 000:773.829 JLINK_WriteReg(R7, 0x00000000)
T157C 000:773.836 - 0.009ms returns 0x00
T157C 000:773.844 JLINK_WriteReg(R8, 0x00000000)
T157C 000:773.850 - 0.010ms returns 0x00
T157C 000:773.858 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:773.865 - 0.010ms returns 0x00
T157C 000:773.873 JLINK_WriteReg(R10, 0x00000000)
T157C 000:773.880 - 0.010ms returns 0x00
T157C 000:773.888 JLINK_WriteReg(R11, 0x00000000)
T157C 000:773.894 - 0.010ms returns 0x00
T157C 000:773.902 JLINK_WriteReg(R12, 0x00000000)
T157C 000:773.909 - 0.010ms returns 0x00
T157C 000:773.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:773.924 - 0.010ms returns 0x00
T157C 000:773.932 JLINK_WriteReg(R14, 0x20000001)
T157C 000:773.939 - 0.010ms returns 0x00
T157C 000:773.947 JLINK_WriteReg(R15 (PC), 0x20000082)
T157C 000:773.954 - 0.010ms returns 0x00
T157C 000:773.961 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:773.968 - 0.013ms returns 0x00
T157C 000:773.982 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:773.989 - 0.010ms returns 0x00
T157C 000:773.997 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:774.004 - 0.010ms returns 0x00
T157C 000:774.012 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:774.019 - 0.010ms returns 0x00
T157C 000:774.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:774.038 - 0.014ms returns 0x0000000C
T157C 000:774.046 JLINK_Go()
T157C 000:774.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:779.949 - 5.925ms
T157C 000:779.981 JLINK_IsHalted()
T157C 000:785.162   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:785.998 - 6.039ms returns TRUE
T157C 000:786.030 JLINK_ReadReg(R15 (PC))
T157C 000:786.042 - 0.015ms returns 0x20000000
T157C 000:786.050 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T157C 000:786.058 - 0.010ms returns 0x00
T157C 000:786.066 JLINK_ReadReg(R0)
T157C 000:786.073 - 0.010ms returns 0x00000000
T157C 000:841.681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T157C 000:841.697   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T157C 000:841.717   CPU_WriteMem(384 bytes @ 0x20000000)
T157C 000:846.234 - 4.574ms returns 0x180
T157C 000:846.305 JLINK_WriteReg(R0, 0x08000000)
T157C 000:846.317 - 0.016ms returns 0x00
T157C 000:846.326 JLINK_WriteReg(R1, 0x0A037A00)
T157C 000:846.333 - 0.010ms returns 0x00
T157C 000:846.341 JLINK_WriteReg(R2, 0x00000003)
T157C 000:846.348 - 0.010ms returns 0x00
T157C 000:846.356 JLINK_WriteReg(R3, 0x00000000)
T157C 000:846.363 - 0.010ms returns 0x00
T157C 000:846.371 JLINK_WriteReg(R4, 0x00000000)
T157C 000:846.378 - 0.010ms returns 0x00
T157C 000:846.386 JLINK_WriteReg(R5, 0x00000000)
T157C 000:846.392 - 0.010ms returns 0x00
T157C 000:846.401 JLINK_WriteReg(R6, 0x00000000)
T157C 000:846.407 - 0.010ms returns 0x00
T157C 000:846.415 JLINK_WriteReg(R7, 0x00000000)
T157C 000:846.422 - 0.010ms returns 0x00
T157C 000:846.430 JLINK_WriteReg(R8, 0x00000000)
T157C 000:846.437 - 0.010ms returns 0x00
T157C 000:846.445 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:846.452 - 0.010ms returns 0x00
T157C 000:846.460 JLINK_WriteReg(R10, 0x00000000)
T157C 000:846.466 - 0.010ms returns 0x00
T157C 000:846.474 JLINK_WriteReg(R11, 0x00000000)
T157C 000:846.481 - 0.010ms returns 0x00
T157C 000:846.489 JLINK_WriteReg(R12, 0x00000000)
T157C 000:846.496 - 0.010ms returns 0x00
T157C 000:846.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:846.511 - 0.010ms returns 0x00
T157C 000:846.519 JLINK_WriteReg(R14, 0x20000001)
T157C 000:846.526 - 0.010ms returns 0x00
T157C 000:846.534 JLINK_WriteReg(R15 (PC), 0x20000054)
T157C 000:846.541 - 0.010ms returns 0x00
T157C 000:846.549 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:846.556 - 0.010ms returns 0x00
T157C 000:846.564 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:846.570 - 0.009ms returns 0x00
T157C 000:846.578 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:846.585 - 0.010ms returns 0x00
T157C 000:846.593 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:846.599 - 0.009ms returns 0x00
T157C 000:846.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:846.622   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:847.441 - 0.856ms returns 0x0000000D
T157C 000:847.474 JLINK_Go()
T157C 000:847.486   CPU_WriteMem(2 bytes @ 0x20000000)
T157C 000:848.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:853.774 - 6.320ms
T157C 000:853.803 JLINK_IsHalted()
T157C 000:858.614   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:859.455 - 5.673ms returns TRUE
T157C 000:859.486 JLINK_ReadReg(R15 (PC))
T157C 000:859.497 - 0.015ms returns 0x20000000
T157C 000:859.506 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T157C 000:859.515 - 0.012ms returns 0x00
T157C 000:859.524 JLINK_ReadReg(R0)
T157C 000:859.531 - 0.010ms returns 0x00000000
T157C 000:859.542 JLINK_WriteReg(R0, 0xFFFFFFFF)
T157C 000:859.550 - 0.011ms returns 0x00
T157C 000:859.558 JLINK_WriteReg(R1, 0x08000000)
T157C 000:859.565 - 0.010ms returns 0x00
T157C 000:859.573 JLINK_WriteReg(R2, 0x0000149C)
T157C 000:859.580 - 0.010ms returns 0x00
T157C 000:859.588 JLINK_WriteReg(R3, 0x04C11DB7)
T157C 000:859.617 - 0.032ms returns 0x00
T157C 000:859.625 JLINK_WriteReg(R4, 0x00000000)
T157C 000:859.632 - 0.010ms returns 0x00
T157C 000:859.640 JLINK_WriteReg(R5, 0x00000000)
T157C 000:859.647 - 0.009ms returns 0x00
T157C 000:859.655 JLINK_WriteReg(R6, 0x00000000)
T157C 000:859.662 - 0.010ms returns 0x00
T157C 000:859.670 JLINK_WriteReg(R7, 0x00000000)
T157C 000:859.676 - 0.010ms returns 0x00
T157C 000:859.684 JLINK_WriteReg(R8, 0x00000000)
T157C 000:859.691 - 0.010ms returns 0x00
T157C 000:859.699 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:859.706 - 0.010ms returns 0x00
T157C 000:859.714 JLINK_WriteReg(R10, 0x00000000)
T157C 000:859.721 - 0.010ms returns 0x00
T157C 000:859.729 JLINK_WriteReg(R11, 0x00000000)
T157C 000:859.735 - 0.010ms returns 0x00
T157C 000:859.743 JLINK_WriteReg(R12, 0x00000000)
T157C 000:859.750 - 0.009ms returns 0x00
T157C 000:859.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:859.765 - 0.010ms returns 0x00
T157C 000:859.773 JLINK_WriteReg(R14, 0x20000001)
T157C 000:859.780 - 0.010ms returns 0x00
T157C 000:859.788 JLINK_WriteReg(R15 (PC), 0x20000002)
T157C 000:859.794 - 0.010ms returns 0x00
T157C 000:859.802 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:859.809 - 0.010ms returns 0x00
T157C 000:859.817 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:859.823 - 0.010ms returns 0x00
T157C 000:859.832 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:859.838 - 0.009ms returns 0x00
T157C 000:859.846 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:859.853 - 0.010ms returns 0x00
T157C 000:859.862   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:859.872 - 0.014ms returns 0x0000000E
T157C 000:859.880 JLINK_Go()
T157C 000:859.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:865.780 - 5.922ms
T157C 000:865.812 JLINK_IsHalted()
T157C 000:866.672 - 0.883ms returns FALSE
T157C 000:871.724 JLINK_IsHalted()
T157C 000:872.266 - 0.549ms returns FALSE
T157C 000:874.367 JLINK_IsHalted()
T157C 000:875.223 - 0.878ms returns FALSE
T157C 000:877.534 JLINK_IsHalted()
T157C 000:878.451 - 0.939ms returns FALSE
T157C 000:879.703 JLINK_IsHalted()
T157C 000:880.550 - 0.869ms returns FALSE
T157C 000:881.796 JLINK_IsHalted()
T157C 000:882.695 - 0.920ms returns FALSE
T157C 000:883.920 JLINK_IsHalted()
T157C 000:884.610 - 0.701ms returns FALSE
T157C 000:886.663 JLINK_IsHalted()
T157C 000:887.264 - 0.608ms returns FALSE
T157C 000:888.673 JLINK_IsHalted()
T157C 000:889.199 - 0.534ms returns FALSE
T157C 000:890.733 JLINK_IsHalted()
T157C 000:891.386 - 0.661ms returns FALSE
T157C 000:892.776 JLINK_IsHalted()
T157C 000:893.423 - 0.655ms returns FALSE
T157C 000:894.541 JLINK_IsHalted()
T157C 000:895.188 - 0.655ms returns FALSE
T157C 000:896.301 JLINK_IsHalted()
T157C 000:896.920 - 0.628ms returns FALSE
T157C 000:898.504 JLINK_IsHalted()
T157C 000:903.772   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:904.619 - 6.137ms returns TRUE
T157C 000:904.651 JLINK_ReadReg(R15 (PC))
T157C 000:904.663 - 0.016ms returns 0x20000000
T157C 000:904.673 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T157C 000:904.681 - 0.010ms returns 0x00
T157C 000:904.689 JLINK_ReadReg(R0)
T157C 000:904.696 - 0.010ms returns 0xD19675F8
T157C 000:905.331 JLINK_WriteReg(R0, 0x00000003)
T157C 000:905.348 - 0.020ms returns 0x00
T157C 000:905.356 JLINK_WriteReg(R1, 0x08000000)
T157C 000:905.364 - 0.011ms returns 0x00
T157C 000:905.372 JLINK_WriteReg(R2, 0x0000149C)
T157C 000:905.379 - 0.010ms returns 0x00
T157C 000:905.387 JLINK_WriteReg(R3, 0x04C11DB7)
T157C 000:905.393 - 0.009ms returns 0x00
T157C 000:905.401 JLINK_WriteReg(R4, 0x00000000)
T157C 000:905.408 - 0.009ms returns 0x00
T157C 000:905.415 JLINK_WriteReg(R5, 0x00000000)
T157C 000:905.422 - 0.010ms returns 0x00
T157C 000:905.430 JLINK_WriteReg(R6, 0x00000000)
T157C 000:905.437 - 0.010ms returns 0x00
T157C 000:905.445 JLINK_WriteReg(R7, 0x00000000)
T157C 000:905.451 - 0.010ms returns 0x00
T157C 000:905.459 JLINK_WriteReg(R8, 0x00000000)
T157C 000:905.466 - 0.009ms returns 0x00
T157C 000:905.474 JLINK_WriteReg(R9, 0x2000017C)
T157C 000:905.487 - 0.018ms returns 0x00
T157C 000:905.496 JLINK_WriteReg(R10, 0x00000000)
T157C 000:905.503 - 0.010ms returns 0x00
T157C 000:905.511 JLINK_WriteReg(R11, 0x00000000)
T157C 000:905.518 - 0.010ms returns 0x00
T157C 000:905.526 JLINK_WriteReg(R12, 0x00000000)
T157C 000:905.533 - 0.010ms returns 0x00
T157C 000:905.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T157C 000:905.549 - 0.011ms returns 0x00
T157C 000:905.557 JLINK_WriteReg(R14, 0x20000001)
T157C 000:905.564 - 0.011ms returns 0x00
T157C 000:905.573 JLINK_WriteReg(R15 (PC), 0x20000082)
T157C 000:905.581 - 0.011ms returns 0x00
T157C 000:905.591 JLINK_WriteReg(XPSR, 0x01000000)
T157C 000:905.611 - 0.023ms returns 0x00
T157C 000:905.619 JLINK_WriteReg(MSP, 0x20001000)
T157C 000:905.626 - 0.010ms returns 0x00
T157C 000:905.634 JLINK_WriteReg(PSP, 0x20001000)
T157C 000:905.641 - 0.010ms returns 0x00
T157C 000:905.649 JLINK_WriteReg(CFBP, 0x00000000)
T157C 000:905.655 - 0.009ms returns 0x00
T157C 000:905.664   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T157C 000:905.674 - 0.014ms returns 0x0000000F
T157C 000:905.682 JLINK_Go()
T157C 000:905.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:911.347 - 5.687ms
T157C 000:911.379 JLINK_IsHalted()
T157C 000:916.322   CPU_ReadMem(2 bytes @ 0x20000000)
T157C 000:916.996 - 5.646ms returns TRUE
T157C 000:917.067 JLINK_ReadReg(R15 (PC))
T157C 000:917.077 - 0.014ms returns 0x20000000
T157C 000:917.086 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T157C 000:917.093 - 0.010ms returns 0x00
T157C 000:917.122 JLINK_ReadReg(R0)
T157C 000:917.129 - 0.010ms returns 0x00000000
T157C 000:970.826 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T157C 000:970.852   Data:  FE E7
T157C 000:970.875   CPU_WriteMem(2 bytes @ 0x20000000)
T157C 000:971.787 - 0.983ms returns 0x02
T157C 000:983.769 JLINK_Close()
T157C 000:984.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T157C 000:996.229 - 12.470ms
T157C 000:996.243   
T157C 000:996.250   Closed
