--cpu=Cortex-M4.fp.sp
"12-spi-icm20602\startup_stm32f405xx.o"
"12-spi-icm20602\main.o"
"12-spi-icm20602\gpio.o"
"12-spi-icm20602\can.o"
"12-spi-icm20602\spi.o"
"12-spi-icm20602\usart.o"
"12-spi-icm20602\stm32f4xx_it.o"
"12-spi-icm20602\stm32f4xx_hal_msp.o"
"12-spi-icm20602\stm32f4xx_hal_can.o"
"12-spi-icm20602\stm32f4xx_hal_rcc.o"
"12-spi-icm20602\stm32f4xx_hal_rcc_ex.o"
"12-spi-icm20602\stm32f4xx_hal_flash.o"
"12-spi-icm20602\stm32f4xx_hal_flash_ex.o"
"12-spi-icm20602\stm32f4xx_hal_flash_ramfunc.o"
"12-spi-icm20602\stm32f4xx_hal_gpio.o"
"12-spi-icm20602\stm32f4xx_hal_dma_ex.o"
"12-spi-icm20602\stm32f4xx_hal_dma.o"
"12-spi-icm20602\stm32f4xx_hal_pwr.o"
"12-spi-icm20602\stm32f4xx_hal_pwr_ex.o"
"12-spi-icm20602\stm32f4xx_hal_cortex.o"
"12-spi-icm20602\stm32f4xx_hal.o"
"12-spi-icm20602\stm32f4xx_hal_exti.o"
"12-spi-icm20602\stm32f4xx_hal_spi.o"
"12-spi-icm20602\stm32f4xx_hal_tim.o"
"12-spi-icm20602\stm32f4xx_hal_tim_ex.o"
"12-spi-icm20602\stm32f4xx_hal_uart.o"
"12-spi-icm20602\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "12-SPI-ICM20602\12-SPI-ICM20602.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "12-SPI-ICM20602.map" -o 12-SPI-ICM20602\12-SPI-ICM20602.axf