
T0CA0 1299:315 SEGGER J-Link V6.32i Log File (0001ms, 0004ms total)
T0CA0 1299:315 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0004ms total)
T0CA0 1299:315 Logging started @ 2020-10-26 21:42 (0001ms, 0004ms total)
T0CA0 1299:316 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T0CA0 1299:316 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0020ms total)
T0CA0 1299:316 WEBSRV Webserver running on local port 19080 (0017ms, 0021ms total)
T0CA0 1299:316   returns O.K. (0017ms, 0021ms total)
T0CA0 1299:333 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0021ms total)
T0CA0 1299:333 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T0CA0 1299:333 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T0CA0 1299:333 JLINK_ExecCommand("ProjectFile = "E:\ื๗าต\08-UART-DBUS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0023ms total)
T0CA0 1299:339 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0006ms, 0029ms total)
T0CA0 1299:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0029ms total)
T0CA0 1299:345 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0029ms total)
T0CA0 1299:345 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0029ms total)
T0CA0 1299:345 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T0CA0 1299:363 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0029ms total)
T0CA0 1299:363 JLINK_GetCompileDateTime() (0000ms, 0029ms total)
T0CA0 1299:366 JLINK_GetFirmwareString(...) (0000ms, 0029ms total)
T0CA0 1299:368 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0029ms total)
T0CA0 1299:373 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0031ms total)
T0CA0 1299:375 JLINK_SetSpeed(5000) (0001ms, 0032ms total)
T0CA0 1299:376 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000022B8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0207ms, 0239ms total)
T0CA0 1299:583 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0239ms total)
T0CA0 1299:583 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T0CA0 1299:583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0CA0 1299:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T0CA0 1299:584 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T0CA0 1299:584 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0241ms total)
T0CA0 1299:586 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0242ms total)
T0CA0 1299:587 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0242ms total)
T0CA0 1299:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T0CA0 1299:587 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0320ms total)
T0CA0 1299:665 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T0CA0 1299:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0321ms total)
T0CA0 1299:666 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0322ms total)
T0CA0 1299:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0322ms total)
T0CA0 1299:675 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0322ms total)
T0CA0 1299:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0322ms total)
T0CA0 1299:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0322ms total)
T0CA0 1299:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0322ms total)
T0CA0 1299:685 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0322ms total)
T0CA0 1299:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0323ms total)
T0CA0 1299:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0324ms total)
T0CA0 1299:690 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0326ms total)
T0CA0 1299:692 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T0CA0 1299:692 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T0CA0 1299:694 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0CA0 1299:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0332ms total)
T0CA0 1299:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0342ms total)
T0CA0 1299:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T0CA0 1299:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0CA0 1299:716 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T0CA0 1299:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0CA0 1299:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T0CA0 1299:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0347ms total)
T0CA0 1299:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0352ms total)
T0CA0 1299:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0347ms total)
T0CA0 1299:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T0CA0 1299:730 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:765 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:768 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:771 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:774 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:776 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:778 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:781 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:784 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:788 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:790 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:792 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:794 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:796 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:798 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:800 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:802 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:804 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:806 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:808 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:810 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:812 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:814 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:816 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:818 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:820 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:822 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:824 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:826 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:828 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:830 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:832 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:835 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:837 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:839 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:841 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:843 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:845 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:847 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:850 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:852 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:854 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:856 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:858 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:860 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:862 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:865 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:867 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:870 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:872 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:874 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:876 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:878 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:880 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:883 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:885 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:888 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:890 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:892 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:894 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:897 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:900 JLINK_IsHalted()  returns FALSE (0002ms, 0353ms total)
T0CA0 1299:903 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:906 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:908 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:912 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:914 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:918 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:920 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:923 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:926 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:928 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:931 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:933 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:935 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:938 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:940 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:943 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:945 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:947 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:949 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:951 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:953 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:955 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:957 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:959 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:960 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:963 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:965 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:967 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:969 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:971 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:972 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1299:976 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:979 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:981 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:984 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:986 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:989 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:991 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:994 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1299:997 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:000 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:002 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:006 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:008 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:011 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:013 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:015 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:017 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:019 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:021 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:023 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:026 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:028 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:030 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:032 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:037 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:039 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:041 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:044 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:046 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:050 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:052 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:054 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:057 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:060 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:062 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:064 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:069 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:071 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:074 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0CA0 1300:076 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T0CA0 1300:078 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:081 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:083 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:086 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:088 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:092 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0CA0 1300:094 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0CA0 1300:096 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:102 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:104 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0CA0 1300:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0358ms total)
T0CA0 1300:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T0CA0 1300:113 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0352ms total)
T0CA0 1300:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0357ms total)
T0CA0 1300:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0362ms total)
T0CA0 1300:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0CA0 1300:124 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T0CA0 1300:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0CA0 1300:181 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0CA0 1300:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0364ms total)
T0CA0 1300:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T0CA0 1300:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T0CA0 1300:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0369ms total)
T0CA0 1300:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0369ms total)
T0CA0 1300:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0CA0 1300:198 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 00 20 9D 01 00 08 87 19 00 08 71 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0376ms total)
T0CA0 1300:206 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0381ms total)
T0CA0 1300:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T0CA0 1300:215 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0CA0 1300:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T0CA0 1300:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0CA0 1300:227 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0385ms total)
T0CA0 1300:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0CA0 1300:227 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 00 94 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0392ms total)
T0CA0 1300:235 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 11 B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0396ms total)
T0CA0 1300:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0401ms total)
T0CA0 1300:244 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0CA0 1300:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0407ms total)
T0CA0 1300:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0CA0 1300:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0401ms total)
T0CA0 1300:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0CA0 1300:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 00 00 25 02 28 06 D0 80 20 60 65 84 F8 34 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0409ms total)
T0CA0 1300:263 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 84 F8 35 00 F2 E7 20 68 00 68 C0 07 F0 D1 22 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T0CA0 1300:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T0CA0 1300:272 JLINK_IsHalted()  returns FALSE (0002ms, 0420ms total)
T0CA0 1300:275 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0CA0 1300:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T0CA0 1300:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0CA0 1300:284 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0418ms total)
T0CA0 1300:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0CA0 1300:285 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C6 68 57 00 05 FA 07 FC 8C 68 26 EA 0C 06 BC 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0425ms total)
T0CA0 1300:292 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 49 00 F0 07 02 08 68 4F F6 FF 03 18 40 40 EA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0430ms total)
T0CA0 1300:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T0CA0 1300:301 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0CA0 1300:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T0CA0 1300:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0CA0 1300:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T0CA0 1300:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0CA0 1300:311 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 4A C1 F3 42 31 51 5C C8 40 70 47 14 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0442ms total)
T0CA0 1300:319 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 90 0F E0 30 68 40 F0 01 00 F4 E7 40 F0 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T0CA0 1300:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0452ms total)
T0CA0 1300:329 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0CA0 1300:331 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0CA0 1300:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T0CA0 1300:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0CA0 1300:340 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T0CA0 1300:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T0CA0 1300:340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 04 46 00 68 41 69 94 F8 39 20 C1 F3 C0 11 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0459ms total)
T0CA0 1300:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 F8 14 49 60 30 AC 61 C5 E9 07 48 6C 62 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0464ms total)
T0CA0 1300:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T0CA0 1300:357 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0CA0 1300:360 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0CA0 1300:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T0CA0 1300:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T0CA0 1300:368 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0468ms total)
T0CA0 1300:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T0CA0 1300:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 2A D0 01 20 84 F8 38 00 21 62 A2 84 E2 84 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0476ms total)
T0CA0 1300:376 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 63 20 46 FF F7 E8 FC 70 BD 10 B5 01 46 80 6B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0481ms total)
T0CA0 1300:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T0CA0 1300:384 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0CA0 1300:387 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0CA0 1300:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T0CA0 1300:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T0CA0 1300:394 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T0CA0 1300:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T0CA0 1300:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A2 69 21 F4 40 71 11 43 41 61 E0 69 19 27 64 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0493ms total)
T0CA0 1300:403 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 40 4A 49 18 42 EB 04 50 CD E9 00 10 12 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0497ms total)
T0CA0 1300:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T0CA0 1300:412 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T0CA0 1300:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0507ms total)
T0CA0 1300:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T0CA0 1300:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0501ms total)
T0CA0 1300:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0CA0 1300:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 F0 02 04 76 1C 30 78 2E 28 16 D1 16 F8 01 0F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0509ms total)
T0CA0 1300:430 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0513ms total)
T0CA0 1300:434 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
T0CA0 1300:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T0CA0 1300:439 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T0CA0 1300:442 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T0CA0 1300:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0524ms total)
T0CA0 1300:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T0CA0 1300:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0518ms total)
T0CA0 1300:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T0CA0 1300:450 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 2C 07 E0 5F EA C4 7C 02 D0 0F F2 60 2C 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0526ms total)
T0CA0 1300:458 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0530ms total)
T0CA0 1300:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T0CA0 1300:467 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0CA0 1300:470 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T0CA0 1300:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T0CA0 1300:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T0CA0 1300:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T0CA0 1300:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T0CA0 1300:480 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BF FA FF F7 C5 F8 FF F7 63 F8 FF F7 33 F8 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0542ms total)
T0CA0 1300:488 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0547ms total)
T0CA0 1300:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T0CA0 1300:497 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T0CA0 1300:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0557ms total)
T0CA0 1300:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R1, 0x0000022C)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0551ms total)
T0CA0 1300:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T0CA0 1300:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T0CA0 1300:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0CA0 1300:515 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0555ms total)
T0CA0 1300:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T0CA0 1300:571 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0CA0 1300:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0561ms total)
T0CA0 1300:577 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T0CA0 1300:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T0CA0 1300:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0565ms total)
T0CA0 1300:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T0CA0 1300:592 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:601 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:604 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:607 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:609 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:612 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:615 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:618 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:620 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:621 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:623 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:625 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:627 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:630 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:632 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:634 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:635 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:637 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:640 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:642 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:644 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:646 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:647 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:650 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:652 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:654 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0CA0 1300:656 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0CA0 1300:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T0CA0 1300:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0CA0 1300:667 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0569ms total)
T0CA0 1300:667 JLINK_ReadReg(R0)  returns 0x0A788E89 (0000ms, 0569ms total)
T0CA0 1300:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T0CA0 1300:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T0CA0 1300:668 JLINK_WriteReg(R2, 0x00002A2C)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0570ms total)
T0CA0 1300:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T0CA0 1300:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T0CA0 1300:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T0CA0 1300:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0574ms total)
T0CA0 1300:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T0CA0 1300:731 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0575ms total)
T0CA0 1300:760 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0595ms total)
T0CA0 1300:760  (0020ms, 0595ms total)
T0CA0 1300:760 Closed (0020ms, 0595ms total)
