--cpu=Cortex-M4.fp
"07-uart-dma\startup_stm32f405xx.o"
"07-uart-dma\main.o"
"07-uart-dma\gpio.o"
"07-uart-dma\dma.o"
"07-uart-dma\usart.o"
"07-uart-dma\stm32f4xx_it.o"
"07-uart-dma\stm32f4xx_hal_msp.o"
"07-uart-dma\stm32f4xx_hal_tim.o"
"07-uart-dma\stm32f4xx_hal_tim_ex.o"
"07-uart-dma\stm32f4xx_hal_uart.o"
"07-uart-dma\stm32f4xx_hal_rcc.o"
"07-uart-dma\stm32f4xx_hal_rcc_ex.o"
"07-uart-dma\stm32f4xx_hal_flash.o"
"07-uart-dma\stm32f4xx_hal_flash_ex.o"
"07-uart-dma\stm32f4xx_hal_flash_ramfunc.o"
"07-uart-dma\stm32f4xx_hal_gpio.o"
"07-uart-dma\stm32f4xx_hal_dma_ex.o"
"07-uart-dma\stm32f4xx_hal_dma.o"
"07-uart-dma\stm32f4xx_hal_pwr.o"
"07-uart-dma\stm32f4xx_hal_pwr_ex.o"
"07-uart-dma\stm32f4xx_hal_cortex.o"
"07-uart-dma\stm32f4xx_hal.o"
"07-uart-dma\stm32f4xx_hal_exti.o"
"07-uart-dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "07-UART-DMA\07-UART-DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "07-UART-DMA.map" -o 07-UART-DMA\07-UART-DMA.axf